Repository: MaxTkachuk03/loopcare-frontend-local
Catalog: lib/localization/l10n/app_*.arb
Languages: de

# onboardingHappinessBody2
source: Using the scale below, please indicate how you generally feel, when you think about your current lifestyle.
de: Bitte gib auf der folgenden Skala an, wie du dich im Allgemeinen fühlst, wenn du an deinen derzeitigen Lebensstil denkst.

# onboardingYourHeight
source: Your height
de: Größe

# onboardingMetric
source: Metric
de: Metrisch

source: Next
de: Weiter

# onboardingChangeYourHeight
source: Change your height
de: Ändere deine Größe

# onboardingHeightSmall
source: Are you sure this is the correct height? Seems rather small. Please correct your input
de: Bist du sicher, dass dies die richtige Größe ist? Sie scheint ziemlich klein zu sein. Bitte korrigiere deine Eingabe

# onboardingHeightLarge
source: Are you sure this is the correct height? Seems rather large. Please correct your input
de: Bist du sicher, dass dies die richtige Größe ist? Sie scheint ziemlich groß zu sein. Bitte korrigiere deine Eingabe

# onboardingCorrectHeight
source: Please correct your answer
de: Bitte korrigiere deine Antwort

# onboardingYourWeight
source: Your weight
de: Gewicht

# onboardingBmiExclusionBodyTitle
source: Body Mass Index (BMI) is:
de: Dein Body Mass Index (BMI) ist:

# onboardingHighBmiDescription1
source: LeanOnMe currently has customized programs to support people with a BMI between 25 and 40. We are working on additional customizations to help support people who are outside this BMI range, but we’re not quite there yet.
de: LeanOnMe bietet derzeit maßgeschneiderte Programme für Menschen mit einem BMI zwischen 25 und 40. Wir arbeiten an weiteren Anpassungen, um Menschen zu unterstützen, die außerhalb dieses BMI-Bereichs liegen, sind aber noch nicht ganz so weit.

# onboardingHighBmiDescription2
source: Some parts of our current program may not be 100% tailored to your needs.
de: Einige Teile unseres aktuellen Programms sind vielleicht nicht zu 100% auf deine Bedürfnisse zugeschnitten.

# onboardingHighBmiDescription3
source: Listen to your body, and if you have any concerns that something is not right for you, please contact support@lean-on.me.
de: Hör auf deinen Körper und wenn du Bedenken hast, dass etwas nicht zu dir passt, wende dich an support@lean-on.me.

# onboardingLowerBmiDescription1
source: According to your BMI, you’re within a healthy range, that’s great! But LeanOnMe’s program is designed to support people living with various degrees of overweight and obesity.
de: Deinem BMI zufolge liegst du in einem gesunden Bereich, das ist toll! Aber das Programm von LeanOnMe wurde entwickelt, um Menschen zu unterstützen, die mit verschiedenen Graden von Übergewicht und Fettleibigkeit leben.

# onboardingLowerBmiDescription2
source: None of our content is bad for you! But some may not feel as relevant. Enjoy!
de: Keiner unserer Inhalte ist schlecht für dich, aber manche sind vielleicht nicht so relevant. Viel Spaß!

# onboardingBmiExclusionBody1
source: Your BMI indicates that you may be underweight. LeanOnMe is currently a weight-loss program. In respect to your current BMI, additional weight-loss could affect your health.
de: Dein BMI zeigt an, dass du möglicherweise untergewichtig bist. LeanOnMe ist derzeit ein Programm zur Gewichtsreduzierung. In Bezug auf deinen aktuellen BMI könnte eine weitere Gewichtsabnahme deine Gesundheit beeinträchtigen.

# onboardingBmiExclusionBody2
source: Please consult to your GP to make sure that your health is not being affected.
de: Bitte konsultiere deinen Hausarzt, um sicherzustellen, dass deine Gesundheit nicht beeinträchtigt wird.

# onboardingPhysicalCheckPassedTitle
source: Basics completed!
de: Grundlagen abgeschlossen!

# onboardingAge
source: Age
de: Alter

# onboardingHeight
source: Height
de: Größe

# onboardingWeight
source: Weight
de: Gewicht

# onboardingYears
source: years
de: Jahre

# onboardingBmiDescription1
source: The Body Mass Index (BMI) is a measure that uses your height and weight to calculate if your weight for your body is within a healthy range
de: Der Body-Mass-Index (BMI) misst, anhand deiner Größe und deines Gewichts, ob dein Gewicht für deinen Körper in einem gesunden Bereich liegt.

# onboardingBmiDescription2
source: However, BMI has limitations - for example it can't differentiate between fat, muscle, and bone weight. We'll use it along with other metrics to customize your program, but don't worry: It won't be the only factor that is taken into account
de: Der BMI hat jedoch seine Grenzen - zum Beispiel kann er nicht zwischen Fett-, Muskel- und Knochengewicht unterscheiden. Wir verwenden ihn zusammen mit anderen Messwerten, um dein Programm anzupassen. Aber keine Sorge: Er wird nicht der einzige Faktor sein, der berücksichtigt wird.

# onboardingLetsMoveOn
source: Let’s move on
de: Weiter geht's

# onboardingMedicalIntroTitle
source: Medical check
de: Medizinischer Check

# onboardingMedicalIntroBody
source: To ensure that this program is suitable for your current circumstances and to tailor it specifically to you, please answer the next set of questions regarding your health conditions.
de: Um sicherzustellen, dass dieses Programm für deine aktuelle Situation geeignet ist, und um es speziell auf dich zuzuschneiden, beantworte bitte die folgenden Fragen zu deinem Gesundheitszustand.

# onboardingAreYouPregnant
source: Are you pregnant?
de: Bist du schwanger?

# onboardingFailedPregnancyTitle
source: We are sorry. Unfortunately, your enrollment is not possible for now.
de: Es tut uns leid. Leider ist deine Registrierung im Moment nicht möglich.

# onboardingFailedPregnancyBody1
source: You are having a baby.
de: Du erwartest ein Baby.

# onboardingFailedPregnancyBody2
source: This program is not suitable for people who are pregnant.
de: Dieses Programm ist nicht für Schwangere geeignet.

# onboardingFailedPregnancyBody3
source: We would be happy to welcome you back here after your pregnancy.
de: Wir würden uns freuen, dich nach deiner Schwangerschaft wieder bei uns begrüßen zu dürfen.

# onboardingFailedPregnancyBody4
source: Wishing you all the best for you and your baby-to-be!
de: Wir wünschen dir und deinem Baby alles Gute!

# onboardingMedicinesTitle
source: Which medicines do you take regularly?
de: Welche Medikamente nimmst du regelmäßig?

# onboardingMedicinesPlaceholder
source: Write down one medicine here
de: Schreibe hier ein Medikament auf

# onboardingWeightLossMedicationQuestion
source: Are you taking any medication to help you on your weight-loss journey?
de: Nimmst du Medikamente ein, die dir bei der Gewichtsabnahme helfen?

# onboardingObesityQuestion
source: Have you been diagnosed with a secondary form of obesity (e.g. Cushing syndrome, Prader-Willi syndrome or hypogonadism)?
de: Wurde bei dir eine sekundäre Form der Adipositas diagnostiziert (z. B. Cushing-Syndrom, Prader-Willi-Syndrom oder Hypogonadismus)?

# onboardingThyroidDiseaseQuestion
source: Have you been diagnosed with a thyroid disease (e.g. Hashimoto’s disease or hypothyroidism)?
de: Wurde bei dir eine Schilddrüsenerkrankung diagnostiziert (z.B. Hashimoto-Krankheit oder Hypothyreose)?

# onboardingMetabolicDiseaseQuestion
source: Have you been diagnosed with a form of metabolic disease?
de: Wurde bei dir eine Form von Stoffwechselstörung diagnostiziert?

# onboardingHypertensionQuestion
source: Have you been diagnosed with hypertension?
de: Wurde bei dir Bluthochdruck diagnostiziert?

# onboardingCardiovascularDiseaseQuestion
source: Have you been diagnosed with a cardiovascular disease or did you have heart surgery in the last 12 months?
de: Wurde bei dir eine Herz-Kreislauf-Erkrankung diagnostiziert oder hattest du in den letzten 12 Monaten eine Herzoperation?

# onboardingStomachReductionQuestion
source: Did you have a stomach reduction or bariatric surgery in the last 3 years or are you in a preparatory phase for such surgery?
de: Hattest du in den letzten 3 Jahren eine Magenverkleinerung oder eine bariatrische Operation oder befindest du dich in einer Vorbereitungsphase für eine solche Operation?

# onboardingDiabetesQuestion
source: Have you been diagnosed with diabetes?
de: Wurde bei dir Diabetes diagnostiziert?

# onboardingRenalFailureQuestion
source: Have you been diagnosed with renal failure?
de: Wurde bei dir Nierenversagen diagnostiziert?

# onboardingAsthmaQuestion
source: Have you been diagnosed with asthma or COPD?
de: Wurde bei dir Asthma oder COPD diagnostiziert?

# onboardingLiverDiseaseQuestion
source: Have you been diagnosed with hepatitis or liver disease?
de: Wurde bei dir eine Hepatitis oder Lebererkrankung diagnostiziert?

# onboardingSleepApneaSyndromeQuestion
source: Have you been diagnosed with sleep apnea syndrome?
de: Wurde bei dir das Schlafapnoe-Syndrom diagnostiziert?

# onboardingLocomotorSystemDiseaseQuestion
source: Have you been diagnosed with any disease of the locomotor system (e.g. arthritis, osteoporosis, back/neck pains or inflammatory disease)?
de: Wurde bei dir eine Erkrankung des Bewegungsapparats diagnostiziert (z. B. Arthritis, Osteoporose, Rücken-/Nackenschmerzen oder eine entzündliche Erkrankung)?

# onboardingTreatmentByTheDoctorQuestion
source: Are you currently being treated by a psychologist or psychiatrist?
de: Wirst du derzeit von einem Psychologen/einer Psychologin behandelt?

# onboardingMedicalCheckPassedTitle
source: Medical check completed!
de: Medizinischer Check abgeschlossen!

# onboardingMedicalCheckPassedBody
source: You already completed 2 out of 3 sections. Great, you’re nearly done!
de: Du hast bereits 2 von 3 Abschnitten abgeschlossen. Super, du bist fast fertig!

# onboardingMedicalCheckFailedTitle
source: Please check with your doctor or specialist!
de: Bitte frage deine/n Ärztin/Arzt!

# onboardingMedicalCheckFailedBody
source: Please ask your doctor, specialist or psychologist before you use this app if it fits to your medical condition and / or treatment of:
de: Bitte frage deine/n Ärztin/Arzt, oder Psychologin/Psychologen, bevor du diese App benutzt, ob sie für deinen Gesundheitszustand und/oder deiner Behandlung geeignet ist bei:

# onboardingMedicalCheckFailedBody2
source: Please note, we additionally offer support groups. If you would like to take part in one of these groups later on in the program, you will need permission from your psychologist/psychiatrist first
de: Bitte beachte, dass wir zusätzlich Selbsthilfegruppen anbieten. Wenn du im weiteren Verlauf des Programms an einer dieser Gruppen teilnehmen möchtest, brauchst du zunächst die Erlaubnis deiner Psychologin/ deines Psychologen.

# onboardingCardioVascularDisease
source: Cardiovascular disease
de: Herz-Kreislauf-Erkrankungen

# onboardingStomachReductionDisease
source: Stomach reduction disease
de: Magenverkleinerung

# onboardingObesity
source: Obesity disease
de: Sekundäre Form der Adipositas

# onboardingThyroidDisease
source: Thyroid disease
de: Schilddrüsenerkrankung

# onboardingMetabolicDisease
source: Metabolic disease
de: Stoffwechselstörung

# onboardingHypertension
source: Hypertension
de: Bluthochdruck

# onboardingDiabetes
source: Diabetes disease
de: Diabetes

# onboardingDiabetesTypeI
source: Diabetes type I disease
de: Diabetes Typ 1

# onboardingDiabetesTypeII
source: Diabetes type II disease
de: Diabetes Typ 2

# onboardingRenalFailure
source: Renal failure
de: Nierenversagen

# onboardingLiverDisease
source: Liver disease
de: Lebererkrankung

# onboardingSleepApneaSyndrome
source: Sleep apnea syndrome
de: Schlafapnoe-Syndrom

# onboardingLocomotorSystemDisease
source: Locomotor system disease
de: Erkrankung des Bewegungsapparates

# onboardingMentalHealth
source: Mental health
de: Psychische Gesundheit

# onboardingYourMentalHealth
source: Your mental health
de: Deine psychische Gesundheit

# onboardingMentalIntroBody1
source: In this section you will be asked questions regarding your current well-being, physiological symptoms and mood.
de: In diesem Bereich werden dir Fragen zu deinem aktuellen Wohlbefinden, deinen körperlichen Symptomen und deiner Stimmung gestellt.

# onboardingMentalIntroBody2
source: Based on these results, the program will be adjusted to suit your needs.
de: Basierend auf diesen Ergebnissen wird das Programm an deine Bedürfnisse angepasst.

# onboardingMentalHealthIntroTextOne
source: A good mental health is vital to successfully improve your lifestyle.
de: Eine stabile psychische Gesundheit ist eine gute Basis, um deinen Lebensstil erfolgreich zu verbessern.

# onboardingMentalHealthIntroTextTwo
source: This section will take around 15 minutes.
de: Dieser Teil dauert etwa 15 Minuten.

# onboardingMentalHealthIntroTextTwoAccent
source: 15 minutes
de: 15 Minuten

# onboardingMentalHealthIntroTextThree
source: You can take a break in between as long as you finish this section within one hour.
de: Du kannst zwischendurch eine Pause machen, solange du diesen Abschnitt innerhalb einer Stunde abschließt.

# onboardingMentalHealthIntroTextThreeAccent
source: within one hour
de: innerhalb einer Stunde

# onboardingMentalHealthIntroTextFour
source: If you do take more than an hour, you will need to start this section over again.
de: Wenn du mehr als eine Stunde brauchst, musst du diesen Teil noch einmal von vorne beginnen.

# onboardingMentalHealthIntroTextFive
source: You will receive your results immediately after the questions.
de: Du erhältst deine Ergebnisse sofort nach den Fragen.

# onboardingMentalHealthIntroTextSix
source: Please note that these test results are not a diagnosis. A diagnosis can only be made by a doctor or psychologist.
de: Bitte beachte, dass diese Testergebnisse keine Diagnose darstellen. Eine Diagnose kann nur von eine/m Ärztin/Arzt oder eine/m Psychologin/Psychologen gestellt werden.

# onboardingMentalHealthMoreInfo
source: In this section you will be asked questions from scientifically validated questionnaires, carefully chosen by our clinical psychologist. If you would like to get more information on the questionnaires that are used, please contact {appName}.
de: In diesem Abschnitt werden dir Fragen aus wissenschaftlich validierten Fragebögen gestellt, die von unserem klinischen Psychologen sorgfältig ausgewählt wurden. Wenn du mehr Informationen über die verwendeten Fragebögen erhalten möchtest, wende dich bitte an {appName}.

# onboardingMentalHealthMoreInfoBold1
source: scientifically validated questionnaires
de: wissenschaftlich validierte Fragebögen

# onboardingMentalHealthMoreInfoBold2
source: our clinical psychologist
de: unsere klinische Psychologin

# onboardingWho8Question
source: Please indicate for each of the given statements which is closest to how you have been feeling over the last two weeks.
de: Bitte markiere bei jeder Aussage die Antwort, die deiner Meinung nach am besten beschreibt, wie du dich in den letzten zwei Wochen gefühlt hast.

# onboardingLastTwoWeeks
source: last two weeks
de: letzte zwei Wochen

# onboardingPastFourWeeks
source: past four weeks
de: letzten vier Wochen

# onboardingPhq15Question
source: During the past four weeks, how much have you been bothered by any of the following problems?
de: Wie stark fühltest du dich im Verlauf der letzten 4 Wochen durch die folgenden Beschwerden beeinträchtigt?

# onboardingPhq8Question
source: Over the last two weeks, how often have you been bothered by any of the following problems?
de: Wie oft fühltest du dich im Verlauf der letzten 2 Wochen durch die folgenden Beschwerden beeinträchtigt?

# onboardingStartAgain
source: Start again
de: Neu beginnen

# onboardingWho5ResultTestMinimal
source: Regarding your general well-being, you have indicated that in the last two weeks your well-being has been severely limited, and you have felt unwell most of the time. If you feel unwell for a longer period, we recommend that you consult a psychologist or your doctor to check these symptoms. You can find psychologists here:
de: In Bezug auf dein allgemeines Wohlbefinden hast du angegeben, dass du dich in den letzten zwei Wochen die meiste Zeit unwohl und energielos gefühlt hast. Wenn deine Stimmung über einen längeren Zeitraum eingschränkt ist und dein allgemeines Wohlbefinden beeinträchtigt ist, empfehlen wir dir eine/n Psychologin/ Psychologen oder deine/n Hausärztin/Hausarzt aufzusuchen, um diese Symptome abzukären. Psychologinnen/Psychologen findest du hier:

# onboardingWho5ResultTestHigh
source: In terms of your general well-being, you indicated that you have generally felt balanced, joyful, and relaxed over the past two weeks. This result indicates a good state of well-being.
de: Deine Antworten weisen auf ein hohes allgemeines Wohlbefinden hin. Du hast angegeben, dass du dich in den letzten zwei Wochen im Allgemeinen ausgeglichen, fröhlich und entspannt gefühlt hast.

# onboardingPhq15ResultMinimal
source: You have stated that you have had no or few physical ailments in the last four weeks. That’s great.
de: Du hast angegeben, dass du in den letzten vier Wochen keine oder nur wenige körperliche Beschwerden hattest. Das ist großartig.

# onboardingPhq15ResultMild
source: You have stated that you have been bothered by a few physical problems in the last four weeks. Mild physical problems can also be a sign of stress. It could be helpful to reduce stress. To clarify whether these ailments are related to stress, please consult your doctor.
de: Du hast angegeben, dass du in den letzten vier Wochen ein paar körperliche Beschwerden hattest. Das ist kein Grund zur Sorge. Leichte körperliche Symptome können auch ein Anzeichen für Stress sein. Es könnte hilfreich sein, den Stress zu reduzieren. Um zu klären, ob diese Beschwerden mit Stress zu tun haben, wende dich bitte an deine/n Hausärztin/Hausarzt.

# onboardingPhq15ResultMedium
source: You have stated that a number of physical ailments have bothered you over the past four weeks. A consultation with your doctor is recommended to check whether these are temporary. The symptoms can be a reaction of your body to stress or emotional issues.
de: Du hast angegeben, dass dich in den letzten vier Wochen eine Reihe von körperlichen Beschwerden belastet haben. Wir empfehlen dir, deine/n Hausärztin/Hausarzt aufzusuchen, um zu überprüfen, ob diese Symptome nur vorübergehend sind. Die Symptome können eine Reaktion deines Körpers auf Stress oder emotionale Probleme sein.

# onboardingPhq15ResultHigh
source: You have stated that many physical ailments have bothered you in the last four weeks. Please consult your doctor to check these symptoms. These symptoms may have a medical cause or indicate a somatization disorder. This program is not a substitute for mental health diagnosis or psychological treatment. In order to have a closer look at the symptoms and to treat them, if necessary, we recommend consulting your doctor or a psychologist. You can find addresses here:
de: Du hast angegeben, dass dich in den letzten vier Wochen viele körperliche Beschwerden belastet haben. Diese Symptome können eine medizinische Ursache haben oder auf eine Somatisierungsstörung hinweisen. Dieses Programm ist kein Ersatz für eine medizinische Diagnose oder psychologische Behandlung. Um die Symptome genauer zu überprüfen und ggf. zu behandeln, empfehlen wir, dir deine/n Hausärztin/Hausarzt oder eine/n Psychologin/Psychologen aufzusuchen. Adressen findest du hier:

# onboardingGad7ResultMinimal
source: You have stated that you were at ease most of the time in the last two weeks. Your everyday life is not affected by anxiety. Great, keep it up.
de: Du hast angegeben, dass du in den letzten zwei Wochen die meiste Zeit entspannt warst. Dein Alltag wird nicht durch übermäßige Ängste beeinträchtigt. Toll, mach weiter so.

# onboardingGad7ResultMild
source: You have stated that in the last two weeks you have had problems to relax from time to time. You may also have felt nervous, anxious, or on edge. Don’t be concerned about it. These may be temporary symptoms. Give yourself a break to relax more often. But if the symptoms worsen, we recommend consulting your doctor or a psychologist.
de: Du hast angegeben, dass du in den letzten zwei Wochen ab und zu Schwierigkeiten hattest, dich zu entspannen. Vielleicht hast du dich auch nervös, ängstlich oder gereizt gefühlt. Mach dir deswegen keine Sorgen. Dies können vorübergehende Symptome sein. Gönne dir öfter mal eine Pause, um dich zu entspannen. Sollten sich die Symptome jedoch verschlechtern, empfehlen wir ein Gespräch mit einer Psychologin oder einem Psychologen.

# onboardingGad7ResultMedium
source: You have stated that you have felt nervous or anxious more than half the time in the last two weeks. You may also have not been able to stop or control worrying. This can be a burden for you in your daily life. If the symptoms persist or worsen, we recommend consulting your doctor or a psychologist.
de: Du hast angegeben, dass du dich in den letzten zwei Wochen mehr als die Hälfte der Tage nervös oder ängstlich gefühlt hast. Möglicherweise hast du dir viele Sorgen gemacht und hattest das Gefühl, diese nicht kontrollieren zu können. Das kann für dich im Alltag eine Belastung sein. Wenn die Symptome anhalten oder sich verschlimmern, empfehlen wir ein Gespräch mit einer Psychologin oder einem Psychologen.

# onboardingGad7ResultHigh
source: You have stated that you have felt nervous or anxious nearly every day in the last two weeks. You may also have not been able to stop or control worrying. These symptoms could indicate an anxiety disorder. In order to have a closer look at the symptoms and to treat them, if necessary, we recommend consulting your doctor or a psychologist. You can find addresses here:
de: Du hast angegeben, dass du dich in den letzten zwei Wochen fast jeden Tag nervös oder ängstlich gefühlt hast. Vielleicht konntest du auch nicht aufhören, dir Sorgen zu machen oder sie kontrollieren. Das kann als sehr belastend empfunden werden. Diese Symptome könnten auf eine Angststörung hinweisen. Um die Symptome zu überprüfen und ggf. zu behandeln, empfehlen wir dir, eine/n Psychologin/Psychologen aufzusuchen. Adressen findest du hier:

# onboardingPhq8ResultMinimal
source: You have stated that your mood was not affected most days in the last two weeks. Great, keep it up and look out for all the positive things you will come across on your journey.
de: Du hast angegeben, dass deine Stimmung in den letzten zwei Wochen an den meisten Tagen positiv war. Toll, mach weiter so und halte Ausschau nach all den positiven Dingen, die dir auf deiner Reise begegnen werden.

# onboardingPhq8ResultMild
source: You have stated that in the last two weeksYou have stated that in the last two weeks you have felt down from time to time. You may also have had feelings of hopelessness or a lack of energy. Throughout the LeanOnMe program, you will learn about the connection between thoughts and feelings and what you can do to improve your mental health. If the symptoms worsen, we recommend a consultation with a psychologist or your doctor.
de: Du hast angegeben, dass du dich in den letzten zwei Wochen ab und zu niedergeschlagen gefühlt hast. Vielleicht hattest du auch das Gefühl, hoffnungslos zu sein oder keine Energie zu haben. Im Laufe des LeanOnMe-Programms lernst du den Zusammenhang zwischen Gedanken und Gefühlen kennen und erfährst, was du tun kannst, um deine psychische Gesundheit zu verbessern. Wenn sich die Symptome verschlimmern, empfehlen wir ein Gespräch mit einer Psychologin oder einem Psychologen.
