Repository: MaxTkachuk03/loopcare-frontend-local
Catalog: lib/localization/l10n/app_*.arb
Languages: de

# onboardingPhq8ResultMedium
source: You have stated that you have been depressed more than half the time in the last two weeks. You may also have had feelings of hopelessness or have felt down. Throughout the LeanOnMe program, you will learn about the connection between thoughts and feelings and what you can do to improve your mental health. If the symptoms persist or worsen, we recommend a consultation with a psychologist or your doctor.
de: Du hast angegeben, dass du in den letzten zwei Wochen mehr als die Hälfte der Tage deprimiert warst. Vielleicht hattest du auch Gefühle der Hoffnungslosigkeit oder hast dich niedergeschlagen gefühlt. Im Laufe des LeanOnMe-Programms lernst du den Zusammenhang zwischen Gedanken und Gefühlen kennen und erfährst, was du tun kannst, um deine psychische Gesundheit zu verbessern. Wenn die Symptome anhalten oder sich verschlimmern, empfehlen wir dir ein Gespräch mit einer Psychologin oder einem Psychologen.

# onboardingPhq8ResultHigh
source: You have stated that your mood has often been significantly affected in the last two weeks. You have indicated that you have felt depressed and have often suffered from listlessness or dejection. The symptoms indicate current psychological distress with emotional impairment. These may be indications of a temporary depressive episode. This program is not a substitute for mental health diagnosis or psychological treatment. In order to have a closer look at the symptoms and to treat them, if necessary, we recommend consulting your doctor or a psychologist. You can find addresses here:
de: Du hast angegeben, dass deine Stimmung in den letzten zwei Wochen oft stark beeinträchtigt war. Du hast angegeben, dass du dich deprimiert gefühlt hast und in den letzten Wochen oft unter Lustlosigkeit oder Niedergeschlagenheit gelitten hast. Die Symptome deuten auf eine akute psychische Belastung mit emotionaler Beeinträchtigung hin. Dies können Anzeichen für eine vorübergehende depressive Episode sein. Dieses Programm ist kein Ersatz für eine medizinische Diagnose oder psychologische Behandlung. Um die Symptome genauer zu überprüfen und ggf. zu behandeln, empfehlen wir dir, deine/n Hausärztin/Hausarzt oder eine/n Psychologin/Psychologen aufzusuchen. Adressen findest du hier:

# onboardingPhq8ResultHighest
source: You have stated that your mood has been significantly affected almost every day for the past two weeks. You have indicated that you have felt depressed and have often or constantly suffered from listlessness or dejection. These symptoms currently indicate a high level of psychological distress with emotional impairment and could be an indication of depression. This program is not a substitute for mental health diagnosis or psychological treatment. In order to have a closer look at the symptoms and to treat them, if necessary, we recommend consulting your doctor and a clarification by a psychologist. You can find addresses here:
de: Du hast angegeben, dass deine Stimmung in den letzten zwei Wochen jeden Tag erheblich beeinträchtigt war. Du hast angegeben, dass du dich deprimiert gefühlt hast und in den letzten Wochen oft unter Lustlosigkeit oder Niedergeschlagenheit gelitten hast. Diese Symptome deuten auf ein hohes Maß an psychischer Belastung mit emotionaler Beeinträchtigung hin und könnten ein Hinweis auf eine Depression sein. Dieses Programm ist kein Ersatz für eine medizinische Diagnose oder psychologische Behandlung. Um die Symptome genauer zu überprüfen und ggf. zu behandeln, empfehlen wir dir, deine/n Hausärztin/Hausarzt oder eine/n Psychologin/Psychologen aufzusuchen. Adressen findest du hier:

# onboardingPhq8FinalResultHigh1
source: The questionnaire results indicate that you are currently experiencing notable mental distress.
de: Die Ergebnisse des Fragebogens deuten darauf hin, dass du derzeit unter einer erheblichen psychischen Belastung leidest.

# onboardingPhq8FinalResultHigh2
source: Unfortunately, the program is not suitable for people who are currently experiencing considerable mental distress, as participation in this program could place additional stress on you.
de: Leider ist das Programm nicht für Menschen geeignet, die derzeit unter einer hohen psychischen Belastung leiden, da die Teilnahme an diesem Programm zusätzlichen Stress bedeuten kann.

# onboardingPhq8FinalResultHigh3
source: In order to have a closer look at these symptoms and to treat them, we recommend consulting a psychologist. You can find addresses here:
de: Um diese Symptome abzuklären oder zu behandeln, empfehlen wir, dich an eine/n Psychologin/Psychologe zu wenden. Adressen findest du hier:

# onboardingPhq8FinalResultHigh4
source: We invite you to repeat the test when these symptoms have subsided so that you can focus all your energy on your weight-loss journey.
de: Wir laden dich ein, den Test zu wiederholen, wenn sich diese Symptome reduziert haben, damit du dich voll und ganz auf deinen Weg der Gewichtsreduktion konzentrieren kannst.

# onboardingIfYouHaveSuicidalThoughts
source: If you are in an acute crisis or having suicidal thoughts, please contact one of the 24-hour toll-free emergency numbers immediately:
de: Wenn du dich in einer akuten Krise befindest oder Selbstmordgedanken hast, wende dich bitte sofort an deine/n Ärztin/Arzt oder an eine der folgenden gebührenfreien 24-Stunden-Notrufnummern:

# onboardingPersonalProgram
source: Based on your information, we tailor the program to you personally.
de: Anhand deiner Angaben, erstellen wir ein Programm, das genau auf dich zugeschnitten ist.

# onboardingSupportMessage
source: We would like to support you on your journey in the best possible way and tailor the program to you personally.
de: Wir möchten dich auf deiner Reise bestmöglich unterstützen und das Programm genau auf dich persönlich zuschneiden.

# onboardingFeelLimited1
source: It turned out that you currently feel limited by anxiety and physical symptoms. We recommend you talk to a primary care physician or psychologist.
de: Es hat sich herausgestellt, dass du dich derzeit durch Ängste und körperliche Symptome eingeschränkt fühlst. Wir empfehlen dir, mit deine/m Hausärztin/Hausarzt oder Psychologin/Psychologen zu sprechen.

# onboardingFeelLimited2
source: It turned out that you currently feel limited by physical symptoms. We recommend you talk to a primary care physician or psychologist.
de: Es hat sich herausgestellt, dass du dich derzeit durch körperliche Symptome eingeschränkt fühlst. Wir empfehlen dir, mit deine/m Hausärztin/Hausarzt oder Psychologin/Psychologen zu sprechen.

# onboardingFeelLimited3
source: It turned out that you currently feel limited by anxiety symptoms. We recommend you talk to a primary care physician or psychologist.
de: Es hat sich herausgestellt, dass du dich derzeit durch Angstsymptome eingeschränkt fühlst. Wir empfehlen dir, mit deine/m Hausärztin/Hausarzt oder Psychologin/Psychologen zu sprechen.

# onboardingFeelLimited4
source: It turned out that you are troubled in several areas at the moment.
de: Es hat sich herausgestellt, dass du dich im Moment in mehreren Bereichen belastet fühlst.

# onboardingNotATherapy
source: Please keep in mind that LeanOnMe is not a therapy.
de: Bitte beachte, dass LeanOnMe keine Therapie ist.

# onboardingLearnManyThings
source: However, you will learn many things that will support you in your mental and physical well-being.
de: Du wirst aber viele Dinge lernen, die dich bei deinem mentalen und körperlichen Wohlbefinden unterstützen.

# onboardingUnlockAllSections
source: You will have access to all sections of the program.
de: Du erhältst Zugang zu allen Bereichen des Programms.

# onboardingAwailableAreas
source: The following areas will be available to you as you progress through the program:
de: Die folgenden Bereiche werden dir im Laufe des Programms freigeschaltet:

# onboardingUnlockBuddyMessage
source: Find a Buddy and get into a Support Group
de: Finde einen Buddy und werde Teil einer Gruppe

# onboardingWeWillGuideYou
source: We will guide you step by step in your weight-loss journey. Have fun with exploring!
de: Wir werden dich Schritt für Schritt auf deiner Abnehmreise begleiten. Viel Spaß beim Entdecken!

# onboardingPhq8Fail
source: We are sorry! Unfortunately, your enrollment is not possible now.
de: Es tut uns leid. Leider ist deine Registrierung im Moment nicht möglich.

# onboardingGeneralWellBeingSummary
source: General well-being summary
de: Zusammenfassung: Allgemeines Wohlbefinden

# onboardingBodyAndMindBalanceSummary
source: Body and mind balance summary
de: Zusammenfassung: Körperliche Beschwerden

# onboardingStateOfMindSummary
source: State of mind summary
de: Zusammenfassung: Gefühlslage

# onboardingCheckCompleted
source: Check completed!
de: Check abgeschlossen!

# onboardingYouExceededTimeMessage
source: Sorry, but you exceeded the time limit of one hour
de: Tut uns leid, aber du hast das Zeitlimit von einer Stunde überschritten

# onboardingNoWorriesYouCanDoItLater
source: But don’t worry, you can start over
de: Aber keine Sorge, du kannst nochmal anfangen

# onboardingMentalResultSubText1
source: You’ve completed the first part. Keep going. You’re doing great!
de: Du hast den ersten Teil geschafft. Du machst das super. Mach weiter so!

# onboardingMentalResultSubText2
source: You're breezing through these questions. Nicely done! You’ve reached the halfway point!
de: Du gehst diese Fragen im Nullkommanix durch. Gut gemacht! Du hast die Hälfte der Fragen geschafft!

# onboardingMentalResultSubText3
source: Three down, one to go! Just a few last questions!
de: Gleich geschafft! Nur noch ein paar letzte Fragen!

# avatarSelectProfilePicture
source: Select your profile picture
de: Wähle dein Profilbild aus

# avatarMoveToResize
source: move to resize
de: zum Ändern der Größe bewegen

# avatarChooseYourAvatar
source: Choose your avatar
de: Wähle deinen Avatar

# avatarAddPhoto
source: Add photo
de: Foto hinzufügen

# avatarSizeErrorMessageTitle
source: Oops! It looks like the picture you’re trying to upload is over the 10 MB size limit.
de: Ups! Es sieht so aus, als ob das Bild, das du hochzuladen versuchst, die Größenbeschränkung von 10 MB überschritten hat.

# avatarSizeErrorMessageSubtitle
source: Please choose a smaller file and try again.
de: Bitte wähle eine kleinere Datei und versuche es erneut.

# avatarGoToAppSettings
source: Go to app settings
de: Gehe zu den App-Einstellungen

# avatarGaleryPermissionsMessage
source: Please allow access to your gallery
de: Bitte erlaube den Zugriff auf deine Galerie

# avatarGaleryPermissionsMessageAndroid
source: Please allow access to your media gallery and camera
de: Bitte erlaube den Zugriff auf deine Mediengalerie und Kamera

# avatarCropper
source: Cropper
de: Zuschneiden

# smartGoalsMyGoals
source: My goals
de: Meine Ziele

# smartGoalsNoGoalsSelected
source: No goals selected yet
de: Noch keine Ziele ausgewählt

# smartGoalsChooseGoalsForUpcomingDays
source: Choose goals for upcoming 7 days
de: Wähle Ziele für die kommenden 7 Tage

# smartGoalsUpcomingGoals
source: Upcoming goals
de: Kommende Ziele

# smartGoalsUpcomingGoalsTitle
source: Let’s set goals
de: Setze Ziele

# smartGoalsUpcomingGoalsDescription
source: You can choose up to 2 goals for the upcoming 7 days.
de: Du kannst bis zu 2 Ziele für die kommenden 7 Tage auswählen.

# smartGoalsCancelGoal
source: Cancel goal
de: Ziel abbrechen

# smartGoalsCancelGoalTitle
source: Cancel your goal?
de: Dein Ziel abbrechen?

# smartGoalsCancelGoalSubTitle
source: Please tell us the reason why you want to cancel this goal.
de: Bitte nenne uns den Grund, warum du dieses Ziel abbrechen möchtest.

# smartGoalsSetGoal
source: Set goal
de: Ziel setzen

# smartGoalsSelectGoalsCategoryTitle
source: Select a Goal Category
de: Wähle eine Kategorie

# smartGoalsNewLabel
source: New
de: Neu

# smartGoalsSelectGoalsTitle
source: Select a Goal
de: Wähle ein Ziel

# smartGoalsSelectGoalsSubtitle
source: You have 7 days to complete your goal with one countable log per day.
de: Du hast 7 Tage Zeit, um dein Ziel zu erreichen. Gezählt werden die einzelnen Tage, an denen du Einträge machst.

# smartGoalsSaveWeeklyGoalsSuccessMessage
source: Goals were added to your weekly list
de: Ziele wurden zu deiner wöchentlichen Liste hinzugefügt

# smartGoalsStatisticsTitle
source: Your favourite goal categories
de: Deine bevorzugten Zielkategorien

# smartGoalsAccomplishedInTotal
source: goals accomplished in total.
de: Ziele, die insgesamt erreicht wurden.

# smartGoalsAccomplishedEmptyMessage
source: Once you start completing goals your favourite goal categories will appear here.
de: Sobald du anfängst, Ziele zu erreichen, werden deine Lieblingszielkategorien hier angezeigt.

# smartGoalsAccomplished
source: goals accomplished
de: erreichte Ziele

# smartGoalsGoalLogDays
source: {count, plural, =0{Goal: {count} logged days in a week} =1{Goal: {count} logged day in a week} other{Goal: {count} logged days in a week}}
de: {count, plural, =0{Ziel: {count} geloggte Tage in einer Woche} =1{Ziel: {count} geloggte Tage in einer Woche} other{Ziel: {count} geloggte Tage in einer Woche}}

# smartGoalsGoalLogged
source: {count, plural, =0{Logged days: {count}} =1{Logged day: {count}} other{Logged days: {count}}}
de: {count, plural, =0{Geloggte Tage: {count}} =1{Geloggte Tage: {count}} other{Geloggte Tage: {count}}}

# smartGoalsGoalCompleted
source: Completed: Yes
de: Abgeschlossen: Ja

# smartGoalsGoalNotCompleted
source: Completed: No
de: Abgeschlossen: Nein

# smartGoalsHowHardWasTheGoal
source: How hard was this goal for you?
de: Wie schwierig war dieses Ziel für dich?

# smartGoalsWantToTryInFuture
source: Want to try this again in the future?
de: Willst du es in Zukunft noch einmal machen?

# smartGoalsGoalReview
source: Goal review
de: Überblick

# smartGoalsWeeklyDaysLeft
source: {count, plural, =0{No days left to complete} =1{1 day left to complete} other{{count} days left to complete}}
de: {count, plural, =0{Keine Tage mehr bis zum Abschluss} =1{1 Tag mehr bis zum Abschluss} other{{count} Tage mehr bis zum Abschluss}}

# smartGoalsWeeklyDayLeft
source: 1 day to complete
de: 1 Tag bis zum Abschluss

# smartGoalsWeeklyDaysReview
source: Finished
de: Beendet

# smartGoalsWeeklyTimes
source: {count, plural, =0{No times} =1{1 time} other{{count} times}}
de: {count, plural, =0{Keine Male} =1{1 Mal} other{{count} Mal}}

# smartGoalsReasonGoalNotLike
source: I don’t like it.
de: Ich mag es nicht.

# smartGoalsReasonGoalChallenging
source: The goal is too challenging.
de: Das Ziel ist zu herausfordernd.

# smartGoalsReasonGoalMissing
source: I am missing something to complete it.
de: Mir fehlt noch etwas, um es zu vervollständigen.

# smartGoalsReasonGoalHabit
source: The goal is already a habit.
de: Das Ziel ist bereits eine Gewohnheit.

# smartGoalsReasonGoalSpecific
source: No specific reason.
de: Kein spezifischer Grund.

# nutritionProteinDegree
source: Protein degree
de: Proteingehalt

# nutritionFiber
source: Fiber
de: Ballaststoffe

# nutritionCalorieDensity
source: Calorie density
de: Kaloriendichte

source: Buddy unlocked
de: Buddy freigeschaltet

# buddyUnlockedBody
source: You can start to find a Buddy in the profile section.
de: Du kannst anfangen einen Buddy im Profilbereich zu finden.

# buddyGoToPreferences
source: Go to Buddy preferences
de: Zu den Buddypräferenzen gehen

# buddyIntroTitle
source: Find your Buddy
de: Finde deinen Buddy

# buddyDescriptionTitle
source: How to find a Buddy?
de: Wie finde ich einen Buddy?

# buddyIntroBody
source: With a Buddy at your side not only are you more likely to stick to your goals, but also have someone to share your journey and make it more enjoyable. To stay on track, a buddy is strongly recommended. This is especially the case if you also want to join a support group. Make your social network as strong as possible.
de: Mit einem Buddy an deiner Seite ist es nicht nur wahrscheinlicher, dass du deine Ziele erreichst, sondern auch, dass du jemanden hast, der deinen Weg mit dir teilt und es dadurch leichter wird. Um auf Kurs zu bleiben, ist ein Buddy sehr zu empfehlen. Das gilt vor allem, wenn du dich auch einer Gruppe anschließen willst. Mache dein soziales Netzwerk so stark wie möglich

# buddyIntroYesBtn
source: Yes, I’d like to have buddy support
de: Ja, ich möchte einen Buddy

# buddyIntroNoBtn
source: I may do this later
de: Vielleicht mache ich das später

# buddyDescriptionContent
source: It’s great that you want to share your journey! But how do you actually find a Buddy? Consider testing the waters by talking to people about being a Buddy in your immediate social circle. Here are a few things that you can mention when talking to a friend that is interested: • the role a Buddy has in your journey • what you would need from a Buddy and discuss boundaries for your potential Buddy relationship • as a Buddy, they would gain access to the Buddy Network to help them learn about the best way to provide support The previous lesson “Finding a Buddy” can also provide some insight on how to go about this. Once you have found a loved one that is open to joining you, go to your profile and fill out the Buddy preferences. Once completed, your friend will receive an invitation to join the Buddy Network.
de: Es ist toll, dass du deine Reise teilen willst! Aber wie findest du eigentlich einen Buddy? Probiere es aus, indem du mit Menschen in deinem näheren sozialen Umfeld über die Buddy-Mitgliedschaft sprichst. Hier sind ein paar Dinge, die du erwähnen kannst, wenn du mit einem Freund sprichst, der interessiert ist: - die Rolle, die ein Buddy auf deiner Reise spielt - was du von einem Buddy brauchst und wie du die Grenzen eurer potenziellen Buddy-Beziehung besprichst - als Buddy würden sie Zugang zum Buddy-Netzwerk erhalten, um zu erfahren, wie sie dich am besten unterstützen können Der vorangegangene Abschnitt "Einen Buddy finden" kann dir auch einen Einblick geben, wie du dabei vorgehen kannst. Wenn du einen Freund oder eine Freundin gefunden hast, der/die bereit ist, sich dir anzuschließen, gehe auf dein Profil und fülle die Buddy-Einstellungen aus. Sobald du das ausgefüllt hast, erhält dein Freund eine Einladung, dem Buddy-Netzwerk beizutreten.

source: Buddy preferences
de: Buddy-Präferenzen

# buddyNoPreferencesState
source: Would you like to add a Buddy?
de: Willst du einen Buddy hinzufügen?

# buddyCompleted
source: Buddy preferences completed
de: Buddy-Präferenzen abgeschlossen

# buddyCompletedContent
source: Your Buddy will receive an invite shortly. We will notify you once your Buddy has responded.
de: Dein Buddy wird in Kürze eine Einladung erhalten. Du wirst benachrichtigt, sobald dein Buddy geantwortet hat.

# buddyLiveTogetherTitle
source: Do you live together with your Buddy?
de: Wohnst du mit deinem Buddy zusammen?

# buddyRelationTitle
source: How is your Buddy related to you?
de: Welches Verhältnis hast du zu deinem Buddy?

# buddyEmailTitle
source: What is your Buddy’s email address?
de: Wie lautet die E-Mail Adresse deines Buddys?

# buddyEmailLabel
source: We will invite your Buddy to share in your journey via this email address.
de: Über diese E-Mail-Adresse wird dein Buddy eingeladen, an deiner Reise teilzunehmen.

# buddyEmailHint
source: Buddy email address
de: Buddy-E-Mail-Adresse

# buddyPartner
source: Husband or wife
de: Partner/in

# buddyChild
source: child
de: Kind

# buddyParent
source: parent
de: Elternteil

# buddyFamily
source: family
de: Familie

# buddyFriend
source: friend
de: Freund/in

# buddyPendingTitle
source: We’ve sent an invite to your Buddy
de: Wir haben eine Einladung an deinen Buddy geschickt

# buddyPendingSubTitle
source: We sent this invite on {date} at {time}. We will notify you once your Buddy has responded.
de: Diese Einladung wurde am {date} um {time} gesendet. Du wirst benachrichtigt, sobald dein Buddy geantwortet hat.

# buddyRejectTitle
source: Your Buddy did not accept the invite
de: Dein Buddy hat die Einladung nicht angenommen

# buddyRejectSubTitle
source: Unfortunately, your friend cannot join you on your journey. There can be many different reasons why they couldn’t join you, but don’t let this discourage you! Try to find another Buddy. Please talk to friends and loved ones about whether they are open to being your Buddy before you send the next invite. Are you having trouble finding a Buddy? The article “Finding a Buddy” can provide some insight on how to approach this topic with others. You can easily invite another person to share in your journey.
de: Leider kann dein Freund dich nicht auf deiner Reise begleiten. Es kann viele verschiedene Gründe geben, warum sie/er nicht mitkommen kann, aber lass dich davon nicht entmutigen! Versuche, einen anderen Buddy zu finden. Bitte sprich mit Freunden und Bekannten darüber, ob sie bereit sind, dein Buddy zu sein, bevor du die nächste Einladung verschickst. Hast du Probleme, einen Buddy zu finden? Der Artikel "Einen Buddy finden" kann dir einen Einblick geben, wie du dieses Thema mit anderen angehen kannst. Du kannst ganz einfach eine andere Person einladen, an deiner Reise teilzunehmen.

# buddyNotAvailableTitle
source: Your Buddy is no longer able to support you
de: Dein Buddy ist nicht mehr in der Lage, dich zu unterstützen

# buddyNotAvailableSubTitle
source: Unfortunately, your current Buddy cannot be there to support you in the way that a Buddy does. No need to worry, there is another Buddy out there. Talk to your close friends and ask around whether one of them would like to join you. The education lesson “Finding a Buddy” can also help you to find a new Buddy. You can easily invite another person to share in your journey.
de: Leider kann dein aktueller Buddy nicht da sein, um dich so zu unterstützen, wie es ein Buddy tut. Kein Grund zur Sorge, es gibt einen anderen Buddy da draußen. Sprich mit deinen engen Freunden und frag herum, ob sich einer von ihnen dir anschließen möchte. Die Unterrichtseinheit "Einen Buddy finden" kann dir auch dabei helfen, einen neuen Buddy zu finden. Du kannst ganz einfach eine andere Person einladen, an deiner Reise teilzunehmen.

# buddyResendInvitation
source: Resend invitation
de: Einladung erneut senden

# buddyInviteAnotherBuddy
source: Invite another buddy
de: Einen anderen Buddy einladen

# buddyFindAnotherBuddyContent
source: Please note: if you do want a new Buddy. your current Buddy will be notified that you have made this request.
de: Bitte beachte: Wenn du einen neuen Buddy willst, wird dein aktueller Buddy benachrichtigt, dass du diese Anfrage gestellt hast.

# buddyFindAnotherBuddy
source: Yes, I want another buddy
de: Ja, ich will einen anderen Buddy

# buddyNotNeedAnotherBuddy
source: No, I would like to keep this buddy
de: Nein, ich möchte diesen Buddy behalten

source: Buddy username
de: Buddy-Benutzername

source: Buddy since
de: Buddy seit

# buddyRemoveInvite
source: Remove invite
de: Einladung entfernen

# buddyRemoveBuddy
source: Remove buddy
de: Buddy entfernen

# buddyInviteBuddy
source: Invite buddy
de: Buddy einladen

# buddyFindAnotherBuddyLabel
source: Are you sure that you want to remove {name} as your current Buddy?
de: Bist du sicher, dass du {name} als deinen aktuellen Buddy entfernen möchtest?

# buddyFindAnotherBuddyContentOne
source: We believe in our Buddy program and recommend keeping your buddy or inviting someone else who can offer you better encouragement.
de: Wir glauben an unser Buddy-Programm und empfehlen dir, deinen Buddy zu behalten oder jemanden einzuladen, der dich besser ermutigen kann.

# buddyFindAnotherBuddyContentTwo
source: Please note: if you do want a new Buddy. your current Buddy will be notified that you have made this request.
de: Bitte beachte: Wenn du einen neuen Buddy willst, wird dein aktueller Buddy benachrichtigt, dass du diese Anfrage gestellt hast.
