Repository: MaxTkachuk03/loopcare-frontend-local
Catalog: lib/localization/l10n/app_*.arb
Languages: de

# nameRegexValidationError
source: Only . + - ' special characters are allowed
de: Nur . + - ' Sonderzeichen sind erlaubt

# pleaseEnterValidEmailAddress
source: Please enter a valid email address
de: Bitte gib eine gültige E-Mail-Adresse ein

source: Please enter your password
de: Bitte gib dein Passwort ein

# enterYourHeight
source: Please enter your height
de: Bitte gib deine Größe ein

# forgotEmailSuccessMessage
source: If there is an account associated with the {email}, an email with further instructions will be sent to that address.
de: Wenn es ein Konto gibt, das mit der {email} verbunden ist, wird eine E-Mail mit weiteren Anweisungen an diese Adresse geschickt.

source: Close
de: Schließen

# youAndFoodItemThree
source: Allergies
de: Allergien

source: I do not eat or drink:
de: Was ich nicht esse oder trinke:

source: I am allergic to:
de: Ich bin allergisch gegen:

source: I do not like:
de: Was ich nicht mag:

# typeOne
source: Yes, type 1
de: Ja, Typ 1

# typeTwo
source: Yes, type 2
de: Ja, Typ 2

source: Breakfast
de: Frühstück

source: Lunch
de: Mittagessen

source: Dinner
de: Abendessen

# lateDinner
source: Late night
de: Spät abends

source: Nutrition summary
de: Nährwert-Zusammenfassung

source: Calorie density
de: Kaloriendichte

source: Protein degree
de: Proteingehalt

source: What is calorie density
de: Was ist die Kaloriendichte

# whatIsProtein
source: What is protein degree
de: Was ist Proteingehalt

# calorieDensityExplanation
source: Calorie density is a measure of how many calories are in a given weight of food, most often expressed as calories per gram. It is a good indicator for how filling it is.
de: Die Kaloriendichte ist ein Maß dafür, wie viele Kalorien in einem bestimmten Gewicht eines Lebensmittels enthalten sind, meist ausgedrückt als Kalorien pro Gramm. Sie ist ein guter Indikator dafür, wie sättigend ein Lebensmittel ist.

source: For more information see lesson
de: Für weitere Informationen siehe Abschnitt

# proteinDegreeExplanation
source: Protein is the most filling macro-nutrient. Eating 300 calories of protein is more filling compared to eating 300 calories carbohydrates or fat.
de: Eiweiß ist der sättigendste Makronährstoff. Der Verzehr von 300 Kalorien Eiweiß sättigt mehr als der Verzehr von 300 Kalorien Kohlenhydraten oder Fett.

# fiberExplanation
source: Fiber is the best nutrient to maintain a healthy gut and microbiome. Additionally, it is an excellent indicator for the overall quality of carbohydrates in your diet.
de: Ballaststoffe sind der beste Nährstoff, um einen gesunden Darm und ein gesundes Mikrobiom zu erhalten. Außerdem sind sie ein hervorragender Indikator für die Gesamtqualität der Kohlenhydrate in deiner Ernährung.

# importanceOfProtein
source: The Importance of Protein
de: Die Wichtigkeit von Protein

source: Carbohydrates Part 2
de: Kohlenhydrate Teil 2

# fiberDailyGoal
source: {fiberAmount}g of your daily goal of {dailyGoal}g fiber
de: {fiberAmount}g deines Tagesziels von {dailyGoal}g Ballaststoffe

# fiberRatioToCarbo
source: Ratio to {totalCarbohydrates}g total Carbohydrates is 1:{ratio}
de: Das Verhältnis zu {totalCarbohydrates}g Gesamtkohlenhydrate ist 1:{ratio}

source: Calories
de: Kalorien

source: Amount
de: Menge

# addAsFavourite
source: Add as a favorite
de: Als Favorit hinzufügen

source: Remove from favorites
de: Aus den Favoriten entfernen

source: Added to Favorites
de: Zu den Favoriten hinzugefügt

source: Removed from Favorites
de: Aus den Favoriten entfernt

source: My favorites
de: Meine Favoriten

source: My
de: Meine

source: My dishes
de: Meine Gerichte

source: dishes
de: Gerichte

source: Scan
de: Scannen

source: Show my
de: Zeig meine

# qrCodeSubtext_1
source: Keep the barcode right in front of your camera and make sure it is within the indicated area.
de: Halte den Barcode direkt vor die Kamera und achte darauf, dass er sich innerhalb des angegebenen Bereichs befindet.

# qrCodeSubtext_2
source: If the barcode is identified you will hear a bleep
de: Wenn der Barcode erkannt wird, hörst du einen Piepton.

# qrCodeSubtext_3
source: If the camera image is blurry, then move the product slightly around to help the camera refocus
de: Wenn das Kamerabild unscharf ist, dann bewege das Produkt ein wenig, damit die Kamera es wieder scharf stellen kann.

source: Scan other product
de: Anderes Produkt scannen

# sorryNotFound
source: Sorry, but we can not find this barcode in our system
de: Es tut uns leid, aber wir können diesen Barcode nicht in unserem System finden

# scanYourProduct
source: Scan your barcode
de: Scanne deinen Barcode

# barCodeResultCalories
source: Calories:
de: Kalorien:

# barCodeResultPerServing
source: Per serving :
de: Pro Portion :

source: Open settings
de: Einstellungen öffnen

# allowCameraMessage
source: To use the barcode scanner, please allow Camera usage in settings
de: Um den Barcode-Scanner zu verwenden, erlaube bitte die Kameranutzung in den Einstellungen

source: selected
de: ausgewählt

source: Deselect all
de: Alle abwählen

source: Add
de: Hinzufügen

source: Add food item
de: Lebensmittel hinzufügen

source: Save to my dishes
de: In „Meine Gerichte” speichern

# addToDishes
source: Add to my dishes
de: In „Meine Gerichte” speichern

source: View recipe
de: Rezept ansehen

source: ingredients based on
de: Zutaten basierend auf

# portionMeal
source: {numberOfPortion} portion meal
de: {numberOfPortion} Portion

source: total
de: Summe

# searchHint
source: Search for food
de: SLebensmittel suchen

# searchFilterAll
source: All
de: Alle

# searchFilterProducts
source: Products
de: Produkte

# searchFilterRecipes
source: Recipes
de: Rezepte

# searchFilterMy
source: My Food
de: Mein Essen

# inbetweens
source: Inbetweens & snacks
de: Zwischenmahlzeiten & Snacks

# inbetweensShort
source: Inbetweens
de: Zwischenmahlzeiten

source: Drinks
de: Getränke

source: favorites
de: Favoriten

source: All my
de: Alle meine

source: Show nutrition value
de: Nährwerttabelle anzeigen

# youHaveNo
source: You have no {text} yet
de: Du hast noch keine {text}

# favoritesExplain
source: Favorites help you quickly log your most used food items
de: Mit den Favoriten kannst du deine am häufigsten verwendeten Lebensmittel schnell auflisten

# favoritesList
source: 1. Search a food item 2. View its details 3. Tap the star on the right side to bookmark it as your favorite
de: 1. Suche ein Lebensmittel aus. 2. Sieh dir die Details an. 3. Tippe auf den Stern auf der rechten Seite, um es als Favorit zu markieren.

# dishesExplain
source: My dishes help you quickly log your most eaten meals
de: Meine Gerichte hilft dir, deine meist gegessenen Gerichte schnell zu protokollieren

# dishesList
source: 1. Log the desired food items 2. Create a My dish directly from your log summary
de: 1. Protokolliere die gewünschten Lebensmittel 2. Erstelle ein Mein Gericht direkt aus deinen Einträgen

source: Group Preferences
de: Gruppen-Präferenzen

source: Group Rules
de: Gruppenregeln

# wouldYouLikeToJoinSupportGroup
source: Would you like to join a support group?
de: Würdest du gerne einer Gruppe beitreten?

# genderPreferencesQuestion
source: Do you have a gender preference for your support group?
de: Hast du eine geschlechtsspezifische Präferenz für deine Selbsthilfegruppe?

# nicknamePreferencesQuestion
source: Which name do you want to use within your support group?
de: Welchen Namen möchtest du innerhalb deiner Gruppe verwenden?

# nicknamePlaceholder
source: Your name
de: Dein Name

source: We are looking for a match
de: Wir suchen nach einer Gruppe

# weAreLookingForAGroupSince
source: We are looking for a group that matches your preferences since
de: Wir suchen nach einer Gruppe, die deinen Präferenzen entspricht, seit

source: Gender preference
de: Geschlechtspräferenz

source: Time zone
de: Zeitzone

source: Your Nickname
de: Dein (Spitz-) Name

source: Part of group
de: Gruppenmitglied

# iNoLongerWantToJoin
source: I no longer want to join a group
de: Ich möchte einer Gruppe nicht mehr beitreten

source: Update
de: Aktualisieren

# weHaveNotYetFound
source: We have not yet been able to find a group that matches your preferences since {dateTime} To speed up the process you could adjust your group gender preference to ‘no preference’
de: Wir konnten seit {dateTime} keine Gruppe finden, die deinen Präferenzen entspricht. Um den Prozess zu beschleunigen, könntest du deine Präferenz für das Geschlecht der Gruppe auf "keine Präferenz" einstellen

source: Good news!
de: Gute Neuigkeiten!

# youHaveBeenAddedToGroup
source: You have been added to a group matching your preferences. Sign up for a group session and use the chat to meet your fellow group members
de: Du wurdest zu einer Gruppe hinzugefügt, die deinen Präferenzen entspricht. Melde dich für eine Gruppensitzung an und nutze den Chat, um die anderen Gruppenmitglieder kennenzulernen

source: Read the group rules
de: Lies die Gruppenregeln

source: Leave group
de: Gruppe verlassen

source: Not yet
de: Noch nicht

source: What is your time zone?
de: Was ist deine Zeitzone?

source: Search time zone
de: Zeitzone suchen

# groupRulesOneTitle
source: Feeling safe in a trusting environment
de: Sich sicher fühlen in einer vertrauensvollen Umgebung

# groupRulesAttention
source: Please read the 14 group rules carefully
de: Bitte lies die 14 Gruppenregeln sorgfältig durch

# groupRulesOneParagraphOne
source: It is very important for all group meetings that you uphold the group rules. These group rules help ensure that a safe and trusting environment is created for each and every member.
de: Es ist sehr wichtig, dass du bei allen Gruppentreffen die Gruppenregeln einhältst. Diese Gruppenregeln tragen dazu bei, dass ein sicheres und vertrauensvolles Umfeld für jedes einzelne Mitglied geschaffen wird.

# groupRulesOneParagraphTwo
source: Your group should provide a place that you feel comfortable, and can open up, in. It gives you the opportunity to discuss things that are on your mind in a trusting environment, outside of the chaos of everyday life.
de: Deine Gruppe sollte ein Ort sein, an dem du dich wohl fühlst und dich öffnen kannst. Sie gibt dir die Möglichkeit, Dinge, die dich beschäftigen, in einer vertrauensvollen Umgebung zu besprechen, abseits vom Chaos des Alltags.

source: Continue to the rules
de: Weiter zu den Regeln

source: Yes, I agree
de: Ja, ich stimme zu

source: Support Group Preferences
de: Gruppen-Präferenzen

# groupRulesTwoParagraphOne
source: Everything that is discussed within the group, stays within the group. Every member strives to create a friendly atmosphere, in which all can feel comfortable in.
de: Alles, was in der Gruppe besprochen wird, bleibt auch in der Gruppe. Jedes Mitglied bemüht sich, eine freundliche Atmosphäre zu schaffen, in der sich alle wohlfühlen können.

# groupRulesTwoParagraphTwo
source: We treat each other with respect and are kind to one another.
de: Wir behandeln uns gegenseitig mit Respekt und sind freundlich zueinander.

# groupRulesTwoParagraphThree
source: We let each other talk and do not criticize one another.
de: Wir lassen einander ausreden und kritisieren uns nicht gegenseitig.

# groupRulesThreeParagraphOne
source: Together, we ensure that all members get the same opportunity to share.
de: Gemeinsam sorgen wir dafür, dass alle Mitglieder die gleiche Chance zum Reden bekommen.

# groupRulesThreeParagraphTwo
source: We actively listen – sometimes just listening to one another is worth more than constant comments and advice.
de: Wir hören aktiv zu - manchmal ist es mehr wert, einander zuzuhören, als ständig Kommentare und Ratschläge zu geben.

# groupRulesThreeParagraphThree
source: Every topic, every problem, will be taken seriously.
de: Jedes Thema, jedes Problem, wird ernst genommen.

# groupRulesFourParagraphOnePartOne
source: We send
de: Wir senden

# groupRulesFourParagraphOnePartTwo
source: We use these to express/phrase our own emotions, opinions, assumptions, and perceptions. Therefore, we avoid phrases such as
de: Wir verwenden sie, um unsere eigenen Gefühle, Meinungen, Annahmen und Wahrnehmungen auszudrücken. Deshalb vermeiden wir Formulierungen wie

# groupRulesFourParagraphOnePartThree
source: Instead, a sentence could start with
de: Stattdessen könnte ein Satz beginnen mit

# groupRulesFourParagraphOneItalicOne
source: “Me-messages”.
de: "Ich-Botschaften".

# groupRulesFourParagraphOneItalicTwo
source: “you must/you are”.
de: "du musst/du bist".

# groupRulesFourParagraphOneItalicThree
source: “I have had positive experiences with.../I found it helpful when...”.
de: "Ich habe positive Erfahrungen gemacht mit.../Ich fand es hilfreich, als...".

# groupRulesFourParagraphTwo
source: It is helpful to regularly be aware of one self – your body, your thoughts, your feelings.
de: Es ist hilfreich, sich regelmäßig seiner selbst bewusst zu werden - deines Körpers, deiner Gedanken, deiner Gefühle.

# groupRulesFiveParagraphOne
source: We also talk to each other, not about each other. Absent group members will not be the subject of conversation.
de: Wir reden miteinander, nicht übereinander. Abwesende Gruppenmitglieder werden nicht zum Thema der Unterhaltung.

# groupRulesFiveParagraphTwo
source: Individual responsibility: every member of a group is responsible for what they do and/or say. Appreciation and respect for yourself and others is important, that means I respect my own boundaries that I set for myself as well as those of my group members.
de: Individuelle Verantwortung: Jedes Mitglied einer Gruppe ist für das verantwortlich, was es tut und/oder sagt. Wertschätzung und Respekt für sich selbst und andere ist wichtig. Das bedeutet, ich respektiere meine eigenen Grenzen, die ich mir selbst setze, sowie die meiner Gruppenmitglieder.

# groupRulesSixParagraphOne
source: The camera should remain on during sessions so that you can all see each other and no member is forgotten.
de: Die Kamera sollte während der Sitzungen eingeschaltet bleiben, damit ihr euch alle gegenseitig sehen könnt und kein Mitglied vergessen wird.

# groupRulesSixParagraphTwo
source: Take some time and relax before a session.
de: Nimm dir etwas Zeit und entspanne dich vor einer Sitzung.

# groupRulesSixParagraphThree
source: Be patient with others, but especially with yourself – be kind to yourself.
de: Sei geduldig mit anderen, aber vor allem mit dir selbst - sei nett zu dir selbst.

# groupRulesSixParagraphFour
source: Last but not least: Have fun!
de: Zu guter Letzt: Viel Spaß!

source: no Preference
de: keine Präferenz

source: female only
de: nur weiblich

source: male only
de: nur männlich

source: mixed
de: gemischt

source: Female
de: Weiblich

source: Male
de: Männlich

source: Woman
de: Weiblich

source: Man
de: Männlich

source: Other
de: Divers

source: at
de: unter

source: Join a group
de: Einer Gruppe beitreten

# unavailableGroupPrefsLabel
source: As soon as you have finished the Education lesson on “Surrounding yourself with people who get it”, you can join a support group
de: Sobald du die Unterrichtseinheit "Sich mit Menschen umgeben, die es verstehen" abgeschlossen hast, kannst du einer Selbsthilfegruppe beitreten

# findingMatchingGroup
source: Finding a matching group
de: Wir suchen nach einer passenden Gruppe

source: More information in Preferences
de: Mehr Informationen in den Präferenzen

source: Book your seat
de: Buche deinen Sitzplatz

source: Coming up this week
de: Diese Woche

source: Join session
de: Onlinetreffen beitreten

# bookedFromTo
source: Booked {day} from {startTime} to {endTime}
de: Gebucht {day} von {startTime} bis {endTime}

# dayFromTo
source: {day} from {startTime} to {endTime}
de: {day} von {startTime} bis {endTime}

source: Prepare for session
de: Für Sitzung vorbereiten

# prepareTakes
source: Prepare for this session ({times} mins)
de: Bereite dich auf dieses Treffen vor ({times} min)

# timeslotCancelled
source: Sorry, this time slot is canceled
de: Sorry, dieses Zeitfenster wurde abgesagt

# timeslotMissed
source: Sorry, you missed this time slot
de: Sorry, du hast dieses Zeitfenster verpasst

source: Choose another time slot
de: Wähle einen anderen Zeitraum aus

# noOtherTimeslotsAvailable
source: No other time slots are available for this week. Next week’s topic is coming soon
de: Für diese Woche sind keine weiteren Zeitfenster verfügbar. Das Thema der nächsten Woche folgt in Kürze

# noMinMemberCount
source: {count, plural, =0{No users have signed up to this session, so it might be canceled.} =1{Only 1 user has signed up to this session, so it might be canceled.} other{Less than {count} users have signed up to this session, so it might be canceled.}}
de: {count, plural, =0{Es haben sich keine Nutzer für diese Sitzung angemeldet, daher kann sie abgesagt werden.} =1{Nur 1 Benutzer hat sich für diese Sitzung angemeldet, daher kann sie abgesagt werden.} other{Weniger als {count} Nutzer haben sich für diese Sitzung angemeldet, daher wird sie möglicherweise abgesagt.}}

# noGroupThisWeek
source: No group sessions this week.
de: Kein Onlinetreffen diese Woche.

source: on
de: an

source: off
de: aus

# noMoodRecords
source: You have no records for the selected day
de: Du hast keine Einträge für den ausgewählten Tag

source: Your Support System
de: Dein Unterstützungssystem

# supportGroupIntroDesc
source: Having a support group increases the likelihood of staying on track and reaching sustainable weight loss. Surround yourself with people who get it. Chat with fellow members anytime. In the weekly sessions you can discuss, learn new things and share your experiences.
de: Eine Gruppe erhöht die Wahrscheinlichkeit, dass du auf dem richtigen Weg bleibst und eine nachhaltige Gewichtsabnahme erreichst. Umgib dich mit Menschen, die es verstehen. Du kannst dich jederzeit mit anderen Mitgliedern austauschen. In den wöchentlichen Treffen kannst du diskutieren, neue Dinge lernen und deine Erfahrungen teilen.

# yesILikeToJoin
source: Yes, I would like to join a support group
de: Ja, ich würde gerne einer Gruppe beitreten

# joinLater
source: I may join later
de: Ich möchte später beitreten

source: The Support Group
de: Meine Gruppe

source: Introduction
de: Einleitung

source: Report Issue
de: Problem melden

source: Discussion
de: Diskussion

source: left
de: links

source: Error
de: Fehler

source: Session is in progress
de: Treffen im Gange

# failedToJoinSession
source: Fail when trying to join session
de: Fehlgeschlagener Versuch, ein Treffen beizutreten

# disconnectedFromSession
source: You were disconnected from the session
de: Deine Verbindung zum Treffen wurde getrennt

# micState
source: Your microphone was {micState}
de: Dein Mikrofon wurde {micState}

# toggleSpeakerError
source: Device doesn’t support speaker toggle
de: Das Gerät unterstützt die Lautsprecherumschaltung nicht

source: Mute
de: Stummschalten

source: Stop video
de: Video ausschalten

source: Settings
de: Einstellungen

# sessionLeaveDialogText
source: When you hang up, you might not be able to rejoin this group session
de: Wenn du auflegst, kannst du dieses Onlinetreffen möglicherweise nicht mehr beitreten

# sessionEndDialogText
source: Your session has ended, thanks for participating
de: Dein Treffen ist beendet, danke für deine Teilnahme

# leaveSession
source: Leave the session anyway
de: Verlasse das Treffen trotzdem

source: Stay in the session
de: In dem Treffen bleiben

# signatureErrorMessage
source: Something went wrong with your session, try go back and return later
de: Bei deinem Onlinetreffen ist etwas schiefgelaufen, versuch zurückzugehen und später zurückzukommen

# sessionAlreadyEnded
source: Your session has already ended, you can’t join
de: Dein Onlinetreffen ist bereits beendet, du kannst nicht beitreten

source: Duration
de: Dauer

# badConnectionMessage
source: Your connection is poor
de: Deine Verbindung ist schlecht

source: Exercise
de: Übung

# noMicrophoneAccessTitle
source: Can't Access Microphone
de: Kein Mikrofon Zugriff

# noMicrophoneAccessDescription
source: Please turn on the toggle in system settings to grant permission
de: Bitte aktiviere das in den Systemeinstellungen, um die Erlaubnis zu erteilen

# noCameraAccessTitle
source: Can't Access Camera
de: Kann nicht auf die Kamera zugreifen

# noCameraAccessDescription
source: Please turn on the toggle in system settings to grant permission
de: Bitte aktiviere das Kontrollkästchen in den Systemeinstellungen, um die Erlaubnis zu erteilen

# sessionGreeting
source: Great to see that you are going to be joining the session
de: Schön, dass du an das Onlinetreffen teilnimmst

source: Good to know
de: Gut zu wissen

# warningOne
source: Your camera will be on and your mic will be unmuted when you enter the session
de: Deine Kamera ist eingeschaltet und dein Mikrofon ist nicht stummgeschaltet, wenn du die Sitzung betrittst

# warningTwo
source: You are expected to be aware and follow the
de: Es wird von dir erwartet, dass du dich hältst an

source: Hi
de: Hallo

# sessionWillStartIn
source: The session will start in
de: Das Treffen wird beginnen in

# sessionStartedMessage
source: The session has already started
de: Das Treffen hat bereits begonnen

source: Enter session
de: Onlinetreffen beitreten

source: Pick a date and time
de: Wähle ein Datum und eine Uhrzeit

# fromTo
source: From {startTime} to {endTime}
de: Von {startTime} bis {endTime}

# fromToLower
source: from {startTime} to {endTime}
de: von {startTime} bis {endTime}

# numberOfAvailableSeats
source: {number} of {totalNumber} places available
de: {number} der {totalNumber} verfügbaren Plätze

# passedSession
source: Past session
de: Vergangenes Treffen

# cancelledSession
source: Canceled session
de: Abgesagtes Treffen

source: Minimum not reached
de: Minimum nicht erreicht

# noMoreSeatAvailable
source: No more places available
de: Keine Plätze mehr verfügbar

source: Booked for you
de: Gebucht für dich

source: Cancel booking
de: Buchung stornieren

# sessionWarning_1
source: If less than four places are booked, the session will be canceled
de: Wenn weniger als vier Plätze gebucht sind, wird das Treffen abgesagt

# sessionWarning_2
source: If you can’t make it, please be sure to cancel your booking
de: Wenn du es nicht zeitlich schaffst, bitte schreib dich aus dieses Treffen aus

# emergencySubtitle
source: This program is not psychotherapy and cannot replace psychotherapy. If you have an acute mental health crisis or feel you need psychological support or are having suicidal thoughts, please seek medical or psychological help immediately. In an emergency, you can also contact the following numbers, which you can reach 24h/day toll-free:
de: Dieses Programm ist keine Psychotherapie und kann auch keine Psychotherapie ersetzen. Sollest du eine akute psychische Krise haben oder das Gefühl haben, psychologische Unterstützung zu brauchen oder Gedanken haben, dir das Leben nehmen zu wollen, dann suche bitte umgehend ärztliche oder psychologische Hilfe auf. Im Notfall kannst du dich auch an folgende Nummern wenden, die du 24h/Tag gebührenfrei erreichen kannst:

# subjectReport
source: Subject
de: Betreff

# descriptionReport
source: Description
de: Beschreibung

# reportTitle
source: Report issue
de: Problem melden

# reportSubTitle
source: Please describe the matter.
de: Bitte beschreibe die Angelegenheit.

# reportSuccessTitle
source: We have received your report and will act accordingly on it
de: Wir haben deinen Bericht erhalten und werden ihn entsprechend bearbeiten

# errorReportMessage
source: Text message must be at least one symbol and less than 500 symbols
de: Die Textnachricht muss mindestens ein Symbol und weniger als 500 Symbole enthalten
