Repository: MaxTkachuk03/loopcare-frontend-local
Catalog: lib/localization/l10n/app_*.arb
Languages: de

# errorValidationImagePathStringTooShort
source: Image path string is too short.
de: Image Path String ist zu kurz.

# errorValidationImagePathNotAString
source: Image path must be a string.
de: Image path muss ein String sein.

# errorValidationImagePathEmpty
source: Image path cannot be empty.
de: Image path kann nicht leer sein.

# errorValidationDifficultyNotAString
source: Difficulty must be a string.
de: Schwierigkeitsgrad muss ein String sein.

# errorValidationDifficultyInvalidEnum
source: Difficulty is invalid.
de: Schwierigkeitsgrad ist ungültig.

# errorValidationPlaceNotAString
source: Place must be a string.
de: Ort muss ein String sein.

# errorValidationPlaceInvalidEnum
source: Place is invalid.
de: Ort ist ungültig.

# errorValidationPhysicalProgramIdEmpty
source: Physical program ID cannot be empty.
de: Bewegungsprogramm-ID kann nicht leer sein.

# errorValidationPhysicalProgramIdNotANumber
source: Physical program ID must be a number.
de: Bewegungsprogramm-ID muss eine Zahl sein.

# errorValidationPhysicalProgramIdNotAnInteger
source: Physical program ID must be an integer.
de: Die physische Programm-ID muss eine ganze Zahl sein.

# errorValidationPhysicalProgramIdNotAPositiveNumber
source: Physical program ID must be a positive number.
de: Die physische Programm-ID muss eine positive Zahl sein.

# errorValidationScoreEmpty
source: Score cannot be empty.
de: Die Punktzahl kann nicht leer sein.

# errorValidationScoreNotANumber
source: Score must be a number.
de: Die Punktzahl muss eine Zahl sein.

# errorValidationScoreNumberTooBig
source: Score number is too big.
de: Die Punktzahl ist zu groß.

# errorValidationScoreNumberTooSmall
source: Score number is too small.
de: Die Punktzahl ist zu klein.

# errorValidationLikeEmpty
source: Like cannot be empty.
de: Like kann nicht leer sein.

# errorValidationLikeNotABoolean
source: Like must be a boolean.
de: Like muss ein boolescher Wert sein.

# errorValidationTrainingFrequencyEmpty
source: Training frequency cannot be empty.
de: Die Trainingsfrequenz kann nicht leer sein.

# errorValidationTrainingFrequencyNotAString
source: Training frequency must be a string.
de: Die Trainingshäufigkeit muss ein String sein.

# errorValidationTrainingFrequencyInvalidEnum
source: Training frequency is invalid.
de: Die Trainingsfrequenz ist ungültig.

# errorValidationTrainingTargetsEmpty
source: Training targets cannot be empty.
de: Trainingsziele können nicht leer sein.

# errorValidationTrainingTargetsNotAString
source: Training targets must be a string.
de: Trainingsziele müssen ein String sein.

# errorValidationTrainingTargetsInvalidEnum
source: Training targets are invalid.
de: Die Trainingsziele sind ungültig.

# errorValidationFlexibleEmpty
source: Flexible cannot be empty.
de: Flexibel kann nicht leer sein.

# errorValidationFlexibleNotABoolean
source: Flexible must be a boolean.
de: Flexibel muss ein boolescher Wert sein.

# errorValidationImageStringTooShort
source: Image string is too short.
de: Die Bildzeichenfolge ist zu kurz.

# errorValidationVideoStringTooShort
source: Video string is too short.
de: Der Videostring ist zu kurz.

# errorValidationVideoEmpty
source: Video cannot be empty.
de: Das Video kann nicht leer sein.

# errorValidationDurationNotAString
source: Duration must be a string.
de: Die Dauer muss ein String sein.

# errorValidationDurationEmpty
source: Duration cannot be empty.
de: Die Dauer kann nicht leer sein.

# errorValidationSkipToNotAString
source: Skip to must be a string.
de: Skip to muss ein String sein.

# errorValidationSkipToEmpty
source: Skip to cannot be empty.
de: Skip to kann nicht leer sein.

# errorValidationExerciseIdEmpty
source: Exercise ID cannot be empty.
de: Die Übungs-ID kann nicht leer sein.

# errorValidationExerciseIdNotANumber
source: Exercise ID must be a number.
de: Die Übungs-ID muss eine Zahl sein.

# errorValidationExerciseIdNotAnInteger
source: Exercise ID must be an integer.
de: Die Übungs-ID muss eine ganze Zahl sein.

# errorValidationExerciseIdNotAPositiveNumber
source: Exercise ID must be a positive number.
de: Die Übungs-ID muss eine positive Zahl sein.

# errorValidationCategoryInvalidEnum
source: Category is invalid.
de: Die Kategorie ist ungültig.

# errorValidationLocationInvalidEnum
source: Location is invalid.
de: Der Standort ist ungültig.

# errorValidationEquipmentStringTooShort
source: Equipment string is too short.
de: Der Ausrüstungsstring ist zu kurz.

# errorValidationEquipmentNotAString
source: Equipment must be a string.
de: Die Ausrüstung muss ein String sein.

# errorValidationEquipmentEmpty
source: Equipment cannot be empty.
de: Die Ausrüstung kann nicht leer sein.

# errorValidationTargetMusclesStringTooShort
source: Target muscles string is too short.
de: Der String der Zielmuskeln ist zu kurz.

# errorValidationTargetMusclesNotAString
source: Target muscles must be a string.
de: Zielmuskeln müssen ein String sein.

# errorValidationTargetMusclesEmpty
source: Target muscles cannot be empty.
de: Zielmuskeln können nicht leer sein.

# errorValidationDurationStringTooShort
source: Duration string is too short.
de: Duration String ist zu kurz.

# errorValidationVideoNotUrlAddress
source: Video must be a valid URL address.
de: Das Video muss eine gültige URL-Adresse sein.

# errorValidationProgramIdEmpty
source: Program ID cannot be empty.
de: Die Programm-ID kann nicht leer sein.

# errorValidationProgramIdNotANumber
source: Program ID must be a number.
de: Die Programm-ID muss eine Zahl sein.

# errorValidationProgramIdNotAnInteger
source: Program ID must be an integer.
de: Die Programm-ID muss eine ganze Zahl sein.

# errorValidationProgramIdNotAPositiveNumber
source: Program ID must be a positive number.
de: Die Programm-ID muss eine positive Zahl sein.

# errorValidationImageNotUrlAddress
source: Image must be a valid URL address.
de: Das Bild muss eine gültige URL-Adresse sein.

# errorValidationOrderNotAPositiveNumber
source: Order must be a positive number.
de: Die Bestellung muss eine positive Zahl sein.

# errorValidationOrderNotAnInteger
source: Order must be an integer.
de: Die Bestellung muss eine ganze Zahl sein.

# errorValidationModuleIdNotAPositiveNumber
source: Module ID must be a positive number.
de: Die Modul-ID muss eine positive Zahl sein.

# errorValidationModuleIdNotAnInteger
source: Module ID must be an integer.
de: Die Modul-ID muss eine ganze Zahl sein.

# errorValidationModuleIdNotANumber
source: Module ID must be a number.
de: Die Modul-ID muss eine Zahl sein.

# errorValidationModuleIdEmpty
source: Module ID cannot be empty.
de: Die Modul-ID darf nicht leer sein.

# errorValidationExternalIdNotAPositiveNumber
source: External ID must be a positive number.
de: Die externe ID muss eine positive Zahl sein.

# errorValidationExternalIdNotAnInteger
source: External ID must be an integer.
de: Die externe ID muss eine ganze Zahl sein.

# errorValidationExternalIdNotANumber
source: External ID must be a number.
de: Externe ID muss eine Zahl sein.

# errorValidationExternalIdEmpty
source: External ID cannot be empty.
de: Externe ID kann nicht leer sein.

# errorValidationStreamTypeInvalidEnum
source: Stream type is invalid.
de: Streamtype ist ungültig.

# errorValidationStreamTypeEmpty
source: Stream type cannot be empty.
de: Streamtype kann nicht leer sein.

# errorValidationIconTypeInvalidEnum
source: Icon type is invalid.
de: Icon-Type ist ungültig.

# errorValidationIconTypeEmpty
source: Icon type cannot be empty.
de: Icon-Type kann nicht leer sein.

# errorValidationIsRootItemNotABoolean
source: Is root item must be a boolean.
de: Is Root Item muss ein Boolean sein.

# errorValidationIsRootItemEmpty
source: Is root item cannot be empty.
de: Is Root Item kann nicht leer sein.

# errorValidationLessonExternalIdNotAPositiveNumber
source: Lesson external ID must be a positive number.
de: Externe Abschnitt ID muss eine positive Zahl sein.

# errorValidationLessonExternalIdNotAnInteger
source: Lesson external ID must be an integer.
de: Externe Abschnitt ID muss eine ganze Zahl sein.

# errorValidationLessonExternalIdNotANumber
source: Lesson external ID must be a number.
de: Externe Abschnitt ID muss eine Zahl sein.

# errorValidationLessonExternalIdEmpty
source: Lesson external ID cannot be empty.
de: Externe Abschnitt ID kann nicht leer sein.

# errorValidationUnlocksItemExternalIdsNotANumber
source: Unlocks item external IDs must be numbers.
de: Externen Abschnitt IDs zum entsperren müssen Zahlen sein.

# errorValidationUnlocksItemExternalIdsNotAnArray
source: Unlocks item external IDs must be an array.
de: Externe item IDs zum entsperren müssen ein Array sein.

# errorValidationUnlocksItemExternalIdsEmpty
source: Unlocks item external IDs cannot be empty.
de: Externe item IDs zum entsperren kann nicht leer sein.

# errorValidationUnlocksFeatureNotAString
source: Unlocks feature must be a string.
de: Schaltet Feature frei muss ein String sein.

# errorValidationUnlocksFeatureNotAnArray
source: Unlocks feature must be an array.
de: Schaltet Feature frei muss ein Array sein.

# errorValidationUnlocksFeatureEmpty
source: Unlocks feature cannot be empty.
de: Schaltet Feature frei kann nicht leer sein.

# errorValidationUnlocksReflectionExternalIdNotANumber
source: Unlocks reflection external ID must be a number.
de: Reflexion externe ID freigeschaltet muss eine Zahl sein.

# errorValidationUnlocksReflectionExternalIdEmpty
source: Unlocks reflection external ID cannot be empty.
de: Externe ID der entsperrten Reflexion darf nicht leer sein.

# errorValidationUnlocksSmartGoalCategoryExternalIdNotANumber
source: Unlocks smart goal category external ID must be a number.
de: Externe Smart Goal Kategorie ID muss eine Zahl sein.

# errorValidationUnlocksSmartGoalCategoryExternalIdEmpty
source: Unlocks smart goal category external ID cannot be empty.
de: Externe Smart Goal-Kategorie ID darf nicht leer sein.

# errorValidationCrossModuleNotABoolean
source: Cross module must be a boolean.
de: CrossModule muss ein boolescher Wert sein.

# errorValidationCrossModuleEmpty
source: Cross module cannot be empty.
de: CrossModule kann nicht leer sein.

# errorValidationFeaturePlacementInvalidEnum
source: Feature placement is invalid.
de: Feature Platzierung ist ungültig.

# errorValidationFeaturePlacementEmpty
source: Feature placement cannot be empty.
de: Feature-Platzierung kann nicht leer sein.

# errorValidationModuleItemsNotAnArray
source: Module items must be an array.
de: Modulelemente müssen ein Array sein.

# errorValidationModuleItemsEmpty
source: Module items cannot be empty.
de: Modulelemente können nicht leer sein.

# errorValidationRiverModuleIdEmpty
source: River module ID cannot be empty.
de: River Modul ID kann nicht leer sein.

# errorValidationRiverModuleIdNotANumber
source: River module ID must be a number.
de: River module ID muss eine Zahl sein.

# errorValidationRiverModuleIdNotAnInteger
source: River module ID must be an integer.
de: River Modul ID muss eine ganze Zahl sein.

# errorValidationRiverModuleIdNotAPositiveNumber
source: River module ID must be a positive number.
de: River module ID muss eine positive Zahl sein.

# errorValidationRiverModuleItemIdEmpty
source: River module item ID cannot be empty.
de: River Modul Element ID kann nicht leer sein.

# errorValidationRiverModuleItemIdNotANumber
source: River module item ID must be a number.
de: River Modul Element ID muss eine Zahl sein.

# errorValidationRiverModuleItemIdNotAnInteger
source: River module item ID must be an integer.
de: River Modul Element ID muss eine ganze Zahl sein.

# errorValidationRiverModuleItemIdNotAPositiveNumber
source: River module item ID must be a positive number.
de: River Modul Element ID muss eine positive Zahl sein.

# errorValidationLanguageNotAString
source: Language must be a string.
de: Sprache muss ein String sein.

# errorValidationCountryNotAString
source: Country must be a string.
de: Land muss ein String sein.

# errorValidationTimezoneOffsetNotANumber
source: Timezone offset must be a number.
de: Zeitzonenversatz muss eine Zahl sein.

# errorValidationTimezoneNameNotAString
source: Timezone name must be a string.
de: Name der Zeitzone muss ein String sein.

# errorValidationMeasurementSystemNotAString
source: Measurement system must be a string.
de: Messsystem muss ein String sein.

# errorValidationRefreshTokenNotAString
source: Refresh token must be a string.
de: Refresh-Token muss ein String sein.

# errorValidationDiabetesNotAPositiveNumber
source: Diabetes must be a positive number.
de: Diabetes muss eine positive Zahl sein.

# errorValidationDiabetesNotANumber
source: Diabetes must be a number.
de: Diabetes muss eine Zahl sein.

# errorValidationTextStringTooLong
source: Text string is too long.
de: Textstring ist zu lang.

# errorValidationTextStringTooShort
source: Text string is too short.
de: Textstring ist zu kurz.

# errorValidationTextEmpty
source: Text cannot be empty.
de: Text kann nicht leer sein.

# errorValidationTextNotAString
source: Text must be a string.
de: Text muss ein String sein.

# errorValidationReplyMessageIdNotANumberString
source: Reply message ID must be a number string.
de: Antwortnachricht ID muss ein Zahlenstring sein.

# errorValidationMessageIdNotANumber
source: Message ID must be a number.
de: Nachrichten-ID muss eine Zahl sein.

# errorValidationMessageIdNotAnInteger
source: Message ID must be an integer.
de: Die Nachrichten-ID muss eine ganze Zahl sein.

# errorValidationMessageIdNotAPositiveNumber
source: Message ID must be a positive number.
de: Die Nachrichten-ID muss eine positive Zahl sein.

# errorValidationTimeEmpty
source: Time cannot be empty.
de: Die Zeit kann nicht leer sein.

# errorValidationTimeNotAString
source: Time must be a string.
de: Die Zeit muss ein String sein.

# errorValidationTimeStringTooLong
source: Time string is too long.
de: Der Zeitstring ist zu lang.

# errorValidationTimeStringTooShort
source: Time string is too short.
de: Der Zeitstring ist zu kurz.

# errorValidationSubjectEmpty
source: Subject cannot be empty.
de: Der Betreff kann nicht leer sein.

# errorValidationSubjectNotAString
source: Subject must be a string.
de: Der Betreff muss ein String sein.

# errorValidationSubjectStringTooLong
source: Subject string is too long.
de: Die Betreffzeile ist zu lang.

# errorValidationSubjectStringTooShort
source: Subject string is too short.
de: Die Betreffzeile ist zu kurz.

# errorValidationMessageEmpty
source: Message cannot be empty.
de: Nachricht kann nicht leer sein.

# errorValidationMessageNotAString
source: Message must be a string.
de: Die Nachricht muss ein String sein.

# errorValidationMessageStringTooLong
source: Message string is too long.
de: Der Nachrichtenstring ist zu lang.

# errorValidationMessageStringTooShort
source: Message string is too short.
de: Der Nachrichtenstring ist zu kurz.

# errorValidationAppVersionEmpty
source: App version cannot be empty.
de: Die App-Version kann nicht leer sein.

# errorValidationAppVersionNotAString
source: App version must be a string.
de: Die App-Version muss ein String sein.

# errorValidationAppVersionStringTooLong
source: App version string is too long.
de: Der String der App-Version ist zu lang.

# errorValidationAppVersionStringTooShort
source: App version string is too short.
de: Der String der App-Version ist zu kurz.

# errorValidationEmailTokenEmpty
source: Email token cannot be empty.
de: Das E-Mail-Token kann nicht leer sein.

# errorValidationEmailTokenNotAString
source: Email token must be a string.
de: Das E-Mail-Token muss ein String sein.

# errorValidationEmailTokenNotAJwt
source: Email token must be a JWT.
de: Das E-Mail-Token muss ein JWT sein.

# errorValidationExtraAccountsCountNumberTooSmall
source: Extra accounts count is too small.
de: Die Anzahl der zusätzlichen Konten ist zu klein.

# errorValidationExtraAccountsCountNotAnInteger
source: Extra accounts count must be an integer.
de: Die Anzahl der zusätzlichen Konten muss eine ganze Zahl sein.

# errorValidationExtraAccountsCountNotANumber
source: Extra accounts count must be a number.
de: Die Anzahl der zusätzlichen Konten muss eine Zahl sein.

# errorValidationUidNotAString
source: UID must be a string.
de: UID muss ein String sein.

# errorValidationPlatformInvalidEnum
source: Platform is invalid.
de: Die Plattform ist ungültig.

# errorValidationPlatformNotAString
source: Platform must be a string.
de: Die Plattform muss ein String sein.

# errorValidationDeviceIdNotAString
source: Device ID must be a string.
de: Die Geräte-ID muss ein String sein.

# errorValidationDeviceIdEmpty
source: Device ID cannot be empty.
de: Die Geräte-ID kann nicht leer sein.

# errorValidationDeviceIdStringTooLong
source: Device ID string is too long.
de: Der String der Geräte-ID ist zu lang.

# errorValidationAdvertisingIdNotAString
source: Advertising ID must be a string.
de: Die Werbe-ID muss ein String sein.

# errorValidationAdvertisingIdEmpty
source: Advertising ID cannot be empty.
de: Die Werbe-ID kann nicht leer sein.

# errorValidationAdvertisingIdStringTooLong
source: Advertising ID string is too long.
de: Der String der Werbe-ID ist zu lang.

# errorValidationLimitNumberTooBig
source: Limit number is too big.
de: Die Grenzwertnummer ist zu groß.

# errorValidationFromMessageIdNotANumberString
source: From message ID must be a number string.
de: From Message ID muss ein Zahlenstring sein.

# errorValidationChatMessageIdNotAString
source: Chat message ID must be a string.
de: Die Chatnachrichten-ID muss ein String sein.

# errorValidationChatMessageIdNotANumberString
source: Chat message ID must be a number string.
de: Die Chatnachrichten-ID muss ein Zahlenstring sein.

# errorValidationReflectionIdEmpty
source: Reflection ID cannot be empty.
de: Die Reflection ID kann nicht leer sein.

# errorValidationReflectionIdNotANumber
source: Reflection ID must be a number.
de: Die Reflection ID muss eine Zahl sein.

# errorValidationReflectionIdNotAnInteger
source: Reflection ID must be an integer.
de: Die Reflection ID muss eine ganze Zahl sein.

# errorValidationReflectionIdNotAPositiveNumber
source: Reflection ID must be a positive number.
de: Die Reflection ID muss eine positive Zahl sein.

# errorValidationReflectionQuestionIdEmpty
source: Reflection question ID cannot be empty.
de: Die ID der Reflexionsfrage kann nicht leer sein.

# errorValidationReflectionQuestionIdNotANumber
source: Reflection question ID must be a number.
de: Die ID der Reflexionsfrage muss eine Zahl sein.

# errorValidationReflectionQuestionIdNotAnInteger
source: Reflection question ID must be an integer.
de: Die Reflection Question ID muss eine ganze Zahl sein.

# errorValidationReflectionQuestionIdNotAPositiveNumber
source: Reflection question ID must be a positive number.
de: Die ID der Reflexionsfrage muss eine positive Zahl sein.

# errorValidationReflectionQuestionOptionIdsNumberTooBig
source: Reflection question option IDs number is too big.
de: Die Anzahl der Reflection Question Option IDs ist zu groß.

# errorValidationReflectionQuestionOptionIdsNumberTooSmall
source: Reflection question option IDs number is too small.
de: Die Anzahl der Reflexionsfrage-Options-IDs ist zu klein.

# errorValidationReflectionQuestionOptionIdsNotAPositiveNumber
source: Reflection question option IDs must be a positive number.
de: Reflection Question Option IDs müssen eine positive Zahl sein.

# errorValidationReflectionQuestionOptionIdsNotAnInteger
source: Reflection question option IDs must be an integer.
de: Reflection Question Option IDs müssen eine ganze Zahl sein.

# errorValidationReflectionQuestionOptionIdsNotANumber
source: Reflection question option IDs must be a number.
de: Reflection Question Option IDs müssen eine Zahl sein.

# errorValidationReflectionQuestionOptionIdsEmptyArray
source: Reflection question option IDs cannot be an empty array.
de: Reflexion Frage Option IDs können kein leeres Array sein.

# errorValidationReflectionQuestionOptionIdsNotAnArray
source: Reflection question option IDs must be an array.
de: Reflexion Frage Option IDs muss ein Array sein.

# errorValidationValueNumberTooBig
source: Value number is too big.
de: Value Nummer ist zu groß.

# errorValidationValueNumberTooSmall
source: Value number is too small.
de: Value Nummer ist zu klein.

# errorValidationValueNotAPositiveNumber
source: Value must be a positive number.
de: Value muss eine positive Zahl sein.

# errorValidationValueNotAnInteger
source: Value must be an integer.
de: Value muss eine ganze Zahl sein.

# errorValidationValueNotANumber
source: Value must be a number.
de: Value muss eine Zahl sein.

# errorValidationLessonIdEmpty
source: Lesson ID cannot be empty.
de: Abschnitts-ID kann nicht leer sein.

# errorValidationLessonIdNotANumber
source: Lesson ID must be a number.
de: Abschnitts-ID muss eine Nummer sein.

# errorValidationLessonIdNotAnInteger
source: Lesson ID must be an integer.
de: Abschnitts-ID muss eine ganze Zahl sein.

# errorValidationLessonIdNotAPositiveNumber
source: Lesson ID must be a positive number.
de: Abschnitts-ID muss eine positive Zahl sein.

# errorValidationLabelNotAString
source: Label must be a string.
de: Label muss ein String sein.

# errorValidationIsCorrectNotABoolean
source: Is correct must be a boolean.
de: Is correct muss ein boolescher Wert sein.

# errorValidationMinValueNotAPositiveNumber
source: Min value must be a positive number.
de: Mindestwert muss eine positive Zahl sein.

# errorValidationMinValueNotAnInteger
source: Min value must be an integer.
de: Mindestwert muss eine ganze Zahl sein.

# errorValidationMinValueNotANumber
source: Min value must be a number.
de: Mindestwert muss eine positive Zahl sein.

# errorValidationMaxValueNotAPositiveNumber
source: Max value must be a positive number.
de: Maximalwert muss eine positive Zahl sein.

# errorValidationMaxValueNotAnInteger
source: Max value must be an integer.
de: Maximalwert muss eine ganze Zahl sein.

# errorValidationMaxValueNotANumber
source: Max value must be a number.
de: Maximalwert muss eine Zahl sein.

# errorValidationLowestTextNotAString
source: Lowest text must be a string.
de: Niedrigster Text muss ein String sein.

# errorValidationHighestTextNotAString
source: Highest text must be a string.
de: Höchster Text muss ein String sein.

# errorValidationScaleNotAnArray
source: Scale must be an array.
de: Scale muss ein Array sein.

# errorValidationQuestionNotAString
source: Question must be a string.
de: Frage muss ein String sein.

# errorValidationAnswerTypeInvalidEnum
source: Answer type is invalid.
de: Antworttyp ist ungültig.

# errorValidationAnswerTypeNotAString
source: Answer type must be a string.
de: Antworttyp muss ein String sein.

# errorValidationIntroductionNotAString
source: Introduction must be a string.
de: Einleitung muss ein String sein.

# errorValidationFeedbackNotAnArray
source: Feedback must be an array.
de: Feedback muss ein Array sein.

# errorValidationExtraInstructionNotAString
source: Extra instruction must be a string.
de: Zusätzliche Anweisung muss ein String sein.

# errorValidationInstructionNotAString
source: Instruction must be a string.
de: Anleitung muss ein String sein.

# errorValidationCategoryNotAString
source: Category must be a string.
de: Kategorie muss ein String sein.

# errorValidationExternalLessonIdNotAPositiveNumber
source: External lesson ID must be a positive number.
de: Externe Abschnitt-ID muss eine positive Zahl sein.

# errorValidationExternalLessonIdNotAnInteger
source: External lesson ID must be an integer.
de: Externe Abschnitts ID muss eine ganze Zahl sein.

# errorValidationExternalLessonIdNotANumber
source: External lesson ID must be a number.
de: Externe Abschnitts ID muss eine Nummer sein.
