Repository: MaxTkachuk03/loopcare-frontend-local
Catalog: lib/localization/l10n/app_*.arb
Languages: de

# linksTermsAndConditionsUrl
source: https://lean-on.me/terms-and-conditions
de: https://lean-on.me/de-DE/terms-and-conditions

# linksPrivacyPolicyUrl
source: https://lean-on.me/privacy-policy
de: https://lean-on.me/DE-de/privacy-policy

# linksPsychologistConsulting
source: https://locator.apa.org/
de: https://www.bptk.de/patient-innen/#psychotherapeutensuche

# riverOverviewTitle
source: The River Overview
de: Meine Reise

# riverGuidancePracticeTitle
source: Practice makes progression.
de: Übung macht den Meister.

# riverGuidancePracticeDescription
source: The calendar will be your daily entry point to practice what you’ve learned.
de: Der Kalender wird dein täglicher Anker sein, um das Gelernte zu üben.

# riverGuidanceProfileTitle
source: Your profile and account settings.
de: Dein Profil und deine Accounteinstellungen.

# riverGuidanceProfileDescription
source: In the profile, you can customize your account settings, change personal preferences and access past assignments and features.
de: Im Profil kannst du deine Kontoeinstellungen anpassen, persönliche Präferenzen ändern und auf vergangene Aufgaben und Funktionen zugreifen.

# riverGuidanceCompletedTitle
source: Congratulation, you finished the Beginning.
de: Gratuliere, "Der Anfang" ist abgeschlossen.

# riverGuidanceCompletedDescription
source: You can now move on to the first Practice session: What’s your why?.
de: Du kannst jetzt mit dem ersten Pool fortfahren: Was ist deine Motivation?

# riverModuleCompletedTitle
source: Congratulation, you completed the module: "{module}"
de: Glückwunsch, du hast das Modul abgeschlossen: "{module}"

# riverModuleCompletedDescription
source: No rush, you can stay in this module and repeat the practices as often as you prefer. When you feel comfortable, you can move to the next module: "{nextModule}". Great job.
de: Keine Eile, du kannst in diesem Modul bleiben und die Übungen so oft wiederholen, wie du willst. Wenn du bereit bist, kannst du zum nächsten Modul übergehen: „{nextModule}“.

# riverLastModuleCompletedDescription
source: Take your time to revisit the previous modules and reinforce the practices whenever you need. You've done an amazing job reaching this point! Stay tuned, more exciting content is coming soon!
de: Nimm dir Zeit, die vorherigen Module noch einmal durchzugehen und die Übungen zu vertiefen, wann immer du sie brauchst. Du hast bis zu diesem Punkt eine tolle Leistung erbracht! Bleib dran, bald gibt es noch mehr spannende Inhalte!

# riverGuidanceStartRiverTitle
source: Great!
de: Prima!

# riverGuidanceStartRiverDescription
source: Now tap the other icons to unlock features and explore.
de: Tippe jetzt auf die anderen Icons, um Funktionen freizuschalten und zu entdecken.

# riverModuleGraduationCompletedItemsTitle
source: Great job. You have completed the lessons in this pool.
de: Super! Du hast alle Abschnitte in diesem Modul abgeschlossen.

# riverModuleGraduationCompletedTimeTitle
source: Your module is fully colored-in, meaning you first read the Reflection over 7 days ago.
de: Dein Modul ist vollständig eingefärbt, d.h. du hast die Reflexion vor über 7 Tagen zum ersten Mal gelesen.

# riverModuleGraduationCompletedItemsMessage
source: You are one step closer to finishing this section. But before you can graduate, we encourage you to practice and reflect on what you have learned in this Pool. Once the 7 day timer has filled this section with color, you can move on to the next pool.
de: Du bist dem Abschluss dieses Abschnitts einen Schritt näher gekommen. Aber bevor du zum nächsten Modul übergehen kannst, solltest du noch einmal üben und darüber nachdenken, was du in diesem Pool gelernt hast. Sobald der 7-Tage-Timer diesen Pool mit Farbe gefüllt hat, kannst du zum nächsten Pool übergehen.

# riverModuleGraduationCompletedTimeMessage
source: No rush: Every module takes the time it takes. Keep reflecting! When you’ve completed all the necessary steps, we’ll ask you if you’re ready to move on. Need some help? Reach out by emailing support@lean-on.me, and one of our specialists will be glad to assist.
de: Keine Eile: Jedes Modul braucht seine Zeit. Denke weiter nach! Wenn du alle notwendigen Schritte abgeschlossen hast, fragen wir dich, ob du bereit bist, weiterzumachen. Brauchst du Hilfe? Wende dich per E-Mail an support@lean-on.me und einer unserer Experten hilft dir gerne weiter.

# subscriptionTrialTitle
source: First 2 weeks for free!
de: Die ersten 2 Wochen kostenlos!

# subscriptionTrialLabel
source: After your trial period you are enrolled and you can cancel on a monthly basis.
de: Nach der Probezeit bist du registriert und kannst danach monatlich kündigen.

# subscriptionTrialExpiredTitle
source: Your trial has expired
de: Deine Probezeit ist abgelaufen

# subscriptionTrialExpiredLabel1
source: We hope you enjoyed our program.
de: Wir hoffen, dass dir unser Programm gefallen hat.

# subscriptionTrialExpiredLabel2
source: If you want to continue, refresh your subscription here:
de: Wenn du weitermachen möchtest, aktualisiere dein Abonnement hier:

# subscriptionEndedTitle
source: Your subscription has ended
de: Dein Abonnement ist beendet

# subscriptionEmptyToRestore
source: Sorry, the store didn't return a subscription for us to restore. If you think this is an error, please send proof of subscription to support@lean-on.me.
de: Leider hat der Store kein Abonnement übermittelt, das wir wiederherstellen können. Wenn du der Meinung bist, dass es sich hierbei um einen Fehler handelt, sende bitte einen Nachweis des Abonnements an support@lean-on.me.

# subscriptionEndedLabel1
source: We hope you enjoyed our program.
de: Wir hoffen, dass dir unser Programm gefallen hat.

# subscriptionEndedLabel2
source: If you want to continue, refresh your subscription here:
de: Wenn du weitermachen möchtest, aktualisiere dein Abonnement hier:

# subscriptionCancelledTitle
source: Your subscription was cancelled
de: Dein Abonnement wurde gekündigt

# subscriptionCancelledLabel1
source: We hope you enjoyed our program.
de: Wir hoffen, unser Programm hat dir gefallen.

# subscriptionCancelledLabel2
source: If you want to continue, refresh your subscription here:
de: Wenn du weitermachen möchtest, aktualisiere dein Abonnement hier:

# subscriptionRenewedTitle
source: Your subscription could not be renewed
de: Dein Abonnement konnte nicht verlängert werden

# subscriptionRenewedLabel
source: We want to let you know that your subscription could not be automatically renewed. You will get a couple of days to look into this. During this time you can still use the app.
de: Wir möchten dich darüber informieren, dass dein Abonnement nicht automatisch verlängert werden konnte. Du bekommst ein paar Tage Zeit, um dies zu überprüfen. Während dieser Zeit kannst du die App weiterhin nutzen.

# subscriptionRestoreLabel
source: Restore Purchase
de: Kauf wiederherstellen

# subscriptionTermsLabel
source: Terms & Conditions
de: Allgemeine Geschäftsbedingungen

# subscriptionPrivacyLabel
source: Privacy policy
de: Datenschutzinformation

# subscriptionAnnual
source: Annual
de: Jährlich

# subscriptionMonthly
source: Monthly
de: Monatlich

# subscriptionSubscribe
source: Subscribe
de: Abonnieren

# subscriptionRedeem
source: Redeem
de: Einlösen

# subscriptionSubscription
source: Subscription
de: Abonnement

# subscriptionManageSubscription
source: Manage subscription
de: Abonnement verwalten

source: Subscription type
de: Abonnement-Typ

# subscriptionSubscriptionVia
source: Subscription via
de: Abonnement über

# subscriptionMemberSince
source: Member since
de: Mitglied seit

# subscriptionAutomaticRenewalOn
source: Automatic renewal on
de: Automatische Erneuerung am

# subscriptionServiceUnavailable
source: Service is unavailable, please try later.
de: Der Dienst ist nicht verfügbar, bitte versuche es später.

# subscriptionOtherPurchaseVendor
source: Sorry, your subscription seems to be purchased from a different store.
de: Sorry, dein Abonnement scheint bei einem anderen Anbieter gekauft worden zu sein.

# subscriptionCancelAccountSubscription
source: Before you delete your account with LeanOnMe, please take a moment to cancel your subscription. This will prevent any future charges. If you're ready to proceed, tap 'Manage Subscription' to go to your device settings
de: Bevor du dein Konto bei LeanOnMe löschst, nimm dir bitte einen Moment Zeit, um dein Abonnement zu kündigen. So verhinderst du zukünftige Gebühren. Wenn du dazu bereit bist, tippe auf "Abonnement verwalten", um zu den Einstellungen deines Geräts zu gelangen

# subscriptionOtherPurchaseVendorCancelAccountSubscription
source: Your subscription seems to be purchased from a different store.
de: Dein Abonnement scheint bei einem anderen Anbieter gekauft worden zu sein.

# subscriptionRestoreSubscriptionFromSettings
source: Please take a moment to resubscribe your subscription plan from Subscription Settings. If you're ready to proceed, tap 'Manage Subscription' to go to your device settings
de: Bitte nimm dir einen Moment Zeit, um dein Abonnement über die Abonnementeinstellungen neu zu abonnieren. Wenn du bereit bist fortzufahren, tippe auf "Abonnement verwalten", um zu deinen Geräteeinstellungen zu gelangen

# subscriptionAskRestoreSubscription
source: Sorry, your subscription seems to be purchased but is not verified, please, tap on Restore Purchase to verify it.
de: Sorry, dein Abonnement scheint gekauft zu sein, ist aber nicht verifiziert. Bitte tippe auf Kauf wiederherstellen, um es zu verifizieren.

# subscriptionDuplicateSubscriptionFromSettings
source: This subscription seems to be purchased before. Please take a moment to resubscribe your subscription plan from Subscription Settings. If you're ready to proceed, tap 'Manage Subscription' to go to your device settings
de: Dieses Abonnement scheint bereits gekauft worden zu sein. Bitte nimm dir einen Moment Zeit, um dein Abonnement in den Abonnementeinstellungen neu zu abonnieren. Wenn du bereit bist, fortzufahren, tippe auf "Abonnement verwalten", um zu den Einstellungen deines Geräts zu gelangen

# subscriptionRecommendedAccess
source: recommended
de: empfohlen

# subscriptionLimitedAccess
source: limited time offer
de: Befristetes Angebot

# subscriptionLifeTimeAccess
source: lifetime access
de: Lifetime Zugang

# subscriptionFlexibleAccess
source: flexible access
de: flexibler Zugang

# subscriptionMonth
source: monthly
de: monatlich

# subscriptionQuarterly
source: quarterly
de: vierteljährlich

# subscriptionAnnually
source: annually
de: jährlich

# subscriptionWeekly
source: weekly
de: wöchentlich

# subscriptionDaily
source: days
de: Tage

# subscriptionDescriptionLabel
source: Cancel anytime in subscriptions center
de: Jederzeit im Abo-Center kündigen

# subscriptionGenericTitle
source: Your journey is about to begin.
de: Deine Reise beginnt jetzt.

# emergencyAssistanceTitle
source: Emergency assistance: (call or text)
de: Medizinische Notfallhilfe

# emergencyUsLifelineTitle
source: U.S suicide and crisis lifeline (call or text)
de: Telefonseelsorge

# emergencySelfHarmLineTitle
source: Self-harm Line
de: Polizei

# emergencyNationalHotlineTitle
source: National Crisis Hotline (Anorexia & Bulimia)
de: Ärztlicher Bereitschaftsdienst

# introTitle
source: Welcome to {projectName}!
de: Willkommen bei {projectName}!

# introBodyTextFirst
source: This program is specifically designed for people living with overweight and obesity that want to sustainably lose weight and change their lifestyle.
de: Dieses Programm wurde speziell für Menschen mit Übergewicht und Adipositas entwickelt, die nachhaltig abnehmen und ihren Lebensstil ändern wollen.

# introBodyTextSecond
source: If this description fits you, let’s start your journey.
de: Wenn diese Beschreibung auf dich zutrifft, lass uns deine Reise beginnen.

# loginTitle
source: Welcome back to {projectName}
de: Willkommen zurück bei {projectName}

# forgotPasswordTitle
source: Forgot your password
de: Passwort vergessen

# forgotPasswordSubTitle
source: Your email address
de: Deine E-Mail-Adresse

# forgotPasswordBody
source: Enter your email address and we will send you instructions to reset your password
de: Gib deine E-Mail-Adresse ein. Du erhältst eine Anleitung zum Zurücksetzen deines Passworts

source: minutes
de: Minuten

# stepCounter
source: Step {currentStep} of {totalSteps}
de: Schritt {currentStep} von {totalSteps}

source: yes
de: ja

source: no
de: nein

source: Legal statement
de: Rechtliche Erklärung

# legalStatementTextOne
source: For your own health and safety, it is important that you have answered all questions truthfully
de: Für deine eigene Gesundheit und Sicherheit ist es wichtig, dass du alle Fragen wahrheitsgemäß beantwortet hast

# legalStatementTextTwo
source: To continue, please read and accept our legal statement
de: Um fortzufahren, bitte lies und akzeptiere unsere rechtliche Erklärung

source: Read legal statement
de: Rechtliche Erklärung lesen

# legalStatementCheckboxTitle
source: I hereby declare, that:
de: Ich bestätige hiermit, dass:

# legalStatementCheckboxItemOne
source: my answers are true to the best of my knowledge and I will continue to answer questions truthfully in future.
de: meine Antworten nach bestem Wissen und Gewissen wahrheitsgemäß sind und ich auch in Zukunft Fragen wahrheitsgemäß beantworten werde.

source: Confirm
de: Bestätigen

# openLinkErrorMessage
source: Can't open the link
de: Link kann nicht geöffnet werden

# signUpWelcomeTitle
source: Hurray, you can now start the LeanOnMe program
de: Glückwunsch, du kannst jetzt das LeanOnMe Programm beginnen

# signUpWelcomeBody
source: It's great to have you on board. Create an account to embark on your journey
de: Schön, dass du dabei bist. Erstelle deinen Account, um deine Reise zu beginnen

source: Create account
de: Account erstellen

# whatIsYourName
source: What name would you like to use
de: Welchen Namen möchtest du verwenden

source: Nice to meet you
de: Schön dich kennenzulernen

# enterPasswordSubTitle
source: What password would you like to use
de: Welches Passwort möchtest du verwenden

source: Confirm password
de: Passwort bestätigen

# passwordStrengthToShort
source: Your password is too short
de: Dein Passwort ist zu kurz

# passwordStrengthToLong
source: Your password is too long
de: Dein Passwort ist zu lang

# passwordStrengthNotSecure
source: Not secure enough yet...
de: Noch nicht sicher genug...

# passwordStrengthMiddle
source: Better, but need some
de: Sieht besser aus, füge ein bisschen mehr hinzu

# passwordStrengthNice
source: That looks nice and secure!
de: Das sieht gut und sicher aus!

# passwordValidationRule1
source: minimum eight characters
de: mindestens acht Zeichen

# passwordValidationRule2
source: at least one number
de: mindestens eine Zahl

# passwordValidationRule3
source: at least one special character
de: mindestens ein Sonderzeichen

# emailTitle
source: Now, please write down your email address
de: Bitte gib deine E-Mail-Adresse jetzt an

# emailBody
source: You will receive an email to confirm your address
de: Du erhältst eine E-Mail zur Bestätigung deiner Adresse

source: terms and conditions
de: Allgemeine Geschäftsbedingungen

source: privacy policy
de: Datenschutzinformation

# termsAndConditionsTitle
source: Terms and Conditions
de: Allgemeine Geschäftsbedingungen

# privacyPolicyTitle
source: Privacy Policy
de: Datenschutzinformation

source: I accept the
de: Ich akzeptiere die

# pleaseAcceptTOC
source: Please accept terms and conditions
de: Bitte akzeptiere die allgemeinen Geschäftsbedingungen

source: Please accept privacy policy
de: Bitte akzeptiere die Datenschutzinformation

source: Register
de: Registrieren

# receiveEmailCheckboxLabel
source: I agree to receive occasional emails about updates
de: Ich bin damit einverstanden, gelegentlich E-Mails über Updates zu erhalten

# waitingForConfirmationTitle
source: You’ve got mail
de: Du hast Post

# resendConfirmationMessage
source: We've just sent another email to you
de: Wir haben gerade eine weitere E-Mail an dich geschickt

# waitingForConfirmationSubtitle
source: Please confirm your e-mail
de: Bitte bestätige deine E-Mail-Adresse

# waitingForConfirmationBody
source: No rush, you can confirm your email address later. We sent it to:
de: Keine Eile, du kannst deine E-Mail-Adresse auch später bestätigen. Die E-Mail wurde geschickt an:

# waitingForConfirmationBody3
source: If you haven't received anything, make sure to check your spam folder
de: Wenn du keine Nachricht erhalten hast, überprüfe deinen Spam-Ordner

# waitingForConfirmationBody4
source: No message in your inbox? Please click the button below
de: Keine Nachricht in deinem Posteingang? Bitte klicke auf den untenstehenden Link

# resend
source: Resend confirmation email
de: Bestätigungsmail erneut senden

source: Incorrect email
de: Falsche E-Mail?

# changeAddress
source: Change email address
de: E-Mail-Adresse ändern

source: Change email
de: E-Mail ändern

# changeEmailAddressTitle
source: Please write down the new email address
de: Bitte schreibe die neue E-Mail-Adresse auf

# emailConfirmedBottomSheetTitle
source: Email address is confirmed
de: E-Mail Adresse wird bestätigt

# emailConfirmedBottomSheetContent
source: Thanks for confirming your email address. You can now start using the app
de: Danke, dass du deine E-Mail-Adresse bestätigt hast. Du kannst die App jetzt benutzen

source: Log Mood
de: Bestätigen

source: Your note
de: Dein Eintrag

# educationTitle
source: Taking one step at a time will have a huge impact
de: Ein Schritt nach dem anderen zu machen wird eine große Wirkung haben

source: Locked
de: Gesperrt

source: Lesson
de: Abschnitt

source: Lesson completed!
de: Fertig!

# groupSessionsUnlocked
source: Support group unlocked
de: Gruppe freigeschaltet

# waitingForGroupCompletedLesson
source: We will let you know once we have found a group for you based on your preferences
de: Wir werden dich benachrichtigen, sobald wir eine Gruppe für dich gefunden haben, die deinen Wünschen entspricht

# notJoinedToGroupCompletedLesson
source: If you would like to join group sessions in the future, you can indicate this in your preferences
de: Wenn du in Zukunft an Online Gruppentreffen teilnehmen möchtest, kannst du dies in deinen Einstellungen angeben

# groupSessionUnlockOnTrialPeriod
source: Group sessions is only available if you have a paid subscription. After you have paid, you can enrol from the dashboard or your profile.
de: Gruppensitzungen sind nur verfügbar, wenn du ein bezahltes Abonnement hast. Nachdem du bezahlt hast, kannst du dich über das Dashboard oder dein Profil anmelden.

# unlockFeatureDescription
source: Your preferences have been added to your profile. You can update them later.
de: Deine Präferenzen wurden zu deinem Profil hinzugefügt. Du kannst sie später aktualisieren.

# lessonCompleteDescription
source: Well done! You can proceed to the next lesson
de: Gut gemacht! Du kannst gleich mit der nächsten Einheit anfangen

source: Assignment completed!
de: Reflexion abgeschlossen!

# assignmentCompleteDescription
source: Well done! Your answers are saved, so you can revisit them later.
de: Gut gemacht! Deine Antworten werden gespeichert, damit du sie später noch einmal ansehen kannst.

# consultYourTherapistBody1
source: You indicated that you are currently being treated by a psychologist or psychiatrist.
de: Du hast angegeben, dass du derzeit von einem Psychologen/einer Psychologin behandelt wirst.

# consultYourTherapistBody2
source: Together with your therapist, please discuss whether joining a support group would be a good step for you in your current treatment plan.
de: Besprich bitte mit deinem Therapeuten/deiner Therapeutin, ob die Teilnahme an einer Selbsthilfegruppe ein guter Schritt für dich in deinem aktuellen Behandlungsplan wäre.

# consultYourTherapistBody3
source: Once you have discussed this with your therapist, you can continue the process of joining a support group.
de: Wenn du das mit deinem Therapeuten/ deiner Therapeutin besprochen hast, kannst du den Prozess fortsetzen und einer Gruppe beitreten.

# consultYourTherapistBody4
source: To do so, go to your Profile and under Preferences you will find Support group.
de: Dazu gehst du in dein Profil und findest unter Einstellungen den Punkt Meine Gruppe.

# completeLesson
source: Complete the lesson
de: Vervollständige den Abschnitt

# didYouCheckWithSpecialist
source: Did you check with your therapist?
de: Hast du mit deinem Therapeuten/ deine Therapeutin gesprochen?

# iConsultedTherapist
source: I consulted my therapist
de: Ich habe meinen Therapeuten/meine Therapeutin konsultiert

# treatedByTherapistLessonComplete
source: Once you have discussed it with your therapist, go to Support Group preferences in the User Profile to continue.
de: Wenn du es mit deinem Therapeuten/ deine Therapeutin besprochen hast, gehst du im Benutzerprofil zu den Einstellungen der Gruppe, um fortzufahren.

# trialSubscriptionLessonComplete
source: Support group is only available if you have a paid subscription. After you have purchased a subscription, you can enrol from the Support Group preferences in the User Profile.
de: Die Gruppe ist nur verfügbar, wenn du ein bezahltes Abonnement hast. Nachdem du ein Abonnement erworben hast, kannst du einer Gruppe beitreten. Dies kannst du dann in deine Einstellungen ändern.

# groupSessionsJoinLaterLessonComplete
source: If you want to join a support group in the future, go to Support Group preferences in the User Profile. Please note that support group is only available if you have a paid subscription.
de: Wenn du in Zukunft einer Gruppe beitreten möchtest, gehe zu den Einstellungen für Meine Gruppe in deinem Nutzerprofil. Bitte beachte, dass die Gruppe nur verfügbar ist, wenn du ein bezahltes Abonnement hast.

# needSubscrionScreenTitle
source: Support groups available with paid subscription
de: Gruppe verfügbar mit bezahltem Abonnement

# needSubscrionScreenBody1
source: You are currently on your free 14-day trial of the LeanOnMe program.
de: Du befindest dich gerade in der kostenlosen 14-tägigen Testphase des LeanOnMe-Programms.

# needSubscrionScreenBody2
source: Once the free-trial period ends, you can choose to join a support group.
de: Sobald die kostenlose Testphase endet, kannst du einer Gruppe beitreten.

# needSubscrionScreenBody3
source: The Support group widget on your dashboard will tell you when this function becomes available.
de: Das Gruppen-Widget auf deinem Dashboard zeigt dir an, wenn diese Funktion verfügbar ist.

# needSubscrionScreenBody4
source: You can then join a group through the Dashboard or through your Profile.
de: Du kannst einer Gruppe dann über das Dashboard oder über dein Profil beitreten.

source: Consult your therapist
de: Konsultiere deinen Therapeuten/deine Therapeutin

source: Group Session
de: Onlinetreffen

source: Get started
de: Leg los

source: Have an account?
de: Hast du ein Account?

source: Log in
de: Zur Anmeldung

source: Body and Mind
de: Körperliche Beschwerden

source: Finish
de: Erledigen

source: Intro Page
de: Intro Seite

source: More info
de: Weitere Info

source: Your birthday
de: Dein Geburtstag

# continueBtn
source: Continue
de: Weiter

source: Download instructions
de: Anleitung herunterladen

source: Forgot password
de: Passwort vergessen

source: Your password
de: Dein Passwort

source: Login
de: Anmelden

source: Your email
de: Deine E-Mail

source: Your name
de: Dein Name

# connectionLost
source: Internet connection lost, please check your internet connection or try later
de: Internetverbindung unterbrochen, bitte überprüfe deine Internetverbindung oder versuche es später

source: Please enter your email address
de: Bitte gib deine E-Mail-Adresse ein

source: Please enter your name
de: Bitte gib deinen Namen ein
