Repository: MaxTkachuk03/loopcare-frontend-local
Catalog: lib/localization/l10n/app_*.arb
Languages: de

# errorValidationQuestionsNotAnArray
source: Questions must be an array.
de: Fragen müssen ein Array sein.

# errorValidationOrderNotANumber
source: Order must be a number.
de: Anordnung muss eine Nummer sein.

# errorValidationOrderEmpty
source: Order cannot be empty.
de: Anordnung kann nicht leer sein.

# errorValidationContentTypeInvalidEnum
source: Content type is invalid.
de: Content type ist ungültig.

# errorValidationContentTypeNotAString
source: Content type must be a string.
de: Content type muss ein String sein.

# errorValidationContentTypeEmpty
source: Content type cannot be empty.
de: Content type kann nicht leer sein.

# errorValidationCardImageUrlNotAString
source: Card image URL must be a string.
de: Card image URL muss ein String sein.

# errorValidationImageUrlNotAString
source: Image URL must be a string.
de: Image URL muss ein String sein.

# errorValidationAudioUrlNotAString
source: Audio URL must be a string.
de: Audio URL muss ein String sein.

# errorValidationHtmlUrlNotAString
source: HTML URL must be a string.
de: HTML URL muss ein String sein.

# errorValidationSubtitlesImagesNotAString
source: Subtitles images must be a string.
de: Untertitel Bilder müssen ein String sein.

# errorValidationConclusionNotAString
source: Conclusion must be a string.
de: Conclusion muss ein String sein.

# errorValidationUnlockTitleNotAString
source: Unlock title must be a string.
de: Unlock title muss ein String sein.

# errorValidationUnlockDescriptionNotAString
source: Unlock description must be a string.
de: Unlock description muss ein String sein.

# errorValidationAudioEmpty
source: Audio cannot be empty.
de: Audio kann nicht leer sein.

# errorValidationAudioNotAString
source: Audio must be a string.
de: Audio muss ein String sein.

# errorValidationSubtitlesImagesEmpty
source: Subtitles images cannot be empty.
de: Untertitel Bilder kann nicht leer sein.

# errorValidationCorrectNotAString
source: Correct must be a string.
de: Richtig muss ein String sein.

# errorValidationIncorrectNotAString
source: Incorrect must be a string.
de: Falsch muss ein String sein.

# errorValidationVisualEmpty
source: Visual cannot be empty.
de: Das Bildmaterial kann nicht leer sein.

# errorValidationVisualNotAString
source: Visual must be a string.
de: Visuell muss ein String sein.

# errorValidationCompletionTimeNotAString
source: Completion time must be a string.
de: Die Bearbeitungszeit muss ein String sein.

# errorValidationCompletionTimeEmpty
source: Completion time cannot be empty.
de: Die Bearbeitungszeit kann nicht leer sein.

# errorValidationLessonsArraySizeTooSmall
source: Lessons array size is too small.
de: Die Arraygröße des Abschnitts ist zu klein.

# errorValidationLessonsNotAnArray
source: Lessons must be an array.
de: Die Abschnitte müssen ein Array sein.

# errorValidationLessonQuizIdEmpty
source: Lesson quiz ID cannot be empty.
de: Der Abschnitts-Quiz-ID kann nicht leer sein.

# errorValidationLessonQuizIdNotANumber
source: Lesson quiz ID must be a number.
de: Der Abschnitts-Quiz-ID muss eine Zahl sein.

# errorValidationLessonQuizIdNotAnInteger
source: Lesson quiz ID must be an integer.
de: Abschnitts-Quiz-ID muss eine ganze Zahl sein.

# errorValidationLessonQuizIdNotAPositiveNumber
source: Lesson quiz ID must be a positive number.
de: Abschnitts-Quiz-ID muss eine positive Zahl sein.

# errorValidationLessonQuizQuestionOptionIdsNumberTooBig
source: Lesson quiz question option IDs number is too big.
de: Anzahl der IDs für die Abschnittsquizfrage ist zu groß.

# errorLessonQuizQuestionOptionIdsNumberTooSmall
source: Lesson quiz question option IDs number is too small.
de: Anzahl der IDs für die Abschnittsquizfragen ist zu klein.

# errorLessonQuizQuestionOptionIdsNotAPositiveNumber
source: Lesson quiz question option IDs must be positive numbers.
de: Anzahl der IDs für die Abschnittsquizfragen müssen positive Zahlen sein.

# errorLessonQuizQuestionOptionIdsNotAnInteger
source: Lesson quiz question option IDs must be integers.
de: Anzahl der IDs für die Abschnittsquizfragen müssen ganze Zahlen sein.

# errorLessonQuizQuestionOptionIdsNotANumber
source: Lesson quiz question option IDs must be numbers.
de: Abschnittsquizfragen-Option-IDs müssen Zahlen sein.

# errorLessonQuizQuestionOptionIdsNotAnArray
source: Lesson quiz question option IDs must be an array.
de: Abschnittsquizfragen-Option-IDs müssen ein Array sein.

# errorLessonQuizQuestionIdEmpty
source: Lesson quiz question ID cannot be empty.
de: Die Anschnitts-Quizfrage-ID kann nicht leer sein.

# errorLessonQuizQuestionIdNotANumber
source: Lesson quiz question ID must be a number.
de: Die Anschnitts-Quizfrage-ID muss eine Zahl sein.

# errorLessonQuizQuestionIdNotAnInteger
source: Lesson quiz question ID must be an integer.
de: Die Anschnitts-Quizfrage-ID muss eine ganze Zahl sein.

# errorLessonQuizQuestionIdNotAPositiveNumber
source: Lesson quiz question ID must be a positive number.
de: Die Anschnitts-Quizfragen-ID muss eine positive Zahl sein.

# errorExplanationTypeInvalidEnum
source: Explanation type is invalid.
de: Der Erläuterungstyp ist ungültig.

# errorExplanationTypeNotAString
source: Explanation type must be a string.
de: Der Erklärungstyp muss ein String sein.

# errorExplanationTypeEmpty
source: Explanation type cannot be empty.
de: Der Erläuterungstyp kann nicht leer sein.

# errorExplanationSrcNotAString
source: Explanation source must be a string.
de: Die Erklärungsquelle muss ein String sein.

# errorExplanationSrcEmpty
source: Explanation source cannot be empty.
de: Die Erklärungsquelle kann nicht leer sein.

# errorExplanationDurationNotAPositiveNumber
source: Explanation duration must be a positive number.
de: Die Erklärungsdauer muss eine positive Zahl sein.

# errorExplanationDurationNotANumber
source: Explanation duration must be a number.
de: Die Erklärungsdauer muss eine Zahl sein.

# errorExplanationDurationEmpty
source: Explanation duration cannot be empty.
de: Die Erklärungsdauer kann nicht leer sein.

# errorExplanationOrientationInvalidEnum
source: Explanation orientation is invalid.
de: Die Erklärungsausrichtung ist ungültig.

# errorExplanationOrientationNotAString
source: Explanation orientation must be a string.
de: Die Erklärungsausrichtung muss ein String sein.

# errorExerciseTypeInvalidEnum
source: Exercise type is invalid.
de: Der Übungstyp ist ungültig.

# errorExerciseTypeNotAString
source: Exercise type must be a string.
de: Der Übungstyp muss ein String sein.

# errorExerciseTypeEmpty
source: Exercise type cannot be empty.
de: Der Übungstyp kann nicht leer sein.

# errorExerciseOrientationInvalidEnum
source: Exercise orientation is invalid.
de: Die Ausrichtung der Übung ist ungültig.

# errorExerciseOrientationNotAString
source: Exercise orientation must be a string.
de: Die Ausrichtung der Übung muss ein String sein.

# errorExerciseOrientationEmpty
source: Exercise orientation cannot be empty.
de: Die Übungsausrichtung kann nicht leer sein.

# errorExerciseDurationNotAPositiveNumber
source: Exercise duration must be a positive number.
de: Die Übungsdauer muss eine positive Zahl sein.

# errorExerciseDurationNotANumber
source: Exercise duration must be a number.
de: Die Übungsdauer muss eine Zahl sein.

# errorExerciseDurationEmpty
source: Exercise duration cannot be empty.
de: Die Übungsdauer kann nicht leer sein.

# errorExerciseSrcNotAString
source: Exercise source must be a string.
de: Die Quelle der Übung muss ein String sein.

# errorExerciseSrcEmpty
source: Exercise source cannot be empty.
de: Die Übungsquelle kann nicht leer sein.

# errorShortDescriptionNotAString
source: Short description must be a string.
de: Die Kurzbeschreibung muss ein String sein.

# errorShortDescriptionEmpty
source: Short description cannot be empty.
de: Die Kurzbeschreibung kann nicht leer sein.

# errorDifficultyEmpty
source: Difficulty cannot be empty.
de: Der Schwierigkeitsgrad kann nicht leer sein.

# errorScaleBeforeQuestionNotAString
source: Scale before question must be a string.
de: Die Skala vor der Frage muss ein String sein.

# errorScaleBeforeLowestTextNotAString
source: Scale before lowest text must be a string.
de: Scale before lowest text muss ein String sein.

# errorScaleBeforeHighestTextNotAString
source: Scale before highest text must be a string.
de: Scale before highest text muss ein String sein.

# errorScaleAfterQuestionNotAString
source: Scale after question must be a string.
de: Die Skala nach der Frage muss ein String sein.

# errorScaleAfterLowestTextNotAString
source: Scale after lowest text must be a string.
de: Scale after lowest text muss ein String sein.

# errorScaleAfterHighestTextNotAString
source: Scale after highest text must be a string.
de: Scale after highest text muss ein String sein.

# errorTechniqueIdNotAPositiveNumber
source: Technique ID must be a positive number.
de: Technique ID muss eine positive Zahl sein.

# errorTechniqueIdNotAnInteger
source: Technique ID must be an integer.
de: Technique ID muss eine ganze Zahl sein.

# errorTechniqueIdNotANumber
source: Technique ID must be a number.
de: Technique ID muss eine Nummer sein.

# errorTechniqueIdEmpty
source: Technique ID cannot be empty.
de: Technique ID kann nicht leer sein.

# errorSubtitleNotAString
source: Subtitle must be a string.
de: Untertitel muss ein String sein.

# errorSubtitleEmpty
source: Subtitle cannot be empty.
de: Untertitel kann nicht leer sein.

# errorShortIntroductionNotAString
source: Short introduction must be a string.
de: Kurze Einleitung muss ein String sein.

# errorShortIntroductionEmpty
source: Short introduction cannot be empty.
de: Kurze Einleitung kann nicht leer sein.

# errorExplanationEmptyArray
source: Explanation cannot be an empty array.
de: Explanation kann kein leeres Array sein.

# errorExplanationNotAnArray
source: Explanation must be an array.
de: Explanation muss ein Array sein.

# errorTechniquesEmptyArray
source: Techniques cannot be an empty array.
de: Techniques können kein leeres Array sein.

# errorTechniquesNotAnArray
source: Techniques must be an array.
de: Techniques müssen ein Array sein.

# errorExternalTechniqueIdNotAPositiveNumber
source: External technique ID must be a positive number.
de: Externe Techniques-ID muss eine positive Zahl sein.

# errorExternalTechniqueIdNotAnInteger
source: External technique ID must be an integer.
de: Externe Techniques-ID muss eine ganze Zahl sein.

# errorExternalTechniqueIdNotANumber
source: External technique ID must be a number.
de: Externe Techniques-ID muss eine Zahl sein.

# errorExternalTechniqueIdEmpty
source: External technique ID cannot be empty.
de: Externe Techniques-ID kann nicht leer sein.

# errorExerciseUnlockStyleInvalidEnum
source: Exercise unlock style is invalid.
de: Übung unlock style ist ungültig.

# errorExerciseUnlockStyleNotAString
source: Exercise unlock style must be a string.
de: Übung unlock style muss ein String sein.

# errorExerciseUnlockStyleEmpty
source: Exercise unlock style cannot be empty.
de: Übung unlock style kann nicht leer sein.

# errorExercisesNotAnArray
source: Exercises must be an array.
de: Übungen müssen ein Array sein.

# errorScaleBeforeAnswerNumberTooBig
source: Scale before answer number is too big.
de: Scale vor Antwortnummer ist zu groß.

# errorScaleBeforeAnswerNumberTooSmall
source: Scale before answer number is too small.
de: Scale vor der Antwortnummer ist zu klein.

# errorScaleBeforeAnswerNotAnInteger
source: Scale before answer must be an integer.
de: Scale vor der Antwort muss eine ganze Zahl sein.

# errorScaleBeforeAnswerNotANumber
source: Scale before answer must be a number.
de: Scale vor der Antwort muss eine Zahl sein.

# errorScaleAfterAnswerNumberTooBig
source: Scale after answer number is too big.
de: Scale nach der Antwortnummer ist zu groß.

# errorScaleAfterAnswerNumberTooSmall
source: Scale after answer number is too small.
de: Scale nach der Antwortnummer ist zu klein.

# errorScaleAfterAnswerNotAnInteger
source: Scale after answer must be an integer.
de: Scale nach der Antwort muss eine ganze Zahl sein.

# errorScaleAfterAnswerNotANumber
source: Scale after answer must be a number.
de: Scale nach der Antwort muss eine Zahl sein.

# errorScaleEmpty
source: Scale cannot be empty.
de: Scale kann nicht leer sein.

# errorScaleInvalidEnum
source: Scale is invalid.
de: Scale ist ungültig.

# errorTimeNotADateString
source: Time must be a date string.
de: Zeit muss ein Datumsstring sein.

# errorEmotionNotAnArray
source: Emotion must be an array.
de: Emotion muss ein Array sein.

# errorEmotionArrayContainsDuplicates
source: Emotion array contains duplicates.
de: Emotion Array enthält Duplikate.

# errorEmotionArraySizeTooBig
source: Emotion array size is too big.
de: Die Größe des Emotionsarrays ist zu groß.

# errorEmotionNotAString
source: Emotion must be a string.
de: Emotion muss ein String sein.

# errorEmotionInvalidEnum
source: Emotion is invalid.
de: Emotion ist ungültig.

# errorPersonNotAnArray
source: Person must be an array.
de: Person muss ein Array sein.

# errorPersonArrayContainsDuplicates
source: Person array contains duplicates.
de: Personen-Array enthält Duplikate.

# errorPersonArraySizeTooBig
source: Person array size is too big.
de: Größe des Personenarrays ist zu groß.

# errorPersonNotAString
source: Person must be a string.
de: Person muss ein String sein.

# errorPersonInvalidEnum
source: Person is invalid.
de: Person ist ungültig.

# errorLocationNotAnArray
source: Location must be an array.
de: Ort muss ein Array sein.

# errorLocationArrayContainsDuplicates
source: Location array contains duplicates.
de: Location Array enthält Duplikate.

# errorLocationArraySizeTooBig
source: Location array size is too big.
de: Location-Array-Größe ist zu groß.

# errorLocationNotAString
source: Location must be a string.
de: Location muss ein String sein.

# errorFoodNotAnArray
source: Food must be an array.
de: Essen muss ein Array sein.

# errorFoodArrayContainsDuplicates
source: Food array contains duplicates.
de: Food Array enthält Duplikate.

# errorFoodArraySizeTooBig
source: Food array size is too big.
de: Food-Array-Größe ist zu groß.

# errorFoodNotAString
source: Food must be a string.
de: Food muss ein String sein.

# errorFoodInvalidEnum
source: Food is invalid.
de: Das Lebensmittel ist ungültig.

# errorNoteNotAString
source: Note must be a string.
de: Hinweis muss ein String sein.

# errorNoteStringTooShort
source: Note string is too short.
de: Die Notenzeichenfolge ist zu kurz.

# errorNoteStringTooLong
source: Note string is too long.
de: Die Notenzeichenfolge ist zu lang.

# errorMoodIdEmpty
source: Mood ID cannot be empty.
de: Mood ID kann nicht leer sein.

# errorMoodIdNotANumber
source: Mood ID must be a number.
de: Mood ID muss eine Zahl sein.

# errorMoodIdNotAnInteger
source: Mood ID must be an integer.
de: Mood ID muss eine ganze Zahl sein.

# errorMoodIdNotAPositiveNumber
source: Mood ID must be a positive number.
de: Mood ID muss eine positive Zahl sein.

# errorExternalIdNotANumberString
source: External ID must be a number string.
de: Die externe ID muss ein Zahlenstring sein.

# errorShortTitleNotAString
source: Short title must be a string.
de: Der Kurztitel muss ein String sein.

# errorShortTitleEmpty
source: Short title cannot be empty.
de: Der Kurztitel kann nicht leer sein.

# errorDescriptionNotAString
source: Description must be a string.
de: Die Beschreibung muss ein String sein.

# errorDescriptionEmpty
source: Description cannot be empty.
de: Die Beschreibung kann nicht leer sein.

# errorFunFactNotAString
source: Fun fact must be a string.
de: Fun Fact muss ein String sein.

# errorFunFactEmpty
source: Fun fact cannot be empty.
de: Fun Fact kann nicht leer sein.

# errorRequiredCompletionDaysNotANumber
source: Required completion days must be a number.
de: Erforderliche Fertigstellungstage müssen eine Zahl sein.

# errorRequiredCompletionDaysNotAnInteger
source: Required completion days must be an integer.
de: Erforderliche Fertigstellungstage müssen eine ganze Zahl sein.

# errorRequiredCompletionDaysNotAPositiveNumber
source: Required completion days must be a positive number.
de: Erforderliche Fertigstellungstage müssen eine positive Zahl sein.

# errorLengthInDaysNotANumber
source: Length in days must be a number.
de: Die Länge in Tagen muss eine Zahl sein.

# errorLengthInDaysNotAnInteger
source: Length in days must be an integer.
de: Die Länge in Tagen muss eine ganze Zahl sein.

# errorLengthInDaysNotAPositiveNumber
source: Length in days must be a positive number.
de: Die Länge in Tagen muss eine positive Zahl sein.

# errorLengthInDaysNumberTooBig
source: Length in days number is too big.
de: Länge in Tagen Zahl ist zu groß.

# errorRelatedExternalGoalIdsNotAPositiveNumber
source: Related external goal IDs must be positive numbers.
de: Bezogene externe Ziel-IDs müssen positive Zahlen sein.

# errorRelatedExternalGoalIdsNotAnInteger
source: Related external goal IDs must be integers.
de: Bezogene externe Ziel-IDs müssen ganze Zahlen sein.

# errorRelatedExternalGoalIdsNotANumber
source: Related external goal IDs must be numbers.
de: Bezogene externe Ziel-IDs müssen Zahlen sein.

# errorRelatedExternalGoalIdsNotAnArray
source: Related external goal IDs must be an array.
de: Bezogene externe Ziel-IDs müssen ein Array sein.

# errorGoalIdEmpty
source: Goal ID cannot be empty.
de: Goal ID kann nicht leer sein.

# errorGoalIdNotANumber
source: Goal ID must be a number.
de: Goal ID muss eine Zahl sein.

# errorGoalIdNotAnInteger
source: Goal ID must be an integer.
de: Goal ID muss eine ganze Zahl sein.

# errorGoalIdNotAPositiveNumber
source: Goal ID must be a positive number.
de: Die Goal ID muss eine positive Zahl sein.

# errorCompletionDaysPer7DaysNotANumber
source: Completion days per 7 days must be a number.
de: Fertigstellungstage pro 7 Tage muss eine Zahl sein.

# errorCompletionDaysPer7DaysNotAnInteger
source: Completion days per 7 days must be an integer.
de: Fertigstellungstage pro 7 Tage muss eine ganze Zahl sein.

# errorCompletionDaysPer7DaysNotAPositiveNumber
source: Completion days per 7 days must be a positive number.
de: Fertigstellungstage pro 7 Tage muss eine positive Zahl sein.

# errorCompletionDaysPer7DaysNumberTooBig
source: Completion days per 7 days number is too big.
de: Die Anzahl der Fertigstellungstage pro 7 Tage ist zu groß.

# errorFilePathEmpty
source: File path cannot be empty.
de: Der Dateipfad kann nicht leer sein.

# errorFilePathNotAString
source: File path must be a string.
de: Der Dateipfad muss ein String sein.

# errorCategoryIdEmpty
source: Category ID cannot be empty.
de: Die Kategorie-ID kann nicht leer sein.

# errorCategoryIdNotANumber
source: Category ID must be a number.
de: Die Kategorie-ID muss eine Zahl sein.

# errorCategoryIdNotAnInteger
source: Category ID must be an integer.
de: Die Kategorie-ID muss eine ganze Zahl sein.

# errorCategoryIdNotAPositiveNumber
source: Category ID must be a positive number.
de: Die Kategorie-ID muss eine positive Zahl sein.

# errorTimesNotAnInteger
source: Times must be an integer.
de: Zeiten müssen eine ganze Zahl sein.

# errorTimesNumberTooSmall
source: Times number is too small.
de: Die Zeitnummer ist zu klein.

# errorReviewIdEmpty
source: Review ID cannot be empty.
de: Die Review ID kann nicht leer sein.

# errorReviewIdNotANumber
source: Review ID must be a number.
de: Die Review ID muss eine Nummer sein.

# errorReviewIdNotAnInteger
source: Review ID must be an integer.
de: Die Review ID muss eine ganze Zahl sein.

# errorReviewIdNotAPositiveNumber
source: Review ID must be a positive number.
de: Die Review ID muss eine positive Zahl sein.

# errorProgressNotAnArray
source: Progress must be an array.
de: Der Fortschritt muss ein Array sein.

# errorProgressEmptyArray
source: Progress cannot be an empty array.
de: Der Fortschritt kann kein leeres Array sein.

# errorDifficultyNotANumber
source: Difficulty must be a number.
de: Der Schwierigkeitsgrad muss eine Zahl sein.

# errorDifficultyNotAnInteger
source: Difficulty must be an integer.
de: Der Schwierigkeitsgrad muss eine ganze Zahl sein.

# errorDifficultyNotAPositiveNumber
source: Difficulty must be a positive number.
de: Der Schwierigkeitsgrad muss eine positive Zahl sein.

# errorDifficultyNumberTooBig
source: Difficulty number is too big.
de: Der Schwierigkeitsgrad ist zu hoch.

# errorIsTryAgainNotABoolean
source: Is try again must be a boolean.
de: IsTryAgain muss ein boolescher Wert sein.

# errorSmartGoalIdEmpty
source: Smart goal ID cannot be empty.
de: Die Smart Goal ID kann nicht leer sein.

# errorSmartGoalIdNotANumber
source: Smart goal ID must be a number.
de: Die Smart Goal ID muss eine Zahl sein.

# errorSmartGoalIdNotAnInteger
source: Smart goal ID must be an integer.
de: Die Smart Goal ID muss eine ganze Zahl sein.

# errorSmartGoalIdNotAPositiveNumber
source: Smart goal ID must be a positive number.
de: Die Smart Goal ID muss eine positive Zahl sein.

# errorStartedAtEmpty
source: Started at cannot be empty.
de: Anfangen am kann nicht leer sein.

# errorStartedAtNotAString
source: Started at must be a string.
de: Angefangen am muss ein String sein

# errorStartedAtNotADateString
source: Started at must be a date string.
de: Angefangen an muss ein Datum sein

# errorReasonInvalidEnum
source: Reason is invalid.
de: Der Grund ist ungültig.

# errorSessionIdEmpty
source: Session ID cannot be empty.
de: Die Sitzungs-ID kann nicht leer sein.

# errorProgressIdEmpty
source: Progress ID cannot be empty.
de: Die Fortschritts-ID darf nicht leer sein.

# errorProgressIdNotANumber
source: Progress ID must be a number.
de: Die Fortschritts-ID muss eine Zahl sein.

# errorProgressIdNotAnInteger
source: Progress ID must be an integer.
de: Die Fortschritts-ID muss eine ganze Zahl sein.

# errorProgressIdNotAPositiveNumber
source: Progress ID must be a positive number.
de: Die Fortschritts-ID muss eine positive Zahl sein.

# errorCoreAccountIdFailedToSendMessage
source: Core account ID failed to send message.
de: Die Hauptkonto-ID konnte die Nachricht nicht senden.

# errorCoreRequestNeedToBeRefetched
source: Request needs to be refetched.
de: Die Anfrage muss zurückgerufen werden.

# errorCoreMvpAccessDenied
source: MVP access denied.
de: MVP-Zugriff verweigert.

# errorCoreAccountIdCanNotParse
source: Account ID cannot be parsed.
de: Account-ID kann nicht geparst werden.

# errorCoreAccountIdNotAuthenticated
source: Account ID not authenticated.
de: Die Konto-ID wurde nicht authentifiziert.

# errorCoreEmailOrPasswordAreIncorrect
source: Email or password are incorrect.
de: Die E-Mail-Adresse oder Passwort sind falsch.

# errorCoreEmailNotApproved
source: Email not approved.
de: E-Mail nicht genehmigt.

# errorCoreRefreshTokenHasBeenExpired
source: Refresh token has been expired.
de: Das Refresh-Token ist abgelaufen.

# errorCorePasswordTokenNotFound
source: Password token not found.
de: Passwort-Token nicht gefunden.

# errorCorePasswordTokenExpired
source: Password token expired.
de: Das Passwort-Token ist abgelaufen.

# errorAuthAccessTokenInvalid
source: Auth access token is invalid.
de: Das Auth-Zugriffstoken ist ungültig.

# errorAuthRefreshTokenNotFound
source: Auth refresh token not found.
de: Auth-Refresh-Token nicht gefunden.

# errorAccountEmailOrPasswordInvalid
source: We were unable to update your email address. Please check your credentials and try again
de: Wir konnten deine E-Mail-Adresse nicht aktualisieren. Bitte überprüfe deine Anmeldedaten und versuche es erneut

# errorAccountIdAlreadyExists
source: This email address is incorrect or already taken.
de: Diese E-Mail-Adresse ist falsch oder bereits vergeben.

# errorAccountIdNotFound
source: Account ID not found.
de: Account-ID nicht gefunden.
