Repository: MaxTkachuk03/loopcare-frontend-local
Catalog: lib/localization/l10n/app_*.arb
Languages: de

# errorSubjectMessage
source: Text message must be at least one symbol and less than 30 symbols
de: Die Textnachricht muss mindestens ein Symbol und weniger als 30 Symbole enthalten

# requiredField
source: Field is required
de: Feld ist erforderlich

source: Send
de: Senden

source: Change your email
de: Ändere deine E-Mail-Adresse

# changeYourEmailDescription
source: Enter your new email address and confirm with your password.
de: Gib deine neue E-Mail-Adresse ein und bestätige sie mit deinem Passwort.

source: Submit
de: Abschicken

# emailChangeConfirmedTitle
source: Email address change confirmed
de: Änderung der E-Mail-Adresse bestätigt

# emailChangeConfirmedBody1
source: Your email address has been successfully updated.
de: Deine E-Mail-Adresse wurde erfolgreich aktualisiert.

# emailChangeConfirmedBody2
source: We have sent you an email to your new address. Please click the link to verify.
de: Wir haben dir eine E-Mail an deine neue Adresse geschickt. Bitte klicke auf den Link, um sie zu bestätigen.

# yourPreferencesUpdated
source: Your {prefName} preferences have been updated
de: Deine Präferenzen wurden aktualisiert

source: Create new
de: Neu erstellen

# updateExist
source: Update existing
de: Vorhandenes aktualisieren

# existMealText
source: You want to create a new meal or edit an existing one?
de: Du willst eine neue Mahlzeit erstellen oder eine bestehende bearbeiten?

# chooseDateFor
source: Choose date for {mealCategory}
de: Datum wählen für {mealCategory}

# youCanChangeTheDate
source: You can change the date and/or plan it on multiple days. Don’t forget to save any changes you have made
de: Du kannst das Datum ändern und/oder es auf mehrere Tage legen. Vergiss nicht, alle Änderungen zu speichern

# weekWithNumber
source: WEEK {number}
de: WOCHE {number}

# capitalizeWeekWithNumber
source: Week {number}
de: Woche {number}

# weekDates
source: {from} to {to} {month}
de: {from} bis {to} {month}

source: Save changes
de: Änderungen speichern

# changesSaved
source: Changes have been saved
de: Die Änderungen wurden gespeichert

# thisMealPlannedFor
source: This meal is planned for
de: Diese Mahlzeit ist geplant für

# saveDateError
source: You first have to select another date before you can deselect this one
de: Du musst zuerst ein anderes Datum auswählen, bevor du die Auswahl dieses Datums aufheben kannst

source: Yes replace
de: Ja ersetzen

# youAlreadyPlanned
source: You have already planned a {mealCategory} for this day:
de: Du hast bereits eine {mealCategory} für diesen Tag geplant:

# andOtherDates
source: and {number} other dates
de: und {number} andere Termine

# alreadyPlannedCategory
source: {mealCategory} ALREADY PLANNED
de: {mealCategory} BEREITS GEPLANT

source: Replace with?
de: Ersetzen durch?

# nothingOnTheMenu
source: Nothing on the menu yet
de: Noch nichts auf der Speisekarte

source: Mind training
de: Tauche tiefer ein

# learnMoreButton
source: Learn more
de: Weiter lesen

source: Lock
de: Sperren

# unlocksOn
source: Unlocks on {date}
de: Freigeschaltet am {date}

# unlocksAfterCompletionExercise
source: Unlocks after completion of previous exercise
de: Wird nach Abschluss der vorherigen Übung freigeschaltet

source: Exercises
de: Übungen

source: Start exercise
de: Übung starten

source: Choose an exercise
de: Wähle eine Übung

# completedExerciseMessage1
source: Great! You completed
de: Super! Du hast

# completedExerciseMessage2
source: {count} exercise
de: {count} Übung

# completedIntroductionMessage2
source: the introduction to
de: die Einleitung zu

source: Choose technique
de: Wähle eine Technik

source: Choose exercise
de: Übung wählen

source: Selected exercise
de: Ausgewählte Übung

source: Skip intro
de: Intro überspringen

# selectMoodText
source: How do you feel?
de: Wie fühlst du dich?

# selectMoodSubtext
source: You can choose what information to fill.
de: Du kannst wählen, welche Informationen du ausfüllen möchtest.

source: Time
de: Zeit

# specifyEmotion
source: Specify emotion(s)
de: Emotion(en) angeben

# withWho
source: With whom
de: Mit wem

source: Where
de: Wo

# makeChoice
source: Choose
de: Wähle

source: Personal note
de: Persönliche Notiz

# moodOptionPageEmotionTitle
source: Emotions
de: Emotionen

# descriptionEmotions
source: Choose up to three emotions
de: Wähle bis zu drei Emotionen

source: Delete mood
de: Stimmung löschen

source: Let’s go
de: Los geht's

source: Correct!
de: Richtig!

# incorrect
source: That’s incorrect
de: Falsch

# assignmentAddedTitle
source: Assignment added to your calendar
de: Reflexion wurde zu deinem Kalender hinzugefügt

# assignmentAddedText
source: Please aim to finish it before {date}
de: Bitte versuche, sie vor {date} abzuschließen

source: Start now
de: Jetzt starten

source: Reflection
de: Reflexion

source: Reflections
de: Was motiviert dich?

source: See lesson
de: Siehe Abschnitt

# allAssignmentsCompleted
source: All assignments have been completed
de: Alle Reflexionsübungen wurden abgeschlossen

# errorOpenTextMessage
source: Text message must be at least one symbol and less than 20,000 symbols
de: Die Textnachricht muss mindestens ein Symbol und weniger als 20.000 Symbole enthalten

source: this week
de: diese Woche

source: Done today
de: Heute erledigt

# completeBefore
source: Complete before {date}
de: Abschließen vor {date}

# completedOn
source: Completed on {date}
de: Abgeschlossen am {date}

source: Past reflections
de: Vergangene Reflexionen

source: I want to log my
de: Ich möchte meine

# logMealServingTitle
source: Select serving size
de: Portionsgröße auswählen

# descriptionTime
source: Choose the time
de: Wähle eine Zeit

# descriptionWithWhom
source: Choose with whom you were
de: Wähle aus, mit wem du warst

# descriptionWhere
source: Choose where you were
de: Wähle aus, wo du warst

# descriptionFood
source: Choose what food you were eating?
de: Wähle aus, welches Essen du gegessen hast?

source: Log Weight
de: Bestätigen

source: Food logging unlocked
de: Mein Essen freigeschaltet

# youCanStartLogging
source: You can start logging your meals right now
de: Du kannst jetzt mit dem Protokollieren deiner Mahlzeiten beginnen

# reportIssueAndEmergencyTitle
source: Report issue and emergency
de: Problem und Notfall melden

source: Group chat
de: Gruppenchat

# groupChatTitle
source: Group members
de: Gruppenmitglieder

# groupChatLabel
source: {count, plural, =0{There are no members in your support group} =1{There is 1 member in your support group} other{There are {count} members in your support group}}
de: {count, plural, =0{Es gibt keine Mitglieder in deiner Gruppe} =1{Es gibt 1 Mitglied in deiner Gruppe} other{Es gibt {count} Mitglieder in deiner Gruppe}}

# copyGroupMessage
source: Copy
de: Kopieren

# removeGroupMessage
source: Remove
de: Entfernen

# reportGroupMessage
source: Report
de: Melden

# snackMassageCopy
source: Message text has been copied to clipboard
de: Der Nachrichtentext wurde in die Zwischenablage kopiert

# messageRemoved
source: This message was deleted
de: Diese Nachricht wurde gelöscht

# membersEmpty
source: This group chat does not have members
de: Dieser Gruppenchat hat keine Mitglieder

# messageLengthRestriction
source: A text message may contain up to 1,024 characters. Please make your message shorter
de: Eine Textnachricht kann bis zu 1.024 Zeichen enthalten. Bitte kürze deine Nachricht

# yourUser
source: You
de: Du

# passwordValidationRule4
source: at least 1 capital character
de: mindestens 1 Großbuchstabe

source: Please enter registration code
de: Bitte Registrierungscode eingeben

# pleaseEnterValidRegistrationCode
source: Please enter a valid registration code
de: Bitte gib einen gültigen Registrierungscode ein

source: Favorite
de: Favorit

source: Recipe
de: Rezept

source: Recipe details
de: Rezept Details

source: My dish
de: Mein Gericht

source: Edit my dish
de: Mein Gericht bearbeiten

source: serving
de: Portion

# logList
source: log
de: eintragen

# clearMealList
source: Clear log list
de: Liste löschen

# logListEmptyMessage
source: Nothing logged yet What did you have for lunch?
de: Noch nichts protokolliert? Was hast du zum Mittag gegessen?

source: Back to dashboard
de: Zurück zum Dashboard

# finishMealLogging
source: Finish meal
de: Mahlzeit beenden

source: Hello
de: Hallo

source: Good Morning
de: Guten Morgen

source: Good Afternoon
de: Guten Tag

source: Good Evening
de: Guten Abend

source: Log your weight
de: Mein Gewicht

source: Meal log
de: Mein Essen

source: Plan your meals
de: Plane deine Mahlzeiten

source: Plan this meal
de: Plane diese Mahlzeit

source: Diary
de: Tagebuch

source: Mood
de: Stimmung

source: today
de: heute

# physicalActivities
source: Physical activity
de: Bewegung

# physicalActivitiesPreferences
source: Physical preferences
de: Bewegungspräferenzen

source: Training frequency
de: Trainingsfrequenz

source: Training focus
de: Trainingsfokus

source: Did it work out for you?
de: Hat es für dich geklappt?

# foodPreferencesDesc
source: We love to offer you personal and relevant food recommendations.
de: Wir lieben es, dir persönliche und relevante Lebensmittelempfehlungen zu geben.

# foodPreferencesItemOne
source: Food items you don’t eat due to religious or personal reasons
de: Lebensmittel, die du aus religiösen oder persönlichen Gründen nicht isst

# foodPreferencesItemTwo
source: If you want to reduce your meat / fish intake
de: Wenn du deinen Fleisch-/Fischkonsum reduzieren willst

# foodPreferencesItemThree
source: Allergies
de: Allergien

# foodPreferencesItemFour
source: Food you dislike
de: Lebensmittel, die du nicht magst

# physicalActivitiesPreferencesDesc
source: We love to offer you personal and relevant physical activities.
de: Wir lieben es, dir persönliche und relevante Bewegungsaktivitäten anzubieten.

# physicalActivitiesPreferencesItemOne
source: Do you already exercise?
de: Machst du schon Sport?

# physicalActivitiesPreferencesItemTwo
source: How often can you train per week?
de: Wie oft kannst du pro Woche trainieren?

# physicalActivitiesPreferencesItemThree
source: What would you like to work on?
de: Woran würdest du gerne arbeiten?

# physicalActivitiesFrequencyTitle
source: How often do you want to train per week?
de: Wie oft willst du pro Woche trainieren?

# physicalActivitiesFrequencyItemOne
source: 1 time
de: 1 Mal

# physicalActivitiesFrequencyItemTwo
source: 2 times
de: 2 Mal

# physicalActivitiesFrequencyItemThree
source: 3 times
de: 3 Mal

# physicalActivitiesFrequencyItemFour
source: 4 times
de: 4 Mal

# physicalActivitiesFrequencyItemFive
source: 5 times
de: 5 Mal

# physicalActivitiesFrequencyItemSix
source: Currently not able to exercise
de: Derzeit nicht in der Lage zu trainieren

# physicalActivitiesFrequencyZero
source: I am currently not able to exercise
de: Ich bin derzeit nicht in der Lage zu trainieren

# physicalActivitiesNoActivities
source: No activities:
de: Keine Aktivitäten:

source: What would you like to start working on?
de: Womit würdest du gerne anfangen zu arbeiten?

source: Build up muscle
de: Muskeln aufbauen

# inceaseYourStamina
source: Increase your stamina
de: Deine Ausdauer erhöhen

# youCanAlsoOptionally
source: You can also optionally work on your body’s mobility.
de: Optional kannst du auch an der Beweglichkeit deines Körpers arbeiten.

# moreFlexibility
source: Become more flexible
de: Flexibler werden

# physicalActivitiesCompletedTitle
source: Why it is important to exercise?
de: Warum ist es wichtig, sich zu bewegen?

# physicalActivitiesCompletedDesc
source: Your preference have been added to your profile. You can update them later.
de: Deine Präferenzen wurden zu deinem Profil hinzugefügt. Du kannst sie später aktualisieren.

# physicalActivitiesUnlockedTitle
source: Physical activities unlocked.
de: Bewegung freigeschaltet.

# physicalActivitiesUnlockedText
source: You will get recommended exercises based on your preferences.
de: Du bekommst Übungen empfohlen, basierend auf deine Präferenzen.

source: Physical exercises
de: Bewegung

source: per week
de: pro Woche

source: Support group
de: Du bist nicht allein

source: Education
de: Wissen

# preferableInTheMorning
source: Preferably in the morning
de: Möglichst am Morgen

source: No weight logged
de: Kein Gewicht geloggt

source: Today's weight
de: Heutiges Gewicht

source: All
de: Alle

source: General
de: Allgemeines

source: Nutrition
de: Ernährung

source: Mind
de: Psychologie

source: Activity
de: Aktivität

source: No meals logged
de: Keine Mahlzeiten geloggt

source: No meals planned
de: Keine Mahlzeiten geplant

source: No meals logged yet
de: Noch keine Mahlzeiten geloggt

source: No meals planned yet
de: Noch keine Mahlzeiten geplant

source: Summary
de: Zusammenfassung

source: Instructions
de: Anleitung

source: Ingredients
de: Zutaten

source: Add to My dishes
de: Zu Meine Gerichte hinzufügen

# addToMyDishedAs
source: Add to My dishes as
de: Zu Meine Gerichte hinzufügen als

# giveNameToThisDish
source: Name this dish
de: Benenne dieses Gericht

source: Save
de: Speichern

source: Cooking time
de: Zubereitungszeit

source: Preparation
de: Vorbereitung

source: Preparation time
de: Vorbereitungs Zeit

source: Show
de: Anzeigen

source: Portions
de: Portionen

source: How to prepare
de: Wie wird es vorbereitet

# searchEmptyResultTitle
source: Sorry no results for this one
de: Leider keine Ergebnisse für diese Suche

# searchEmptyResultText
source: Maybe check your spelling or try another term
de: Überprüfe vielleicht deine Rechtschreibung oder versuche einen anderen Begriff

source: Create my dish
de: Mein Gericht erstellen

source: Log item
de: Element loggen

# deleteDish
source: Delete this dish
de: Dieses Gericht löschen

# deleteModalMessage
source: Are you sure you want to delete your account? This action is not reversible
de: Bist du sicher, dass du dein Account löschen willst? Diese Aktion ist unumkehrbar

source: Delete account
de: Account löschen

source: Sign out
de: Abmelden

source: Yes, delete
de: Ja, löschen

# deleteMealModalMessage
source: Are you sure you want to remove this meal?
de: Bist du sicher, dass du diese Mahlzeit entfernen möchtest?

# deleteMultiDateMealModalMessage
source: Remove this {mealCategory}
de: Entferne diese {mealCategory}

# deleteMultiDateMealModalExplain
source: You planned this meal on multiple dates. It will be removed from all days
de: Du hast diese Mahlzeit an mehreren Tagen geplant. Sie wird von allen Tagen entfernt

# deleteMultiDateMealModalExplain2
source: If you wan to remove it from specific days, then you can do that in the datepicker
de: Wenn du sie von bestimmten Tagen entfernen möchtest, kannst du das im Datepicker tun

source: Open datepicker
de: Datepicker öffnen

source: Remove
de: Entferne

source: Recommendations
de: Empfehlungen

source: No, cancel
de: Nein, abbrechen

# recentSearch
source: Recent searches
de: Neueste Protokolle

source: Dish was saved
de: Das Gericht wurde gespeichert

# foodItemWasAddedToDish
source: Food item was added to the dish
de: Das Lebensmittel wurde dem Gericht hinzugefügt

# foodItemWasDeletedFromDish
source: Food item was removed from the dish
de: Das Lebensmittel wurde aus dem Gericht entfernt

# invalidDishNameMessage
source: Give this dish a name please
de: Gib diesem Gericht bitte einen Namen

# invalidDishServingsAmountMessage
source: Serving size can't be empty
de: Die Portionsgröße kann nicht leer sein

# invalidDishSelectedMealCategory
source: At least one meal category should be selected
de: Mindestens eine Mahlzeitenkategorie sollte ausgewählt sein

# invalidDishPortionsAmountMessage
source: Portions can't be empty
de: Portionen können nicht leer sein

source: Available in
de: Verfügbar in

source: psychology
de: Psychologie

source: medical
de: Medizinischer Einblick

# invalidCreateDishFromMealMessage
source: A dish cannot contain other dishes or recipes. Please remove dishes or recipes and try again
de: Ein Gericht kann keine anderen Gerichte oder Rezepte enthalten. Bitte entferne Gerichte oder Rezepte und versuche es erneut

# readText
source: Read text version
de: Textversion öffnen

source: Back to today
de: Zurück zu Heute

source: Back to education
de: Zurück zu Wissen

source: Back to the pool
de: Zurück zum Pool

source: Completed
de: Abgeschlossen

source: Complete
de: Zurück zu Mein Plan

source: Done
de: Erledigt

source: Physical activity
de: Bewegung

source: Select your program
de: Wähle dein Programm

# selectExerciseType
source: Exercise type
de: Übungstyp

source: Your own activity
de: Andere Aktivität

# countExercises
source: {count, plural, =1{Contains the following {count} exercise} other{Contains the following {count} exercises}}
de: {count, plural, =1{Enthält die folgenden {count} Übungen} other{Enthält die folgenden {count} Übungen}}

source: Strength
de: Kraft

source: Endurance
de: Ausdauer

source: Mobility
de: Beweglichkeit

source: Your location
de: Umgebung

source: Home
de: Zuhause

source: Office
de: Büro

source: Outdoor
de: Draußen

source: Desired difficulty
de: Schwierigkeitsgrad

source: Easy
de: Einfach

source: Medium
de: Mittel

source: Hard
de: Schwer

source: Log activity
de: Aktivität loggen

source: What physical activity did you do?
de: Welche Übung hast du gemacht?

# errorActivityMessage
source: Text activity name must be less than 30 symbols
de: Text Aktivitätsname muss weniger als 30 Symbole enthalten

source: Strength programs
de: Kraftprogramme

source: Your profile
de: Mein Profil

source: Report abuse
de: Problem melden

source: In case of emergency
de: Notfallkontakte

source: Personal details
de: Persönliche Details

source: Test results
de: Testergebnisse

source: Preferences
de: Präferenzen

source: Email address
de: E-Mail-Adresse

source: Change password
de: Passwort ändern

source: Use Face or touch ID
de: Face oder Touch ID verwenden

# requireLoginEachTime
source: Require login each time app is used
de: Bei jeder Nutzung der App eine Anmeldung verlangen

source: Food
de: Essen

source: Group
de: Gruppe

# groupSessions
source: Support group
de: Gruppe

source: Food preferences
de: Essens-Präferenzen

source: Don't eat
de: Was ich nicht esse

source: Don't like
de: Gefällt mir nicht

# howHard
source: How hard was this program for you?
de: Wie schwierig war dieses Programm für dich?

source: very easy
de: sehr leicht

source: very hard
de: sehr schwierig

# rotateDevice
source: Please rotate your device and use your LeanOnMe phone stand
de: Bitte drehe dein Gerät

source: Skip explanation
de: Erklärung überspringen

source: Repeat
de: Wiederholen

# exerciseCompleteMessage
source: Great! You completed exercise {currentIndex} of {length}
de: Super! Du hast Übung {currentIndex} von {length} abgeschlossen

source: activities for this week
de: Aktivitäten für diese Woche

# didYouLikeThisProgram
source: Did you like the program?
de: Hat dir das Programm gefallen?

source: Back to today (not logged)
de: Zurück zum heutigen Tag (nicht geloggt)

# notReally
source: No
de: Nein

# yesYes
source: Yes!
de: Ja!

source: Recommended
de: Empfohlen

source: Alternatives
de: Alternativen

# equipment
source: Equipment: {equipment}
de: Material: {equipment}

# targetMuscles
source: Target muscles: {targetMuscles}
de: Zielmuskeln: {targetMuscles}

# breakBetweenExercises
source: short break before next exercise
de: kurze Pause vor der nächsten Übung

source: in progress
de: in Arbeit

# logAs
source: Log as {mealCategory}
de: Loggen als {mealCategory}

source: Skip
de: Überspringen

source: planned meals
de: geplante Mahlzeiten

source: logged meals
de: geloggte Mahlzeiten

source: Hey
de: Hi

source: Cancelled
de: Abgebrochen

source: Cancel
de: Abbrechen

source: Missed
de: Verpasst

source: Saved!
de: Gespeichert!

# notEnrolledInGroup
source: You are currently not enrolled in a group
de: Du bist derzeit keine Gruppe beigetreten

# supportGroupPaidSubscriptionNotGrouped
source: You have a paid subscription, but are currently not enrolled in a group
de: Du hast ein bezahltes Abonnement, bist aber keiner Gruppe beigetreten

# supportGroupTrialSubscriptionNotGrouped
source: You are currently in your free trial period. This feature will be available with a paid subscription. Once your free trial is over, you can enrol here or in your profile
de: Du befindest dich gerade in der kostenlosen Testphase. Diese Funktion wird erst mit einem kostenpflichtigen Abonnement verfügbar sein. Sobald deine kostenlose Testphase vorbei ist, kannst du dich hier oder in deinem Profil anmelden

source: Update required
de: Update erforderlich

# updateRequiredBodyText1
source: To ensure a seamless experience and access to new features, It's essential to update to the latest version of LeanOnMe
de: Um ein nahtloses Erlebnis und den Zugang zu neuen Funktionen zu gewährleisten, ist es wichtig, auf die neueste Version von LeanOnMe zu aktualisieren

# updateRequiredBodyText2
source: The previous version is no longer supported
de: Die vorherige Version wird nicht mehr unterstützt

# updatePoliciesDocuments
source: Important Update: Our Policies Have Changed
de: Wichtiges Update: Unsere Richtlinien haben sich geändert

# updatePoliciesDocumentsBodyText1
source: To continue using our app, please review and accept the following documents
de: Um unsere App weiterhin nutzen zu können, überprüfe und akzeptiere bitte die folgenden Dokumente

# updatePoliciesDocumentsBodyText2
source: If you do not agree with the new terms, you can delete your account by contacting our support at
de: Wenn du mit den neuen Bedingungen nicht einverstanden bist, kannst du dein Konto löschen, indem du unseren Support kontaktierst unter

# nextWeekTopic
source: The topic for next week’s session will be made available soon
de: Das Thema für die Sitzung der nächsten Woche wird in Kürze bekannt gegeben

# registrationCodePlaceholder
source: Your access code
de: Dein Zugangscode

# registrationCodeTitle
source: Enter access code
de: Zugangscode eingeben

# registrationCodeLabel
source: Enter the access code you received via email.
de: Gib den Zugangscode ein, den du per E-Mail erhalten hast.

# checkAccessCode
source: Check code
de: Code prüfen

source: No access code yet?
de: Noch kein Zugangscode?

# physicalActivitiesPreferencesLabel
source: Physical activities preferences
de: Bewegungspräferenzen

source: Request code
de: Anforderungscode

source: calorie
de: Kalorie

source: dencity
de: Dichte

source: degree
de: gehalt

source: fiber
de: Ballaststoffe

source: Daily calorie budget
de: Tägliches Kalorienbudget

# dailyCalorieBudgetDescription
source: Your daily calorie budget shows your estimated calorie intake necessary to lose weight. Importantly, the better your diets calorie density, protein score, and fiber content is, the easier it will feel to naturally eat calories within this range.
de: Dein tägliches Kalorienbudget zeigt deine geschätzte Kalorienzufuhr an, die du zum Abnehmen benötigst. Je besser die Kaloriendichte, der Proteingehalt und der Ballaststoffgehalt deiner Ernährung sind, desto leichter wird es dir fallen, innerhalb dieses Bereichs Kalorien zu essen.

# dailyCalorieBudgetLink
source: What’s Missing If You Track Calories Alone.
de: Was fehlt, wenn du nur die zählst.

# calorieDensityHighQualityDescription
source: Nice work! This is a very filling meal. The combination of items you chose will help you fight excessive hunger and cravings!
de: Gute Arbeit! Das ist eine sehr sättigende Mahlzeit. Die von dir gewählte Kombination von Lebensmitteln wird dir helfen, übermäßigen Hunger und Heißhunger zu bekämpfen!

# calorieDensityHighQualityLabel
source: Very Filling
de: Sehr sättigend
