Repository: MaxTkachuk03/loopcare-frontend-local
Catalog: lib/localization/l10n/app_*.arb
Languages: de

# errorValidationTypeNotAString
source: Type field must be a string.
de: Das Typfeld muss ein String sein.

# errorValidationAccountIdEmpty
source: Account ID cannot be empty.
de: Die Account-ID kann nicht leer sein.

# errorValidationAccountIdNotANumber
source: Account ID must be a number.
de: Die Account-ID muss eine Zahl sein.

# errorValidationAccountIdNotAnInteger
source: Account ID must be an integer.
de: Die Account-ID muss eine ganze Zahl sein.

# errorValidationAccountIdNotAPositiveNumber
source: Account ID must be a positive number.
de: Die Account-ID muss eine positive Zahl sein.

# errorValidationProductIdEmpty
source: Product ID cannot be empty.
de: Die Produkt-ID darf nicht leer sein.

# errorValidationProductIdNotANumber
source: Product ID must be a number.
de: Die Produkt-ID muss eine Zahl sein.

# errorValidationProductIdNotAnInteger
source: Product ID must be an integer.
de: Die Produkt-ID muss eine ganze Zahl sein.

# errorValidationProductIdNotAPositiveNumber
source: Product ID must be a positive number.
de: Die Produkt-ID muss eine positive Zahl sein.

# errorValidationStateInvalidEnum
source: State field is invalid.
de: Das Statusfeld ist ungültig.

# errorValidationExpiresAtEmpty
source: Expiration date cannot be empty.
de: Das Verfallsdatum darf nicht leer sein.

# errorValidationExpiresAtNotADate
source: Expiration date must be a valid date.
de: Das Verfallsdatum muss ein gültiges Datum sein.

# errorValidationCreatedAtEmpty
source: Creation date cannot be empty.
de: Das Erstellungsdatum darf nicht leer sein.

# errorValidationCreatedAtNotADate
source: Creation date must be a valid date.
de: Das Erstellungsdatum muss ein gültiges Datum sein.

# errorValidationReceiptEmpty
source: Receipt field cannot be empty.
de: Das Quittungsfeld kann nicht leer sein.

# errorValidationReceiptNotAString
source: Receipt field must be a string.
de: Das Quittungsfeld muss ein String sein.

# errorValidationTransactionIdEmpty
source: Transaction ID cannot be empty.
de: Die Transaktions-ID darf nicht leer sein.

# errorValidationTransactionIdNotANumberString
source: Transaction ID must be a valid number string.
de: Die Transaktions-ID muss eine gültige Zahlenfolge sein.

# errorValidationBaseTransactionIdEmpty
source: Base transaction ID cannot be empty.
de: Die ID der Basistransaktion kann nicht leer sein.

# errorValidationBaseTransactionIdNotANumberString
source: Base transaction ID must be a valid number string.
de: Die ID der Basistransaktion muss eine gültige Zahlenfolge sein.

# errorValidationLinkedPurchaseTokenEmpty
source: Linked purchase token cannot be empty.
de: Das verknüpfte Kauf-Token kann nicht leer sein.

# errorValidationLinkedPurchaseTokenNotAString
source: Linked purchase token must be a string.
de: Linked Purchase Token muss ein String sein.

# errorValidationDataEmptyObject
source: Data cannot be an empty object.
de: Die Daten können kein leeres Objekt sein.

# errorValidationSignedPayloadNotAJwt
source: Signed payload must be a valid JWT.
de: Signierte Nutzdaten müssen ein gültiges JWT sein.

# errorValidationSignedPayloadEmpty
source: Signed payload cannot be empty.
de: Signed Payload kann nicht leer sein.

# errorValidationMessageIdEmpty
source: Message ID cannot be empty.
de: Die Nachrichten-ID darf nicht leer sein.

# errorValidationMessageIdNotANumberString
source: Message ID must be a valid number string.
de: Die Nachrichten-ID muss eine gültige Zahlenfolge sein.

# errorValidationDataEmpty
source: Data cannot be empty.
de: Daten können nicht leer sein.

# errorValidationDataNotBase64Encoded
source: Data must be base64 encoded.
de: Die Daten müssen base64 kodiert sein.

# errorValidationDataNotAString
source: Data must be a string.
de: Daten müssen eine Zeichenkette sein.

# errorValidationMessageEmptyObject
source: Message cannot be an empty object.
de: Die Nachricht kann kein leeres Objekt sein.

# errorValidationSubscriptionEmpty
source: Subscription cannot be empty.
de: Das Abonnement kann nicht leer sein.

# errorValidationSubscriptionNotAString
source: Subscription must be a string.
de: Das Abonnement muss ein String sein.

# errorValidationProductIdNotAString
source: Product ID must be a string.
de: Die Produkt-ID muss ein String sein.

# errorValidationOfferIdEmpty
source: Offer ID cannot be empty.
de: Die Angebots-ID kann nicht leer sein.

# errorValidationOfferIdNotAString
source: Offer ID must be a string.
de: Die Angebots-ID muss ein String sein.

# errorValidationAccountTokenEmpty
source: Account token cannot be empty.
de: Das Konto-Token kann nicht leer sein.

# errorValidationAccountTokenNotAString
source: Account token must be a string.
de: Das Kontotoken muss ein String sein.

# errorValidationAccountTokenNotUuidV4
source: Account token must be a valid UUID v4.
de: Das Konto-Token muss eine gültige UUID v4 sein.

# errorValidationVendorInvalidEnum
source: Vendor is invalid.
de: Der Verkäufer ist ungültig.

# errorValidationLiveTogetherEmpty
source: Live together field cannot be empty.
de: Das Feld "Zusammenleben" kann nicht leer sein.

# errorValidationLiveTogetherNotABoolean
source: Live together field must be a boolean.
de: Das Feld "Zusammenleben" muss ein boolescher Wert sein.

# errorValidationRelationEmpty
source: Relation field cannot be empty.
de: Das Beziehungsfeld kann nicht leer sein.

# errorValidationRelationNotAString
source: Relation field must be a string.
de: Das Beziehungsfeld muss ein String sein.

# errorValidationRelationInvalidEnum
source: Relation field is invalid.
de: Das Beziehungsfeld ist ungültig.

# errorValidationEmailEmpty
source: Email cannot be empty.
de: E-Mail kann nicht leer sein.

# errorValidationRegistrationTokenEmpty
source: Registration token cannot be empty.
de: Das Registrierungs-Token kann nicht leer sein.

# errorValidationRegistrationTokenNotAString
source: Registration token must be a string.
de: Das Registrierungstoken muss ein String sein.

# errorValidationRegistrationTokenNotAJwt
source: Registration token must be a valid JWT.
de: Das Registrierungstoken muss ein gültiges JWT sein.

# errorValidationPasswordTokenEmpty
source: Password token cannot be empty.
de: Das Passwort-Token kann nicht leer sein.

# errorValidationPasswordTokenNotAString
source: Password token must be a string.
de: Das Passwort-Token muss ein String sein.

# errorValidationPasswordTokenNotAJwt
source: Password token must be a valid JWT.
de: Das Passwort-Token muss ein gültiges JWT sein.

# errorValidationBuddyIdEmpty
source: Buddy ID cannot be empty.
de: Die Buddy ID kann nicht leer sein.

# errorValidationBuddyIdNotANumber
source: Buddy ID must be a number.
de: Die Buddy-ID muss eine Zahl sein.

# errorValidationBuddyIdNotAnInteger
source: Buddy ID must be an integer.
de: Die Buddy-ID muss eine ganze Zahl sein.

# errorValidationBuddyIdNotAPositiveNumber
source: Buddy ID must be a positive number.
de: Buddy ID muss eine positive Zahl sein.

# errorValidationIdEmpty
source: ID cannot be empty.
de: ID kann nicht leer sein.

# errorValidationIdNotANumber
source: ID must be a number.
de: ID muss eine Zahl sein.

# errorValidationIdNotAnInteger
source: ID must be an integer.
de: Die ID muss eine ganze Zahl sein.

# errorValidationIdNotAPositiveNumber
source: ID must be a positive number.
de: Die ID muss eine positive Zahl sein.

# errorValidationDishIdEmpty
source: Dish ID cannot be empty.
de: Gericht ID kann nicht leer sein.

# errorValidationDishIdNotANumber
source: Dish ID must be a number.
de: Gericht ID muss eine Nummer sein.

# errorValidationDishIdNotAnInteger
source: Dish ID must be an integer.
de: Gericht ID muss eine ganze Zahl sein.

# errorValidationDishIdNotAPositiveNumber
source: Dish ID must be a positive number.
de: Gericht ID muss eine positive Zahl sein.

# errorValidationMealCategoriesNotAString
source: Meal categories must be a string.
de: Mahlzeiten Kategorien müssen ein String sein.

# errorValidationNumberOfServingsEmpty
source: Number of servings cannot be empty.
de: Die Anzahl der Portionen kann nicht leer sein.

# errorValidationNumberOfServingsNotANumber
source: Number of servings must be a number.
de: Die Anzahl der Portionen muss eine Zahl sein.

# errorValidationNumberOfServingsNotAPositiveNumber
source: Number of servings must be a positive number.
de: Die Anzahl der Portionen muss eine positive Zahl sein.

# errorValidationExternalFoodItemIdEmpty
source: External food item ID cannot be empty.
de: Die ID eines externen Lebensmittels kann nicht leer sein.

# errorValidationExternalFoodItemIdNotANumberString
source: External food item ID must be a valid number string.
de: Die ID eines externen Lebensmittels muss eine gültige Zahlenstring sein.

# errorValidationFoodItemsEmpty
source: Food items cannot be empty.
de: Lebensmittel können nicht leer sein.

# errorValidationFoodItemsNotAnArray
source: Food items must be an array.
de: Die Lebensmittel müssen ein Array sein.

# errorValidationFoodItemsEmptyArray
source: Food items cannot be an empty array.
de: Lebensmittel können kein leeres Array sein.

# errorValidationInternalFoodItemIdEmpty
source: Internal food item ID cannot be empty.
de: Die interne Food Item ID kann nicht leer sein.

# errorValidationInternalFoodItemIdNotANumber
source: Internal food item ID must be a number.
de: Die interne Food Item ID muss eine Nummer sein.

# errorValidationInternalFoodItemIdNotAnInteger
source: Internal food item ID must be an integer.
de: Die interne Food Item ID muss eine ganze Zahl sein.

# errorValidationInternalFoodItemIdNotAPositiveNumber
source: Internal food item ID must be a positive number.
de: Die interne Food Item ID muss eine positive Zahl sein.

# errorValidationMealRecipeIdNumberTooBig
source: Meal recipe ID number is too big.
de: Die Rezept-ID-Nummer ist zu groß.

# errorValidationMealRecipeIdNumberTooSmall
source: Meal recipe ID number is too small.
de: Die Rezept-ID-Nummer ist zu klein.

# errorValidationRecipeIdNotANumber
source: Recipe ID must be a number.
de: Die Rezeptur-ID muss eine Zahl sein.

# errorValidationRecipeIdNotAnInteger
source: Recipe ID must be an integer.
de: Die Rezeptur-ID muss eine ganze Zahl sein.

# errorValidationRecipeIdNotAPositiveNumber
source: Recipe ID must be a positive number.
de: Die Rezeptur-ID muss eine positive Zahl sein.

# errorValidationRecipeIdNumberTooBig
source: Recipe ID number is too big.
de: Die Rezept-ID-Nummer ist zu groß.

# errorValidationRecipeIdNumberTooSmall
source: Recipe ID number is too small.
de: Die Rezept-ID-Nummer ist zu klein.

# errorValidationRegionInvalidEnum
source: Region is invalid.
de: Region ist ungültig.

# errorValidationBarcodeEmpty
source: Barcode cannot be empty.
de: Barcode kann nicht leer sein.

# errorValidationBarcodeNotAString
source: Barcode must be a string.
de: Barcode muss ein String sein.

# errorValidationBarcodeStringTooLong
source: Barcode string is too long.
de: Barcode-String ist zu lang.

# errorValidationBarcodeStringTooShort
source: Barcode string is too short.
de: Barcode-String ist zu kurz.

# errorValidationExternalFoodItemIdNotAString
source: External food item ID must be a string.
de: Externe Lebensmittel ID muss ein String sein.

# errorValidationServingIdNotAString
source: Serving ID must be a string.
de: Die Portion ID muss ein String sein.

# errorValidationFoodItemsArraySizeTooSmall
source: Food items array size is too small.
de: Lebensmittelarray Größe ist zu klein.

# errorValidationInternalRecipeIdEmpty
source: Internal recipe ID cannot be empty.
de: Die interne Rezept-ID kann nicht leer sein.

# errorValidationInternalRecipeIdNotANumber
source: Internal recipe ID must be a number.
de: Die interne Rezept-ID muss eine Nummer sein.

# errorValidationInternalRecipeIdNotAnInteger
source: Internal recipe ID must be an integer.
de: Die interne Rezept-ID muss eine ganze Zahl sein.

# errorValidationInternalRecipeIdNotAPositiveNumber
source: Internal recipe ID must be a positive number.
de: Die interne Rezept-ID muss eine positive Zahl sein.

# errorValidationLoggingDateEmpty
source: Logging date cannot be empty.
de: Das Logging-Datum darf nicht leer sein.

# errorValidationLoggingDateNotADateString
source: Logging date must be a valid date string.
de: Das Logging-Datum muss ein gültiger Datumsstring sein.

# errorValidationMealCategoryEmpty
source: Meal category cannot be empty.
de: Die Mahlzeitenkategorie kann nicht leer sein.

# errorValidationInternalFoodItemIdNotANumberString
source: Internal food item ID must be a valid number string.
de: Die interne Food Item ID muss eine gültige Zahlenfolge sein.

# errorValidationDateEmpty
source: Date cannot be empty.
de: Das Datum kann nicht leer sein.

# errorValidationDateNotADateString
source: Date must be a valid date string.
de: Datum muss eine gültige Datumszeichenfolge sein.

# errorValidationQueryEmpty
source: Query cannot be empty.
de: Suche kann nicht leer sein.

# errorValidationQueryNotAString
source: Query must be a string.
de: Suche muss ein String sein.

# errorValidationQueryStringTooShort
source: Query string is too short.
de: Suche-String ist zu kurz.

# errorValidationModesEmpty
source: Modes cannot be empty.
de: Modi können nicht leer sein.

# errorValidationModesNotFromDefinedList
source: Modes must be from the defined list.
de: Die Modi müssen aus der definierten Liste stammen.

# errorValidationPageNotANumber
source: Page must be a number.
de: Die Seite muss eine Nummer sein.

# errorValidationPageNotAnInteger
source: Page must be an integer.
de: Die Seite muss eine ganze Zahl sein.

# errorValidationPageNotAPositiveNumber
source: Page must be a positive number.
de: Die Seite muss eine positive Zahl sein.

# errorValidationPageSizeNotANumber
source: Page size must be a number.
de: Die Seitengröße muss eine Zahl sein.

# errorValidationPageSizeNotAnInteger
source: Page size must be an integer.
de: Die Seitengröße muss eine ganze Zahl sein.

# errorValidationPageSizeNotAPositiveNumber
source: Page size must be a positive number.
de: Die Seitengröße muss eine positive Zahl sein.

# errorValidationPageSizeNumberTooBig
source: Page size number is too big.
de: Die Seitengrößennummer ist zu groß.

# errorValidationPlanningDatesDateTooSmall
source: Planning dates date is too small.
de: Das Datum der Planungsdaten ist zu klein.

# errorValidationPlanningDatesDateTooBig
source: Planning dates date is too big.
de: Das Datum der Planungsdaten ist zu groß.

# errorValidationPlanningDatesEmpty
source: Planning dates cannot be empty.
de: Die Planungsdaten dürfen nicht leer sein.

# errorValidationPlanningDatesEmptyArray
source: Planning dates cannot be an empty array.
de: Die Planungsdaten können kein leeres Array sein.

# errorValidationPlanningDatesNotADateString
source: Planning dates must be a valid date string.
de: Die Planungsdaten müssen eine gültige Datumszeichenfolge sein.

# errorValidationStartDateDateEmptyPeriod
source: Start date cannot be empty or invalid.
de: Das Startdatum darf nicht leer oder ungültig sein.

# errorValidationPlannedMealIdEmpty
source: Planned meal ID cannot be empty.
de: Die ID der geplanten Mahlzeit kann nicht leer sein.

# errorValidationPlannedMealIdNotANumber
source: Planned meal ID must be a number.
de: Die ID der geplanten Mahlzeit muss eine Nummer sein.

# errorValidationPlannedMealIdNotAnInteger
source: Planned meal ID must be an integer.
de: Die ID der geplanten Mahlzeit muss eine ganze Zahl sein.

# errorValidationPlannedMealIdNotAPositiveNumber
source: Planned meal ID must be a positive number.
de: Die ID der geplanten Mahlzeit muss eine positive Zahl sein.

# errorValidationLoggingDateDateTooBig
source: Logging date is too big.
de: Das Protokollierungsdatum ist zu groß.

# errorValidationLoggingDateDateTooSmall
source: Logging date is too small.
de: Das Datum der Protokollierung ist zu klein.

# errorValidationLimitNumberTooSmall
source: Limit number is too small.
de: Die Grenzwertnummer ist zu klein.

# errorValidationLimitNotAnInteger
source: Limit must be an integer.
de: Das Limit muss eine ganze Zahl sein.

# errorValidationLimitNotAPositiveNumber
source: Limit must be a positive number.
de: Das Limit muss eine positive Zahl sein.

# errorValidationLimitNotANumber
source: Limit must be a number.
de: Das Limit muss eine Zahl sein.

# errorValidationUrlNotAString
source: URL must be a string.
de: Die URL muss ein String sein.

# errorValidationUrlNotUrlAddress
source: URL must be a valid URL address.
de: Die URL muss eine gültige URL-Adresse sein.

# errorValidationDataArraySizeTooSmall
source: Data array size is too small.
de: Die Größe des Datenarrays ist zu klein.

# errorValidationDataNotAnArray
source: Data must be an array.
de: Die Daten müssen ein Array sein.

# errorValidationDateNotAString
source: Date must be a string.
de: Das Datum muss ein String sein.

# errorValidationDateDateTooSmall
source: Date is too small.
de: Das Datum ist zu klein.

# errorValidationDateDateTooBig
source: Date is too big.
de: Das Datum ist zu groß.

# errorValidationWeightNumberTooBig
source: Weight number is too big.
de: Die Gewichtsnummer ist zu groß.

# errorValidationStartDateDateTooBig
source: Start date is too big.
de: Das Startdatum ist zu groß.

# errorValidationEndDateDateTooBig
source: End date is too big.
de: Das Enddatum ist zu groß.

# errorValidationStateNotAString
source: State must be a string.
de: Der Status muss ein String sein.

# errorValidationGenderPreferenceIdEmpty
source: Gender preference ID cannot be empty.
de: Die ID der Geschlechtspräferenz kann nicht leer sein.

# errorValidationGenderPreferenceIdNotANumber
source: Gender preference ID must be a number.
de: Die ID der Geschlechtspräferenz muss eine Zahl sein.

# errorValidationGenderPreferenceIdNotAnInteger
source: Gender preference ID must be an integer.
de: Die ID der Geschlechtspräferenz muss eine ganze Zahl sein.

# errorValidationGenderPreferenceIdNotAPositiveNumber
source: Gender preference ID must be a positive number.
de: Die ID der Geschlechtspräferenz muss eine positive Zahl sein.

# errorValidationTypeIdEmpty
source: Type ID cannot be empty.
de: Die Typ-ID darf nicht leer sein.

# errorValidationTypeIdNotANumber
source: Type ID must be a number.
de: Die Typ-ID muss eine Zahl sein.

# errorValidationTypeIdNotAnInteger
source: Type ID must be an integer.
de: Die Typ-ID muss eine ganze Zahl sein.

# errorValidationTypeIdNotAPositiveNumber
source: Type ID must be a positive number.
de: Die Typ-ID muss eine positive Zahl sein.

# errorValidationBmiRangeNotAString
source: BMI range must be a string.
de: Der BMI-Bereich muss ein String sein.

# errorValidationBmiRangeInvalidEnum
source: BMI range is invalid.
de: Der BMI-Bereich ist ungültig.

# errorValidationAgeRangeNotAString
source: Age range must be a string.
de: Der Altersbereich muss ein String sein.

# errorValidationAgeRangeInvalidEnum
source: Age range is invalid.
de: Der Altersbereich ist ungültig.

# errorValidationTimezoneStringTooShort
source: Timezone string is too short.
de: Die Zeitzonenzeichenfolge ist zu kurz.

# errorValidationGroupIdEmpty
source: Group ID cannot be empty.
de: Die Gruppen-ID kann nicht leer sein.

# errorValidationGroupIdNotANumber
source: Group ID must be a number.
de: Gruppen-ID muss eine Zahl sein.

# errorValidationGroupIdNotAnInteger
source: Group ID must be an integer.
de: Gruppen-ID muss eine ganze Zahl sein.

# errorValidationGroupIdNotAPositiveNumber
source: Group ID must be a positive number.
de: Gruppen-ID muss eine positive Zahl sein.

# errorValidationGroupSessionIdEmpty
source: Group session ID cannot be empty.
de: Onlinetreffen ID kann nicht leer sein.

# errorValidationGroupSessionIdNotANumber
source: Group session ID must be a number.
de: Onlinetreffen ID muss eine Zahl sein.

# errorValidationGroupSessionIdNotAnInteger
source: Group session ID must be an integer.
de: Onlinetreffen ID muss eine Zahl sein.

# errorValidationGroupSessionIdNotAPositiveNumber
source: Group session ID must be a positive number.
de: Onlinetreffen ID muss eine positive Zahl sein.

# errorValidationEventInvalidEnum
source: Event is invalid.
de: Event ist ungültig.

# errorValidationEventNotAString
source: Event must be a string.
de: Event muss ein String sein.

# errorValidationEventEmpty
source: Event cannot be empty.
de: Event kann nicht leer sein.

# errorValidationStartDateNotAnIsoDateString
source: Start date must be a valid ISO date string.
de: Startdatum muss ein gültiger ISO-Datumsstring sein.

# errorValidationEndDateNotAnIsoDateString
source: End date must be a valid ISO date string.
de: Enddatum muss ein gültiger ISO-Datumsstring sein.

# errorValidationStatusEmpty
source: Status cannot be empty.
de: Status kann nicht leer sein.

# errorValidationStatusNotAString
source: Status must be a string.
de: Status muss ein String sein.

# errorValidationStatusInvalidEnum
source: Status is invalid.
de: Status ist ungültig.

# errorValidationTopicStringTooLong
source: Topic string is too long.
de: Themenstring ist zu lang.

# errorValidationTopicStringTooShort
source: Topic string is too short.
de: Themenstring ist zu kurz.

# errorValidationTopicNotAString
source: Topic must be a string.
de: Thema muss ein String sein.

# errorValidationPasswordStringTooLong
source: Password string is too long.
de: Passwortstring ist zu lang.

# errorValidationPasswordStringTooShort
source: Password string is too short.
de: Passwortstring ist zu kurz.

# errorValidationGroupSessionProgramIdNotAPositiveNumber
source: Group session program ID must be a positive number.
de: Onlinetreffen Programm ID muss eine positive Zahl sein.

# errorValidationGroupSessionProgramIdNotAnInteger
source: Group session program ID must be an integer.
de: Onlinetreffen Programm ID muss eine Zahl sein.

# errorValidationGroupSessionProgramIdNotANumber
source: Group session program ID must be a number.
de: Onlinetreffen Programm ID muss eine Zahl sein.

# errorValidationPreparationNotAString
source: Preparation must be a string.
de: Vorbereitung muss ein String sein.

# errorValidationPreparationEmpty
source: Preparation cannot be empty.
de: Vorbereitung kann nicht leer sein.

# errorValidationTitleNotAString
source: Title must be a string.
de: Titel muss ein String sein.

# errorValidationTitleEmpty
source: Title cannot be empty.
de: Titel kann nicht leer sein.

# errorValidationEventsNotAnArray
source: Events must be an array.
de: Events müssen ein Array sein.

# errorValidationImageNotAString
source: Image must be a string.
de: Bild muss ein String sein.

# errorValidationImageEmpty
source: Image cannot be empty.
de: Bild kann nicht leer sein.

# errorValidationStartNotAString
source: Start must be a string.
de: Start muss ein String sein.

# errorValidationStartEmpty
source: Start cannot be empty.
de: Start kann nicht leer sein.

# errorValidationPromptNotAString
source: Prompt must be a string.
de: Prompt muss ein String sein.

# errorValidationVideoNotAString
source: Video must be a string.
de: Video muss ein String sein.

# errorValidationDurationNotAnInteger
source: Duration must be an integer.
de: Dauer muss eine ganze Zahl sein.

# errorValidationDurationNotAPositiveNumber
source: Duration must be a positive number.
de: Dauer muss eine positive Zahl sein.

# errorValidationDurationNotANumber
source: Duration must be a number.
de: Dauer muss eine Zahl sein.

# errorValidationSessionIdNotAnInteger
source: Session ID must be an integer.
de: Onlinetreffen ID muss eine ganze Zahl sein.

# errorValidationSessionIdNotAPositiveNumber
source: Session ID must be a positive number.
de: Onlinetreffen ID muss eine positive Zahl sein.

# errorValidationSessionIdNotANumber
source: Session ID must be a number.
de: Onlinetreffen ID muss eine Zahl sein.

# errorValidationTypeEmpty
source: Type cannot be empty.
de: Typ kann nicht leer sein.
