Repository: MaxTkachuk03/loopcare-frontend-local
Catalog: lib/localization/l10n/app_*.arb
Languages: de

# calorieDensityMidQualityDescription
source: The density of this meal is average. If you struggle with excessive hunger throughout the day, consider adding more low dense options!
de: Die Dichte dieser Mahlzeit ist durchschnittlich. Wenn du den ganzen Tag über mit übermäßigem Hunger zu kämpfen hast, solltest du dir überlegen, ob du nicht mehr kalorienarme Optionen zu dir nimmst!

# calorieDensityMidQualityLabel
source: Somewhat Filling
de: Etwas sättigend

# calorieDensityLowQualityDescription
source: The density of the meal you logged is high. A daily density at this level will make it more likely you eat in excess today.
de: Die Dichte der von dir protokollierten Mahlzeit ist hoch. Eine tägliche Dichte auf diesem Niveau macht es wahrscheinlicher, dass du heute zu viel isst.

# calorieDensityLowQualityLabel
source: Not Filling
de: Nicht sättigend

# proteinDegreeLowQualityDescription
source: The percentage of protein in this meal is very low. You will likely struggle with excessive hunger and cravings throughout the day. Increasing the portion of protein in this meal above 25% will improve it.
de: Der Prozentsatz an Eiweiß in dieser Mahlzeit ist sehr niedrig. Du wirst wahrscheinlich den ganzen Tag mit übermäßigem Hunger und Heißhunger zu kämpfen haben. Wenn du den Eiweißanteil in dieser Mahlzeit auf über 25% erhöhst, wird sich die Qualität verbessern.

# proteinDegreeLowQualityLabel
source: Needs Improvement
de: Verbesserung nötig

# proteinDegreeLowMidQualityDescription
source: The percentage of protein in this meal is slightly low. You may struggle with excessive hunger and cravings throughout the day. Increasing the portion of protein in this meal above 25% will improve it.
de: Der Prozentsatz an Eiweiß in dieser Mahlzeit ist etwas niedrig. Du könntest im Laufe des Tages mit übermäßigem Hunger und Heißhunger zu kämpfen haben. Wenn du den Eiweißanteil in dieser Mahlzeit auf über 25% erhöhst, wird sich die Qualität verbessern.

# proteinDegreeLowMidQualityLabel
source: Could be better
de: Könnte besser sein

# proteinDegreeMidQualityDescription
source: The percentage of protein in this meal is okay. If you struggle with excessive hunger and cravings throughout the day, increasing the portion of protein in this meal above 25% will improve it.
de: Der Prozentsatz an Eiweiß in dieser Mahlzeit ist in Ordnung. Wenn du den ganzen Tag über mit übermäßigem Hunger und Heißhunger zu kämpfen hast, kannst du den Eiweißanteil in dieser Mahlzeit auf über 25% erhöhen.

# proteinDegreeMidQualityLabel
source: Average
de: Durchschnitt

# proteinDegreeHighQualityDescription
source: Nice work! The protein content of this meal will help you fight excessive hunger and cravings throughout your day!
de: Super! Der Proteingehalt dieser Mahlzeit wird dir helfen, übermäßigen Hunger und Heißhunger den ganzen Tag zu überwinden!

# proteinDegreeHighQualityLabel
source: Good
de: Gut

# fiberHighQualityLabel
source: High quality
de: Hohe Qualität

# fiberMidQualityLabel
source: Mixed quality
de: Gemischte Qualität

# fiberLowQualityLabel
source: Low quality
de: Niedrige Qualität

source: Not significant
de: Nicht signifikant

source: Insignificant
de: Nicht signifikant

source: Practice
de: Mein Plan

# mindDashboardTitle
source: Mind training
de: Achtsamkeit

# mindDashboardBtn
source: Choose exercise
de: Übung auswählen

# maintenanceLabel
source: Maintenance
de: Wartung

# maintenancePageTitle
source: We’ll be back soon!
de: Wir sind bald wieder da!

# maintenancePageDescription
source: We’re currently releasing exciting new content, if you’ve opted in, you’ll receive a push notification when we’re back online. Subscribe to our newsletter to get a sneak peak at what’s coming up!
de: Wir veröffentlichen gerade spannende neue Inhalte. Wenn du dich angemeldet hast, erhältst du eine Push-Benachrichtigung, sobald wir wieder online sind. Melde dich für unseren Newsletter an, um einen Vorgeschmack auf die kommenden Inhalte zu bekommen!

source: No alternatives available
de: Keine Alternativen verfügbar

source: Choose alternative
de: Wähle eine Alternative

# whatYouWhy
source: What's your why
de: Was motiviert dich?

# timeReq
source: Time requirement:
de: Zeitbedarf:

# completeRef
source: Complete reflection
de: Schließe die Reflexion ab

# foodCmmitment
source: Complete food log commitment
de: Schließe die Verpflichtung zum Ernährungsprotokoll ab

# unlockWeight
source: Unlock your weight
de: Schalte den Gewichtstracker frei

source: Unlock food log
de: Schalte das Ernährungsprotokoll frei

# readyGraduate
source: ready to graduate
de: bereit für den Abschluss

# tapReflection
source: Tap the reflection icon to read the article to start the
de: Tippen auf das Reflexionssymbol, um den zu starten.

# interactiveLessonsCorrectFeedbackTitle
source: This is correct
de: Das ist richtig

# interactiveLessonsIncorrectFeedbackTitle
source: This is incorrect
de: Das ist falsch

# interactiveLessonsScaleLabel
source: Rate on a scale
de: Bewerte auf der Skala

# interactiveLessonsSingleSelectLabel
source: Single answer
de: Wähle eine Antwort

# interactiveLessonsMultipleSelectLabel
source: Choose All That Apply
de: Wähle zutreffendes

# interactiveLessonsOrderingLabel
source: Arrange in order
de: Sortiere nach der Reihe

# interactiveLessonsOrderingCheck
source: Check
de: Überprüfen

# interactiveLessonsOrderingShowAnswer
source: Show answer
de: Antwort anzeigen
