Repository: MaxTkachuk03/loopcare-frontend-local
Catalog: lib/localization/l10n/app_*.arb
Languages: de

# errorAccountEmailNotFound
source: Email or password are incorrect.
de: E-Mail oder Passwort sind falsch.

# errorAccountInvitationNotFound
source: Account invitation not found.
de: Account Einladung nicht gefunden.

# errorAccountEmailTokenNotFound
source: Account email token not found.
de: Account-E-Mail-Token nicht gefunden.

# errorAccountPasswordTokenNotFound
source: Account password token not found.
de: Kontopasswort-Token nicht gefunden.

# errorAccountPasswordTokenExpired
source: Account password token expired.
de: Das Passwort-Token für das Konto ist abgelaufen.

# errorAccountEmailExpired
source: Account email expired.
de: Die Kontomail ist abgelaufen.

# errorAccountEmailPreviouslySubmitted
source: Account email previously submitted.
de: Zuvor übermittelte Kontomail.

# errorAccountDiabetesTypeNotFound
source: Account diabetes type not found.
de: Der Diabetes-Typ des Kontos wurde nicht gefunden.

# errorAccountSubscriptionCancelActive
source: Account subscription cancel active.
de: Kontoabonnement stornieren aktiv.

# errorAccountPasswordTokenInvalid
source: Account password token is invalid.
de: Das Kontopasswort-Token ist ungültig.

# errorCoreFileInvalid
source: Core file is invalid.
de: Die Kerndatei ist ungültig.

# errorAccountEmailLessThanADayFromLastChange
source: Account email change must be more than a day ago.
de: Die Änderung der Kontonummer muss länger als einen Tag zurückliegen.

# errorPurchaseVerificationError
source: Something went wrong with verification subscription, please try restore
de: Bei der Verifizierung des Abonnements ist etwas schief gelaufen, bitte versuche es erneut

# errorSubscriptionIdAbsent
source: Subscription ID is absent.
de: Die Abonnement-ID ist nicht vorhanden.

# errorSubscriptionIosProductIdNotFound
source: Subscription iOS product ID not found.
de: Abo iOS Produkt ID nicht gefunden.

# errorSubscriptionAndroidProductIdNotFound
source: Subscription Android product ID not found.
de: Abonnement Android Produkt ID nicht gefunden.

# errorSubscriptionAccountIdAbsent
source: Subscription account ID is absent.
de: Die ID des Abonnementkontos fehlt.

# errorSubscriptionPurchaseTokenAbsent
source: Subscription purchase token is absent.
de: Das Abonnement-Kauf-Token ist nicht vorhanden.

# errorSubscriptionPackageNameInvalid
source: Subscription package name is invalid.
de: Der Name des Abonnementpakets ist ungültig.

# errorSubscriptionAccountIdInvalid
source: It looks like your Apple ID already has a subscription on another LeanOnMe account. Please log in with that email address to use your subscription. If you need assistance, please contact support@lean-on.me
de: Es sieht so aus, als ob deine Apple-ID bereits ein Abonnement für ein anderes LeanOnMe-Konto hat. Bitte melde dich mit dieser E-Mail-Adresse an, um dein Abonnement zu nutzen. Wenn du Hilfe benötigst, wende dich an support@lean-on.me.

# errorSubscriptionVendorInvalid
source: Subscription vendor is invalid.
de: Der Anbieter des Abonnements ist ungültig.

# errorSubscriptionPurchaseTokenInvalid
source: Subscription purchase token is invalid.
de: Das Abonnement-Kauf-Token ist ungültig.

# errorSubscriptionEnvironmentInvalid
source: Subscription environment is invalid.
de: Die Abonnementumgebung ist ungültig.

# errorSubscriptionBaseTransactionIdInvalid
source: Subscription base transaction ID is invalid.
de: Die Transaktions-ID der Abonnementbasis ist ungültig.

# errorSubscriptionTransactionIdInvalid
source: Subscription transaction ID is invalid.
de: Die ID der Abonnementtransaktion ist ungültig.

# errorSubscriptionAndroidDataEmpty
source: Subscription Android data is empty.
de: Die Android-Daten des Abonnements sind leer.

# errorSubscriptionWithAccountNotFound
source: Subscription with account not found.
de: Abonnement mit Konto nicht gefunden.

# errorGroupingAccountIdAppFeatureLocked
source: Grouping account ID app feature is locked.
de: Das App-Feature "Grouping Account ID" ist gesperrt.

# errorGroupingDataOneOptionalFieldRequired
source: Grouping data requires one optional field.
de: Für die Gruppierungsdaten ist ein optionales Feld erforderlich.

# errorGroupingGenderPreferenceInvalid
source: Grouping gender preference is invalid.
de: Die Gruppierungspräferenz für das Geschlecht ist ungültig.

# errorGroupingBmiRangeCanNotCalculate
source: Grouping BMI range cannot be calculated.
de: Der BMI-Bereich der Gruppierung kann nicht berechnet werden.

# errorGroupingAgeRangeCanNotCalculate
source: Grouping age range cannot be calculated.
de: Der Altersbereich der Gruppierung kann nicht berechnet werden.

# errorGroupingAccountGroupingStateCanNotCancel
source: Grouping account grouping state cannot be canceled.
de: Der Status der Kontogruppierung kann nicht aufgehoben werden.

# errorGroupingGroupIdNotFound
source: Grouping group ID not found.
de: Die ID der Gruppierungsgruppe wurde nicht gefunden.

# errorGroupingAccountIdAlreadyInGroup
source: Account ID is already in the group.
de: Die Konto-ID ist bereits in der Gruppe.

# errorBuddyAccountAlreadyHaveABuddy
source: Account already has a buddy.
de: Der Account hat bereits einen Buddy.

# errorBuddyEntityNotFound
source: Buddy entity not found.
de: Buddy Entity nicht gefunden.

# errorBuddyRefreshTokenNotFound
source: Buddy refresh token not found.
de: Buddy-Refresh-Token nicht gefunden.

# errorBuddyRegistrationAlreadyExists
source: Buddy registration already exists.
de: Die Buddy-Registrierung existiert bereits.

# errorBuddyRegistrationAlreadyConfirmed
source: Buddy registration already confirmed.
de: Die Buddy-Registrierung wurde bereits bestätigt.

# errorBuddyPasswordTokenInvalid
source: Buddy password token is invalid.
de: Das Buddy-Passwort-Token ist ungültig.

# errorBuddyRegistrationTokenExpired
source: Buddy registration token has expired.
de: Das Buddy-Registrierungstoken ist abgelaufen.

# errorBuddyRegistrationTokenInvalid
source: Buddy registration token is invalid.
de: Das Buddy-Registrierungstoken ist ungültig.

# errorBuddyInvitationTokenExpired
source: Buddy invitation token has expired.
de: Das Buddy-Einladungs-Token ist abgelaufen.

# errorBuddyInvitationTokenInvalid
source: Buddy invitation token is invalid.
de: Das Buddy-Einladungs-Token ist ungültig.

# errorBuddyInvitationEmailInvalid
source: Buddy invitation email is invalid.
de: Die Buddy-Einladungs-E-Mail ist ungültig.

# errorBuddyInvitationNotFound
source: Buddy invitation not found.
de: Buddy-Einladung nicht gefunden.

# errorBuddyInvitationHasBeenRejected
source: Buddy invitation has been rejected.
de: Die Buddy-Einladung wurde abgelehnt.

# errorBuddyInvitationAlreadyApproved
source: Buddy invitation has already been approved.
de: Die Buddy-Einladung wurde bereits genehmigt.

# errorBuddyInvitationBuddyOccupied
source: Sorry, this person isn’t available for the buddy program. Can you think of someone else who could help you? Reach out to support if you need a hand
de: Diese Person ist leider nicht für das Buddy-Programm verfügbar. Fällt dir jemand anderes ein, der dir helfen könnte? Wende dich an den Support, wenn du Hilfe brauchst

# errorDiabetesTypeNotFound
source: Diabetes type not found.
de: Diabetes-Typ nicht gefunden.

# errorNutritionMealIdNotFound
source: Nutrition meal ID not found.
de: Nutrition meal ID nicht gefunden.

# errorNutritionMealFoodItemIdNotFound
source: Nutrition meal food item ID not found.
de: Nutrition Meal Food Item ID nicht gefunden.

# errorNutritionMealRecipeIdNotFound
source: Nutrition meal recipe ID not found.
de: Nährwertrezept-ID nicht gefunden.

# errorNutritionMealDishIdNotFound
source: Nutrition meal dish ID not found.
de: Die ID des Nährwertgerichts wurde nicht gefunden.

# errorNutritionFavoriteFoodItemIdNotFound
source: Nutrition favorite food item ID not found.
de: Nutrition Favorite Food Item ID nicht gefunden.

# errorNutritionFavoriteServingIdNotFound
source: Nutrition favorite serving ID not found.
de: Nutrition Favorite Serving ID nicht gefunden.

# errorNutritionFavoriteAccountIdNotFound
source: Nutrition favorite account ID not found.
de: Nutrition Favorite Account ID nicht gefunden.

# errorNutritionFavoriteAlreadyExists
source: Nutrition favorite already exists.
de: Der Ernährungsfavorit existiert bereits.

# errorNutritionWeightLogNotFound
source: Nutrition weight log not found.
de: Ernährungsgewichtsprotokoll nicht gefunden.

# errorNutritionRecipeIdNotFound
source: Nutrition recipe ID not found.
de: Nährwertrezept-ID nicht gefunden.

# errorNutritionAccountDishesNotFound
source: Nutrition account dishes not found.
de: Gerichte des Ernährungskontos wurden nicht gefunden.

# errorNutritionDishNotFound
source: Nutrition dish not found.
de: Nährwertgericht nicht gefunden.

# errorNutritionDishFoodItemNotFound
source: Nutrition dish food item not found.
de: Nährwertgericht Lebensmittel nicht gefunden.

# errorNutritionDishMealRecipeNotFound
source: Nutrition dish meal recipe not found.
de: Nährwertgericht-Rezept nicht gefunden.

# errorNutritionDishFoodItemsEmpty
source: Nutrition dish food items are empty.
de: Die Lebensmittel in der Nährwertschale sind leer.

# errorFoodPreferencesHateTagNotFound
source: Food preferences hate tag not found.
de: Food Preferences Hate Tag nicht gefunden.

# errorFoodPreferencesAllergenTagNotFound
source: Food preferences allergen tag not found.
de: Das Allergen-Tag für Lebensmittelpräferenzen wurde nicht gefunden.

# errorFoodPreferencesDislikeTagNotFound
source: Food preferences dislike tag not found.
de: Dislike-Tag für Lebensmittelpräferenzen wurde nicht gefunden.

# errorMentalHealthQuestionIdInvalid
source: Mental health question ID is invalid.
de: Die ID der Frage zur psychischen Gesundheit ist ungültig.

# errorMentalHealthOptionIdInvalid
source: Mental health option ID is invalid.
de: Die Options-ID für psychische Gesundheit ist ungültig.

# errorMentalHealthTypeInvalid
source: Mental health type is invalid.
de: Psychische Gesundheit Typ ist ungültig.

# errorMedicalOnboardingQuestionTypeInvalid
source: Medical onboarding question type is invalid.
de: Fragetyp des medizinischen Onboardings ist ungültig.

# errorPhysicalActivitiesPhysicalProgramIdNotFound
source: Physical program ID not found.
de: Bewegungsprogramm ID wurde nicht gefunden.

# errorPhysicalActivitiesPhysicalProgramExerciseIdNotFound
source: Physical program exercise ID not found.
de: Bewegungsprogramm ID wurde nicht gefunden.

# errorPhysicalActivitiesPreferencesNotFound
source: Physical activities preferences not found.
de: Voreinstellungen für körperliche Aktivitäten nicht gefunden.

# errorRiverModuleItemNotFound
source: River module item not found.
de: River Element nicht gefunden.

# errorEducationLessonNotFound
source: Education lesson not found.
de: Artikel nicht gefunden.

# errorEducationQuizUpdateNotAllowed
source: Education quiz update not allowed.
de: Aktualisierung vom Quiz nicht erlaubt.

# errorEducationQuizSubmitNotFound
source: Education quiz submit not found.
de: Aktualisierung vom Quiz nicht erlaubt.

# errorEducationQuizAlreadySubmitted
source: Education quiz already submitted.
de: Das Quiz wurde bereits abgegeben.

# errorEducationQuizOptionNotFound
source: Education quiz option not found.
de: Wissenssquiz-Option nicht gefunden.

# errorEducationQuizNotFound
source: Education quiz not found.
de: Das Wissensquiz wurde nicht gefunden.

# errorEducationReflectionNotFound
source: Education reflection not found.
de: Wissensreflexion nicht gefunden.

# errorEducationReflectionOptionNotFound
source: Education reflection option not found.
de: Wissensreflexion Option nicht gefunden.

# errorEducationReflectionFeedbackNotFound
source: Education reflection feedback not found.
de: Wissensreflexions-Feedback nicht gefunden.

# errorEducationReflectionAlreadySubmitted
source: Education reflection already submitted.
de: Wissensreflexion schon abgegeben.

# errorEducationReflectionFeedbackAlreadySubmitted
source: Education reflection feedback already submitted.
de: Wissensreflexion-Feedback wurde bereits eingereicht.

# errorNutritionPlannedMealIdNotFound
source: Nutrition planned meal ID not found.
de: Die ID der geplanten Mahlzeit wurde nicht gefunden.

# errorNutritionPlannedMealDateInvalid
source: Nutrition planned meal date is invalid.
de: Das Datum der geplanten Mahlzeit ist ungültig.

# errorGroupSessionIdNotFound
source: Group session ID not found.
de: Die ID der Gruppensitzung wurde nicht gefunden.

# errorGroupSessionAccountIdNotGrouped
source: Account ID is not grouped in the session.
de: Die Konto-ID ist in der Sitzung nicht gruppiert.

# errorGroupSessionAccountIdNotFound
source: Group session account ID not found.
de: Die ID des Gruppensitzungskontos wurde nicht gefunden.

# errorGroupSessionAccountIdAlreadySigned
source: Account ID is already signed in the session.
de: Die Konto-ID ist bereits in der Sitzung signiert.

# errorGroupSessionAccountIdWasNotSigned
source: Account ID was not signed in the session.
de: Die Konto-ID wurde in der Sitzung nicht signiert.

# errorGroupSessionProgramImageNotFound
source: Group session program image not found.
de: Das Bild des Gruppensitzungsprogramms wurde nicht gefunden.

# errorGroupSessionProgramImageInvalidMimeType
source: Group session program image has an invalid MIME type.
de: Das Bild des Gruppensitzungsprogramms hat einen ungültigen MIME-Typ.

# errorGroupSessionStatusMismatchUpdateFlow
source: Group session status mismatch in update flow.
de: Unstimmigkeit des Gruppensitzungsstatus im Update Flow.

# errorChatAccountIdNotAssignedToGroup
source: Chat account ID is not assigned to the group.
de: Die Chat-Konto-ID ist der Gruppe nicht zugewiesen.

# errorChatMessageIdNotFound
source: Chat message ID not found.
de: Chatnachrichten-ID nicht gefunden.

# errorMindTechniqueIdNotFound
source: Mind technique ID not found.
de: Geisttechnik-ID nicht gefunden.

# errorMindExerciseIdNotFound
source: Mind exercise ID not found.
de: Mind Exercise ID nicht gefunden.

# errorMoodIdNotFound
source: Mood ID not found.
de: Mood ID nicht gefunden.

# errorMoodCreatedAyIsOld
source: Mood created day is too old.
de: Der Tag der Stimmungserstellung ist zu alt.

# errorSmartGoalStartDateActiveSessionExists
source: Smart goal start date has an active session.
de: Das Smart Goal Startdatum hat eine aktive Sitzung.

# errorSmartGoalIdNotFound
source: Smart goal ID not found.
de: Die Smart Goal ID wurde nicht gefunden.

# errorSmartGoalSessionIdNotFound
source: Smart goal session ID not found.
de: Smart Goal Session ID nicht gefunden.

# errorSmartGoalReviewIdNotFound
source: Smart goal review ID not found.
de: Die Smart Goal Review ID wurde nicht gefunden.

# errorSmartGoalProgressLogsInvalid
source: Smart goal progress logs are invalid.
de: Smart Goal Fortschrittsprotokolle sind ungültig.

# errorSmartGoalCategoryIdsLocked
source: Smart goal category IDs are locked.
de: Smart Goal Category IDs sind gesperrt.

# errorSmartGoalCategoryIdLocked
source: Smart goal category ID is locked.
de: Die Smart Goal Kategorie ID ist gesperrt.

# errorSmartGoalSessionIdActiveLimitExceeded
source: Smart goal session ID active limit exceeded.
de: Smart Goal Session ID Aktivitätslimit überschritten.

# errorSmartGoalCategoryIdNotFound
source: Smart goal category ID not found.
de: Smart Goal Kategorie ID nicht gefunden.

# errorSmartGoalIdConflictsWithActive
source: Smart goal ID conflicts with an active one.
de: Die Smart Goal ID steht im Konflikt mit einem aktiven Ziel.

# errorSmartGoalIdDuplicatesFound
source: Duplicate smart goal IDs found.
de: Doppelte Smart Goal IDs gefunden.

# errorCoreInternalServer
source: Internal server error.
de: Interner Serverfehler.

# errorRetry
source: Retry
de: Wiederholen

# errorNoConnectionTitle
source: No connection
de: Keine Verbindung

# errorNoConnectionText
source: Your internet connection was interrupted. Restore the connection and try again
de: Deine Internetverbindung wurde unterbrochen. Stelle die Verbindung wieder her und versuche es erneut

# errorInvalidIngredientText
source: Sorry, invalid ingredients data
de: Sorry, ungültige Zutatenangaben

# errorOeps
source: Oops!
de: Ups!

# errorSomethingWentWrong
source: Something went wrong Please try again later
de: Etwas ist schief gelaufen Bitte versuche es später noch einmal

# errorSubscriptionServiceUnavailable
source: Something went wrong with service, please try again
de: Beim Dienst ist etwas schief gelaufen, bitte versuche es erneut

# errorPurchaseStreamError
source: Something went wrong with stream subscription, please try again
de: Beim Stream-Abonnement ist etwas schief gelaufen, bitte versuche es noch einmal

# errorPurchaseErrorMessage
source: Product was not purchased, please try again
de: Produkt wurde nicht gekauft, bitte versuche es erneut

# errorSomethingIsIncorrect
source: Something is incorrect or missing
de: Etwas ist falsch oder fehlt

# errorServingIdIsNotFound
source: Sorry, invalid ingredients data
de: Sorry, ungültige Zutatenangaben

# errorSocketException
source: Something went wrong with socket
de: Mit dem Socket ist etwas schief gelaufen

# errorParsingException
source: Something is incorrect or missing in data
de: Etwas ist falsch oder fehlt in den Daten

# errorLoadTranslations
source: Error loading translations
de: Fehler beim Laden von Übersetzungen

# errorTimeoutDio
source: Something went wrong.
de: Etwas ist schief gelaufen.

# errorConnectionDio
source: Your internet connection was interrupted. Restore the connection and try again
de: Deine Internetverbindung wurde unterbrochen. Stelle die Verbindung wieder her und versuche es erneut

# errorRequestCancelledDio
source: Something went wrong.
de: Etwas ist schief gelaufen.

# errorBadRequestDio
source: Something went wrong.
de: Etwas ist schief gelaufen.

# errorUnauthorizedDio
source: Something went wrong.
de: Etwas ist schief gelaufen.

# errorForbiddenDio
source: Something went wrong.
de: Etwas ist schief gelaufen.

# errorNotFoundDio
source: Something went wrong.
de: Etwas ist schief gelaufen.

# errorConflictDio
source: Something went wrong.
de: Etwas ist schief gelaufen.

# errorServerErrorDio
source: Something went wrong.
de: Etwas ist schief gelaufen.

# errorUnprocessableEntityDio
source: Something went wrong.
de: Etwas ist schief gelaufen.

# errorUnhandledResponseDio
source: Something went wrong.
de: Etwas ist schief gelaufen.

# errorUnhandledErrorDio
source: Something went wrong.
de: Etwas ist schief gelaufen.

# errorOtherDio
source: Something went wrong
de: Etwas ist schief gelaufen

# onboardingIntroTitle
source: LeanOnMe gives you the tools to lose weight sustainably.
de: LeanOnMe gibt dir die Werkzeuge an die Hand, um nachhaltig abzunehmen.

# onboardingIntroProgram1
source: Based on a psychology driven program which successfully helped people to lose weight and feel better, long term.
de: Es basiert auf einem psychologisch fundierten Programm, das Menschen erfolgreich dabei geholfen hat, langfristig abzunehmen und sich besser zu fühlen.

# onboardingIntroProgram2
source: Nutrition, physical activity, medical knowledge, and community support combine with psychology to help you reach your goals.
de: Ernährung, Bewegung, medizinisches Wissen und Unterstützung durch die Community werden mit Psychologie kombiniert, um dir zu helfen, deine Ziele zu erreichen.

# onboardingIntroMissionTitle
source: Our team of experts brings the success of the clinical program to you!
de: Unser Expertenteam bringt den Erfolg des klinischen Programms zu dir!

# onboardingIntroMissionAndrew
source: Andrew has a PHD in Bio-Chemistry and is the brains behind our nutrition program. With curated recipes, customized goals, and NO FOCUS ON CALORIE TRACKING, our nutrition program is one-of-a-kind.
de: Andrew hat einen Doktor in Bio-Chemie und ist der Experte für unser Ernährungsprogramm. Mit individuellen Rezepten, persönlichen Zielen und KEINEN FOKUS AUF KALORIEN ZÄHLEN ist unser Ernährungsprogramm einzigartig.

# onboardingIntroMissionMaria
source: Maria has an MSc in Digital Psychology, and is the link between the successful clinical program and our digitalized version.
de: Maria hat einen Master in digitaler Psychologie und ist das Bindeglied zwischen dem erfolgreichen klinischen Programm und unserer digitalisierten Version.

# onboardingIntroMissionShalu
source: Shalu is an MD specialized in Psychiatry. With her focus on addiction and addictive-behaviors, she is intrinsically qualified to oversee and encourage your journey to happier, healthier lifestyle.
de: Shalu ist Fachärztin für Psychiatrie. Mit ihrem Schwerpunkt auf Sucht und Suchtverhalten ist sie bestens qualifiziert, dich auf deinem Weg zu einem glücklicheren und gesünderen Leben zu begleiten und zu unterstützen.

# onboardingIntroMissionJoshua
source: With a love for sports and the human body, Josh has a Sports Science degree and years of experience as a physiotherapist focusing on weight loss. He's great at helping people move better and feel their best.
de: Josh hat einen Abschluss in Sportwissenschaften und jahrelange Erfahrung als Gesundheitstrainer mit Schwerpunkt Gewichtsabnahme. Er kann Menschen helfen, sich besser zu bewegen und sich besser zu fühlen.

# onboardingIntroMissionDenise
source: Denise is an experienced clinical psychologist, who is also trained in Cognitive Behaviour Therapy, Meditation, and Mindfulness Based Therapy. Her passion is to give people the courage to change, and to guide them through the process step-by step.
de: Denise ist eine erfahrene klinische Psychologin, die auch in kognitiver Verhaltenstherapie, Meditation und achtsamkeitsbasierter Therapie ausgebildet ist. Ihre Leidenschaft ist es, Menschen den Mut zur Veränderung zu geben und sie Schritt für Schritt durch diesen Prozess zu begleiten.

# onboardingPacingTitle
source: Go slow to go fast.
de: In der Ruhe liegt die Kraft.

# onboardingPacingMessage
source: Our program is split up into modules, called “pools”. You should aim to spend a minimum of 1 week in each pool, absorbing knowledge and practicing new habits.
de: Unser Programm ist in Module aufgeteilt, die „Pools“ genannt werden. Du solltest mindestens 1 Woche in jedem Pool verbringen, um Wissen aufzunehmen und neue Gewohnheiten einzuüben.

# onboardingIAmReady
source: I’m ready
de: Ich bin bereit

# onboardingPhysicalIntroTitle
source: Basics first
de: Erstmal die Grundlagen

# onboardingPhysicalIntroBody
source: Joshua needs to know the answers to some basics so we can customize your program.
de: Joshua möchte die Antworten auf einige grundlegende Fragen wissen, damit wir dein Programm individuell gestalten können.

# onboardingAgeCheckFailedTitle
source: We are sorry. Unfortunately, your enrollment is not possible now.
de: Es tut uns leid. Leider ist deine Registrierung im Moment nicht möglich.

# onboardingAgeCheckFailedBody
source: Our program is not set up for people under the age of 18
de: Unser Programm ist nicht für Personen unter 18 Jahren geeignet

# onboardingWhatYourSex
source: What is your sex?
de: Was ist dein biologisches Geschlecht?

# onboardingSexQuestionBody
source: Please indicate what biological sex should be used to calculate certain metrics that will help to properly tailor the program to you.
de: Bitte gib an, welches biologische Geschlecht für die Berechnung bestimmter Messwerte verwendet werden soll, um das Programm richtig auf dich zuzuschneiden.

# onboardingSex
source: Sex
de: Biologisches Geschlecht

# onboardingGenderPageTitle
source: What is your gender?
de: Was ist dein soziales Geschlecht?

# onboardingHappinessTitle
source: How do you feel about your current lifestyle?
de: Wie empfindest du deinen derzeitigen Lebensstil?

# onboardingHappinessBody1
source: Take a moment to reflect on your lifestyle right now.
de: Nimm dir einen Moment Zeit, um über deinen aktuellen Lebensstil nachzudenken.
