Repository: MaxTkachuk03/loopcare-frontend-local
Catalog: lib/localization/l10n/app_*.arb
Languages: de

# interactiveLessonsTextAreaLabel
source: Your thoughts
de: Deine Gedanken

# errorValidationIosMinVersionNotANumber
source: iOS minimum version must be a number.
de: iOS-Mindestversion muss eine Zahl sein.

# errorValidationIosMinVersionNotAnInteger
source: iOS minimum version must be an integer.
de: Die iOS-Mindestversion muss eine ganze Zahl sein.

# errorValidationIosMinVersionNotAPositiveNumber
source: iOS minimum version must be a positive number.
de: Die iOS-Mindestversion muss eine positive Zahl sein.

# errorValidationAndroidMinVersionNotANumber
source: Android minimum version must be a number.
de: Die Android-Mindestversion muss eine Zahl sein.

# errorValidationAndroidMinVersionNotAnInteger
source: Android minimum version must be an integer.
de: Die Android-Mindestversion muss eine ganze Zahl sein.

# errorValidationAndroidMinVersionNotAPositiveNumber
source: Android minimum version must be a positive number.
de: Die Android-Mindestversion muss eine positive Zahl sein.

# errorValidationTermsAndConditionsVersionNotANumber
source: Terms and conditions version must be a number.
de: Die Version der Allgemeinen Geschäftsbedingungen muss eine Zahl sein.

# errorValidationTermsAndConditionsVersionNotAnInteger
source: Terms and conditions version must be an integer.
de: Die Version der Geschäftsbedingungen muss eine ganze Zahl sein.

# errorValidationTermsAndConditionsVersionNotAPositiveNumber
source: Terms and conditions version must be a positive number.
de: Die Version der Allgemeinen Geschäftsbedingungen muss eine positive Zahl sein.

# errorValidationPrivacyPolicyVersionNotANumber
source: Privacy policy version must be a number.
de: Die Version der Datenschutzrichtlinie muss eine Zahl sein.

# errorValidationPrivacyPolicyVersionNotAnInteger
source: Privacy policy version must be an integer.
de: Die Version der Datenschutzrichtlinie muss eine ganze Zahl sein.

# errorValidationPrivacyPolicyVersionNotAPositiveNumber
source: Privacy policy version must be a positive number.
de: Die Version der Datenschutzrichtlinie muss eine positive Zahl sein.

# errorValidationRefreshTokenNotAJwt
source: Refresh token must be a valid JWT.
de: Das Refresh-Token muss ein gültiges JWT sein.

# errorValidationVersionEmpty
source: Version cannot be empty.
de: Version kann nicht leer sein.

# errorValidationVersionNotAString
source: Version must be a string.
de: Version muss ein String sein.

# errorValidationNotificationTypeInvalidEnum
source: Notification type is invalid.
de: Der Benachrichtigungstyp ist ungültig.

# errorValidationPurchaseTokenEmpty
source: Purchase token cannot be empty.
de: Das Kauf-Token kann nicht leer sein.

# errorValidationPurchaseTokenNotAString
source: Purchase token must be a string.
de: Der Einkaufstoken muss ein String sein.

# errorValidationSubscriptionIdEmpty
source: Subscription ID cannot be empty.
de: Die Abonnement-ID kann nicht leer sein.

# errorValidationSubscriptionIdNotAString
source: Subscription ID must be a string.
de: Die Abonnement-ID muss ein String sein.

# errorValidationPackageNameEmpty
source: Package name cannot be empty.
de: Der Paketname darf nicht leer sein.

# errorValidationPackageNameNotAString
source: Package name must be a string.
de: Etwas ist schief gelaufen! Bitte kontaktiere den Support und füge "Paketname muss ein String sein" hinzu.

# errorValidationEventTimeMillisNotANumberString
source: Event time must be a valid number string.
de: Das Event muss eine gültige Zahlenfolge sein.

# errorValidationSubscriptionNotificationEmptyObject
source: Subscription notification cannot be an empty object.
de: Die Abo-Benachrichtigung kann kein leeres Objekt sein.

# errorValidationFilenameStringTooShort
source: Filename is too short.
de: Dateiname ist zu kurz.

# errorValidationFilenameNotAString
source: Filename must be a string.
de: Place must be a string.

# errorValidationFilenameEmpty
source: Filename cannot be empty.
de: Der Dateiname darf nicht leer sein.

# errorValidationMimetypeInvalidEnum
source: MIME type is invalid.
de: Der MIME-Typ ist ungültig.

# errorValidationMimetypeNotAString
source: MIME type must be a string.
de: Der MIME-Typ muss ein String sein.

# errorValidationMimetypeEmpty
source: MIME type cannot be empty.
de: Der MIME-Typ kann nicht leer sein.

# errorValidationFieldnameInvalidEnum
source: Field name is invalid.
de: Der Feldname ist ungültig.

# errorValidationFieldnameEmpty
source: Field name cannot be empty.
de: Der Feldname darf nicht leer sein.

# errorValidationFieldnameNotAString
source: Field name must be a string.
de: Der Feldname muss ein String sein.

# errorValidationPasswordPasswordTooWeak
source: We were unable to update your email address. Please check your credentials and try again
de: Wir konnten deine E-Mail-Adresse nicht aktualisieren. Bitte überprüfe deine Anmeldedaten und versuche es erneut

# errorValidationPasswordEmpty
source: Password cannot be empty.
de: Passwort kann nicht leer sein.

# errorValidationPasswordNotAString
source: Password must be a string.
de: Passwort muss ein String sein.

# errorValidationEmailStringTooLong
source: Email is too long.
de: E-Mail ist zu lang.

# errorValidationEmailStringTooShort
source: Email is too short.
de: E-Mail ist zu kurz.

# errorValidationEmailInvalidEmail
source: Email is invalid.
de: E-Mail ist ungültig.

# errorValidationEmailNotAString
source: Email must be a string.
de: E-Mail muss ein String sein.

# errorValidationNameStringTooLong
source: Name is too long.
de: Name ist zu lang.

# errorValidationNameStringTooShort
source: Name is too short.
de: Name ist zu kurz.

# errorValidationNameEmpty
source: Name cannot be empty.
de: Der Name darf nicht leer sein.

# errorValidationNameNotAString
source: Name must be a string.
de: Der Name muss eine String sein.

# errorValidationInvitationTokenEmpty
source: Invitation token cannot be empty.
de: Das Kauf-Token kann nicht leer sein.

# errorValidationInvitationTokenNotAString
source: Invitation token must be a string.
de: Das Einladungs-Token muss ein String sein.

# errorValidationInvitationTokenNotAJwt
source: Invitation token must be a valid JWT.
de: Das Einladungs-Token muss ein gültiges JWT sein.

# errorValidationNumberOfUnitsEmpty
source: Number of units cannot be empty.
de: Die Anzahl der Einheiten kann nicht leer sein.

# errorValidationNumberOfUnitsNotANumber
source: Number of units must be a number.
de: Die Anzahl der Einheiten muss eine Zahl sein.

# errorValidationNumberOfUnitsNotAPositiveNumber
source: Number of units must be a positive number.
de: Die Anzahl der Einheiten muss eine positive Zahl sein.

# errorValidationNumberOfUnitsNumberTooBig
source: Number of units is too big.
de: Die Anzahl der Einheiten ist zu groß.

# errorValidationNumberOfUnitsNumberTooSmall
source: Number of units is too small.
de: Die Anzahl der Einheiten ist zu gering.

# errorValidationFoodItemIdEmpty
source: Food item ID cannot be empty.
de: Die ID eines Lebensmittels kann nicht leer sein.

# errorValidationFoodItemIdNotANumberString
source: Food item ID must be a valid number string.
de: Die ID eines Lebensmittels muss eine gültige Zahlenfolge sein.

# errorValidationServingIdEmpty
source: Serving ID cannot be empty.
de: Die Serving ID kann nicht leer sein.

# errorValidationServingIdNotANumberString
source: Serving ID must be a valid number string.
de: Die Serving ID muss eine gültige Zahlenfolge sein.

# errorValidationMealCategoriesEmpty
source: Meal categories cannot be empty.
de: Mahlzeitenkategorien können nicht leer sein.

# errorValidationMealCategoriesNotAnArray
source: Meal categories must be an array.
de: Die Mahlzeitenkategorien müssen ein Array sein.

# errorValidationMealCategoriesEmptyArray
source: Meal categories cannot be an empty array.
de: Mahlzeitenkategorien können kein leeres Array sein.

# errorValidationMealCategoriesInvalidEnum
source: Meal categories contain an invalid value.
de: Die Mahlzeitenkategorien enthalten einen ungültigen Wert.

# errorValidationNicknameEmpty
source: Nickname cannot be empty.
de: Der Spitzname kann nicht leer sein.

# errorValidationNicknameNotAString
source: Nickname must be a string.
de: Spitzname muss ein String sein.

# errorValidationNicknameStringTooLong
source: Nickname is too long.
de: Spritzname ist zu lang.

# errorValidationNicknameStringTooShort
source: Nickname is too short.
de: Spritzname ist zu kurz.

# errorValidationGenderPreferenceEmpty
source: Gender preference cannot be empty.
de: Die Geschlechtspräferenz kann nicht leer sein.

# errorValidationGenderPreferenceInvalidEnum
source: Gender preference is invalid.
de: Die Geschlechtspräferenz ist ungültig.

# errorValidationTimezoneEmpty
source: Timezone cannot be empty.
de: Die Zeitzone kann nicht leer sein.

# errorValidationTimezoneNotAString
source: Timezone must be a string.
de: Die Zeitzone muss ein String sein.

# errorValidationRulesAcceptedNotABoolean
source: Rules accepted must be a boolean.
de: Akzeptierte Regeln müssen boolesch sein.

# errorValidationMealIdEmpty
source: Meal ID cannot be empty.
de: Die Mahlzeiten-ID kann nicht leer sein.

# errorValidationMealIdNotANumber
source: Meal ID must be a number.
de: Die Mahlzeiten-ID muss eine Zahl sein.

# errorValidationMealIdNotAnInteger
source: Meal ID must be an integer.
de: Die Mahlzeiten-ID muss eine ganze Zahl sein.

# errorValidationMealIdNotAPositiveNumber
source: Meal ID must be a positive number.
de: Die Mahlzeiten-ID muss eine positive Zahl sein.

# errorValidationMealRecipeIdEmpty
source: Meal recipe ID cannot be empty.
de: Die Rezept-ID der Mahlzeit kann nicht leer sein.

# errorValidationMealRecipeIdNotANumber
source: Meal recipe ID must be a number.
de: Die Rezept-ID der Mahlzeit muss eine Zahl sein.

# errorValidationMealRecipeIdNotAnInteger
source: Meal recipe ID must be an integer.
de: Die Rezept-ID der Mahlzeit muss eine ganze Zahl sein.

# errorValidationMealRecipeIdNotAPositiveNumber
source: Meal recipe ID must be a positive number.
de: Die Rezept-ID der Mahlzeit muss eine positive Zahl sein.

# errorValidationTypeInvalidEnum
source: Type is invalid.
de: Der Typ ist ungültig.

# errorValidationMealCategoryInvalidEnum
source: Meal category is invalid.
de: Die Mahlzeitenkategorie ist ungültig.

# errorValidationStartDateNotAString
source: Start date must be a string.
de: Das Startdatum muss ein String sein.

# errorValidationStartDateNotADateString
source: Start date must be a valid date string.
de: Das Startdatum muss ein gültiger Datumsstring sein.

# errorValidationEndDateNotAString
source: End date must be a string.
de: Das Enddatum muss ein String sein.

# errorValidationEndDateNotADateString
source: End date must be a valid date string.
de: Das Enddatum muss ein gültiger Datumsstring sein.

# errorValidationPregnantEmpty
source: Pregnant field cannot be empty.
de: Das Feld Schwangere kann nicht leer sein.

# errorValidationPregnantNotABoolean
source: Pregnant field must be a boolean.
de: Das Feld Pregnant muss ein Boolean sein.

# errorValidationMedicinesNotAnArray
source: Medicines must be an array.
de: Medikamente müssen ein Array sein.

# errorValidationMedicinesEmptyArray
source: Medicines cannot be an empty array.
de: Medikamente können kein leeres Array sein.

# errorValidationUseSemaglutideMedicationNotAString
source: Use of semaglutide medication must be a string.
de: Die Verwendung des Medikaments Semaglutid muss ein String sein.

# errorValidationHowLongTakeSemaglutideMedicationNotAString
source: Duration of taking semaglutide medication must be a string.
de: Die Dauer der Einnahme von Semaglutid-Medikamenten muss ein String sein.

# errorValidationHowLongSemaglutideTreatmentLastNotAString
source: Duration of semaglutide treatment must be a string.
de: Die Dauer der Semaglutid-Behandlung muss ein String sein.

# errorValidationIsUseSemaglutideMedicationNotABoolean
source: Use of semaglutide medication must be a boolean.
de: Die Verwendung des Medikaments Semaglutid muss ein Boolescher Wert sein.

# errorValidationObesityNotABoolean
source: Obesity field must be a boolean.
de: Das Feld Adipositas muss ein Boolescher Wert sein.

# errorValidationObesityEmpty
source: Obesity field cannot be empty.
de: Das Feld Adipositas kann nicht leer sein.

# errorValidationThyroidDiseaseEmpty
source: Thyroid disease field cannot be empty.
de: Das Feld Schilddrüsenerkrankung darf nicht leer sein.

# errorValidationThyroidDiseaseNotABoolean
source: Thyroid disease field must be a boolean.
de: Das Feld Schilddrüsenerkrankung muss ein Boolescher Wert sein.

# errorValidationMetabolicDiseaseEmpty
source: Metabolic disease field cannot be empty.
de: Das Feld für die Stoffwechselkrankheit darf nicht leer sein.

# errorValidationMetabolicDiseaseNotABoolean
source: Metabolic disease field must be a boolean.
de: Das Feld Stoffwechselkrankheit muss ein Boolescher Wert sein.

# errorValidationHypertensionEmpty
source: Hypertension field cannot be empty.
de: Das Feld Bluthochdruck kann nicht leer sein.

# errorValidationHypertensionNotABoolean
source: Hypertension field must be a boolean.
de: Das Feld Bluthochdruck muss ein boolescher Wert sein.

# errorValidationCardiovascularDiseaseEmpty
source: Cardiovascular disease field cannot be empty.
de: Das Feld für die kardiovaskuläre Krankheit darf nicht leer sein.

# errorValidationCardiovascularDiseaseNotABoolean
source: Cardiovascular disease field must be a boolean.
de: Das Feld für die kardiovaskuläre Erkrankung muss ein Boolescher Wert sein.

# errorValidationStomachReductionEmpty
source: Stomach reduction field cannot be empty.
de: Das Feld für die Magenverkleinerung kann nicht leer sein.

# errorValidationStomachReductionNotABoolean
source: Stomach reduction field must be a boolean.
de: Das Feld für die Magenverkleinerung muss ein boolescher Wert sein.

# errorValidationDiabetesEmpty
source: Diabetes field cannot be empty.
de: Das Feld Diabetes kann nicht leer sein.

# errorValidationDiabetesNotAString
source: Diabetes field must be a string.
de: Das Feld Diabetes muss ein String sein.

# errorValidationRenalFailureEmpty
source: Renal failure field cannot be empty.
de: Das Feld Nierenversagen kann nicht leer sein.

# errorValidationRenalFailureNotABoolean
source: Renal failure field must be a boolean.
de: Das Feld Nierenversagen muss ein Boolescher Wert sein.

# errorValidationAsthmaEmpty
source: Asthma field cannot be empty.
de: Das Feld Asthma kann nicht leer sein.

# errorValidationAsthmaNotABoolean
source: Asthma field must be a boolean.
de: Das Feld Asthma muss boolesch sein.

# errorValidationLiverDiseaseEmpty
source: Liver disease field cannot be empty.
de: Das Feld Lebererkrankung kann nicht leer sein.

# errorValidationLiverDiseaseNotABoolean
source: Liver disease field must be a boolean.
de: Das Feld Lebererkrankung muss ein Boolescher Wert sein.

# errorValidationSleepApneaSyndromeEmpty
source: Sleep apnea syndrome field cannot be empty.
de: Das Feld Schlafapnoe-Syndrom kann nicht leer sein.

# errorValidationSleepApneaSyndromeNotABoolean
source: Sleep apnea syndrome field must be a boolean.
de: Das Feld Schlafapnoe-Syndrom muss ein Boolescher Wert sein.

# errorValidationLocomotorSystemDiseaseEmpty
source: Locomotor system disease field cannot be empty.
de: Das Feld Krankheit des Bewegungsapparates darf nicht leer sein.

# errorValidationLocomotorSystemDiseaseNotABoolean
source: Locomotor system disease field must be a boolean.
de: Das Feld für die Erkrankung des Bewegungsapparats muss ein Boolescher Wert sein.

# errorValidationTreatedByPsychiatristEmpty
source: Treated by psychiatrist field cannot be empty.
de: Das Feld Behandelt von einem Psychiater darf nicht leer sein.

# errorValidationTreatedByPsychiatristNotABoolean
source: Treated by psychiatrist field must be a boolean.
de: Das Feld Behandelt vom Psychiater muss ein Boolescher Wert sein.

# errorValidationItemStateNotFromDefinedList
source: Item state must be from the defined list.
de: Der Elementstatus muss aus der definierten Liste stammen.

# errorValidationItemStateNotAString
source: Item state must be a string.
de: Der Elementstatus muss ein String sein.

# errorValidationHatesEmpty
source: Hates field cannot be empty.
de: Das Feld Hates darf nicht leer sein.

# errorValidationHatesNotAnArray
source: Hates field must be an array.
de: Das Feld Hates muss ein Array sein.

# errorValidationHatesNotANumber
source: Hates field must be a number.
de: Das Feld Hates muss eine Zahl sein.

# errorValidationHatesNotAnInteger
source: Hates field must be an integer.
de: Das Feld Hates muss eine ganze Zahl sein.

# errorValidationHatesNotAPositiveNumber
source: Hates field must be a positive number.
de: Das Feld Hates muss eine positive Zahl sein.

# errorValidationAllergicEmpty
source: Allergic field cannot be empty.
de: Das Feld Allergiker kann nicht leer sein.

# errorValidationAllergicNotAnArray
source: Allergic field must be an array.
de: Das Feld Allergisch muss ein Array sein.

# errorValidationAllergicNotANumber
source: Allergic field must be a number.
de: Das Feld Allergiker muss eine Zahl sein.

# errorValidationAllergicNotAnInteger
source: Allergic field must be an integer.
de: Das Feld Allergisch muss eine ganze Zahl sein.

# errorValidationAllergicNotAPositiveNumber
source: Allergic field must be a positive number.
de: Das Feld Allergiker muss eine positive Zahl sein.

# errorValidationDislikeEmpty
source: Dislike field cannot be empty.
de: Das Dislike-Feld kann nicht leer sein.

# errorValidationDislikeNotAnArray
source: Dislike field must be an array.
de: Das Dislike-Feld muss ein Array sein.

# errorValidationDislikeNotANumber
source: Dislike field must be a number.
de: Das Dislike-Feld muss eine Zahl sein.

# errorValidationDislikeNotAnInteger
source: Dislike field must be an integer.
de: Das Dislike-Feld muss eine ganze Zahl sein.

# errorValidationDislikeNotAPositiveNumber
source: Dislike field must be a positive number.
de: Das Dislike-Feld muss eine positive Zahl sein.

# errorValidationQuestionIdEmpty
source: Question ID cannot be empty.
de: Die Frage-ID darf nicht leer sein.

# errorValidationQuestionIdNotANumber
source: Question ID must be a number.
de: Die Frage-ID muss eine Zahl sein.

# errorValidationQuestionIdNotAnInteger
source: Question ID must be an integer.
de: Die Frage-ID muss eine ganze Zahl sein.

# errorValidationQuestionIdNotAPositiveNumber
source: Question ID must be a positive number.
de: Die Frage-ID muss eine positive Zahl sein.

# errorValidationOptionIdEmpty
source: Option ID cannot be empty.
de: Die Options-ID kann nicht leer sein.

# errorValidationOptionIdNotANumber
source: Option ID must be a number.
de: Die Options-ID muss eine Zahl sein.

# errorValidationOptionIdNotAnInteger
source: Option ID must be an integer.
de: Die Options-ID muss eine ganze Zahl sein.

# errorValidationOptionIdNotAPositiveNumber
source: Option ID must be a positive number.
de: Die Options-ID muss eine positive Zahl sein.

# errorValidationAnswersEmpty
source: Answers field cannot be empty.
de: Das Feld Antworten kann nicht leer sein.

# errorValidationAnswersNotAnArray
source: Answers field must be an array.
de: Das Feld Antworten muss ein Array sein.

# errorValidationAnswersEmptyArray
source: Answers field cannot be an empty array.
de: Das Feld Antworten kann kein leeres Array sein.

# errorValidationIsConsentApprovedEmpty
source: Consent approved field cannot be empty.
de: Das Feld ConsentApproved darf nicht leer sein.

# errorValidationIsConsentApprovedNotABoolean
source: Consent approved field must be a boolean.
de: Das Feld ConsentApproved muss ein Boolescher Wert sein.

# errorValidationIsLegalApprovedEmpty
source: Legal approved field cannot be empty.
de: Das Feld LegalApproved darf nicht leer sein.

# errorValidationIsLegalApprovedNotABoolean
source: Legal approved field must be a boolean.
de: Das Feld Legal approved muss ein boolescher Wert sein.

# errorValidationHeightEmpty
source: Height field cannot be empty.
de: Das Feld Größe kann nicht leer sein.

# errorValidationHeightNotANumber
source: Height field must be a number.
de: Das Feld Größe muss eine Zahl sein.

# errorValidationHeightNumberTooBig
source: Height field is too big.
de: Das Größefeld ist zu groß.

# errorValidationHeightNumberTooSmall
source: Height field is too small.
de: Das Größenfeld ist zu klein.

# errorValidationBirthDateEmpty
source: Birth date cannot be empty.
de: Das Geburtsdatum kann nicht leer sein.

# errorValidationBirthDateNotADateString
source: Birth date must be a valid date string.
de: Das Geburtsdatum muss eine gültige Datumszeichenfolge sein.

# errorValidationWeightEmpty
source: Weight field cannot be empty.
de: Das Feld Gewicht kann nicht leer sein.

# errorValidationWeightNotANumber
source: Weight field must be a number.
de: Das Gewichtsfeld muss eine Zahl sein.

# errorValidationWeightNotAPositiveNumber
source: Weight field must be a positive number.
de: Das Gewichtsfeld muss eine positive Zahl sein.

# errorValidationBmiEmpty
source: BMI field cannot be empty.
de: Das BMI-Feld kann nicht leer sein.

# errorValidationBmiNotANumber
source: BMI field must be a number.
de: Das BMI-Feld muss eine Zahl sein.

# errorValidationBmiNotAPositiveNumber
source: BMI field must be a positive number.
de: Das BMI-Feld muss eine positive Zahl sein.

# errorValidationGenderEmpty
source: Gender field cannot be empty.
de: Das Feld Geschlecht kann nicht leer sein.

# errorValidationGenderNotAString
source: Gender field must be a string.
de: Das Feld Geschlecht muss ein String sein.

# errorValidationGenderInvalidEnum
source: Gender field is invalid.
de: Das Feld Geschlecht ist ungültig.

# errorValidationSexEmpty
source: Sex field cannot be empty.
de: Das Feld Geschlecht kann nicht leer sein.

# errorValidationSexNotAString
source: Sex field must be a string.
de: Das Feld Geschlecht muss ein String sein.

# errorValidationSexInvalidEnum
source: Sex field is invalid.
de: Das Feld Geschlecht ist ungültig.

# errorValidationHappinessEmpty
source: Happiness field cannot be empty.
de: Das Feld Happiness kann nicht leer sein.

# errorValidationHappinessInvalidEnum
source: Happiness field is invalid.
de: Das Feld Happiness ist ungültig.

# errorValidationMentalHealthTestEmptyObject
source: Mental health test field cannot be an empty object.
de: Das Testfeld für psychische Gesundheit kann kein leeres Objekt sein.

# errorValidationMedicalOnboardingEmptyObject
source: Medical onboarding field cannot be an empty object.
de: Das Feld Medizinisches Onboarding kann kein leeres Objekt sein.

# errorValidationCustomerIoIdEmpty
source: Customer IO ID cannot be empty.
de: Die Kunden-IO-ID kann nicht leer sein.

# errorValidationCustomerIoIdNotAString
source: Customer IO ID must be a string.
de: Die Kunden-IO-ID muss ein String sein.

# errorValidationNameLettersAndNumbersRequired
source: Name must contain letters and numbers.
de: Der Name muss Buchstaben und Zahlen enthalten.

# errorValidationBucketStringTooShort
source: Bucket string is too short.
de: Der Bucket String ist zu kurz.

# errorValidationBucketLettersAndNumbersRequired
source: Bucket must contain letters and numbers.
de: Bucket muss Buchstaben und Zahlen enthalten.

# errorValidationBucketEmpty
source: Bucket field cannot be empty.
de: Das Feld Bucket kann nicht leer sein.

# errorValidationBucketNotAString
source: Bucket field must be a string.
de: Das Bucket-Feld muss ein String sein.

# errorValidationDistributionUrlNotUrlAddress
source: Distribution URL must be a valid URL address.
de: Die Verteilungs-URL muss eine gültige URL-Adresse sein.

# errorValidationDistributionUrlEmpty
source: Distribution URL cannot be empty.
de: Die Verteilungs-URL kann nicht leer sein.

# errorValidationDistributionUrlNotAString
source: Distribution URL must be a string.
de: Die Verteilungs-URL muss ein String sein.
